<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dettagli</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dettagli </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>Micro</b><br />
</p><ul>
<li>STM32F205RB</li>
</ul>
<p><b>Compilatore utilizzato</b><br />
</p><ul>
<li>TrueSTUDIO for STM32 v9.0.0</li>
</ul>
<p><b>Hardware compatibile</b><br />
 LB00103</p>
<p><b>Memoria: </b><br />
 </p><a class="anchor" id="multi_row"></a>
<table class="doxtable">
<caption>MICRO</caption>
<tr>
<th>Settore </th><th>Indirizzo </th><th>Dimensione </th><th>Utilizzo </th></tr>
<tr>
<td>0 </td><td>0x8000000 </td><td>16K </td><td>Firmware Bootloader </td></tr>
<tr>
<td>1 </td><td>0x8004000 </td><td>16K </td><td>Parametri Applic  </td></tr>
<tr>
<td>2 </td><td>0x8008000 </td><td>16K </td><td>Firmware Applic  </td></tr>
<tr>
<td>3 </td><td>0x800C000 </td><td>16K </td><td>Firmware Applic  </td></tr>
<tr>
<td>4 </td><td>0x8010000 </td><td>64K </td><td>Firmware Applic  </td></tr>
</table>
<p><br />
</p>
<p><br />
<br />
</p>
<p><b>Compatibilita' con l'applicazione: </b><br />
</p><ul>
<li>Indirizzo partenza Codice BOOTLOADER: = 0x8000000</li>
<li>Indirizzo partenza Codice APPLICAZIONE: = 0x8008000</li>
</ul>
<p><b>Note</b><br />
</p><ul>
<li>Ottimizzazione impostata a "Optimize (-O1)" per riuscire a far stare il bootloader nei 16K del primo settore.</li>
<li>Le funzioni di cancellazione flash, scrittura flash, verifica indirizzi si trovano nel file usbd_dfu_if.c</li>
<li>Prima di caricare il bootloader effettuare un erase completa del micro (per ripulire le aree ADDR_BOOT_VERSION_x e ADDR_CODE_x).</li>
</ul>
<p><b>Rilascio versione</b><br />
</p><ul>
<li>Generare la documentazione del progetto, lanciando il file batch doc\genera_doc.bat </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
