<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Riferimenti per il file D:/svn/firmware/FW00053/trunk/applic/board.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_977779389457dde46da7584d925d163b.html">applic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Composti</a> &#124;
<a href="#define-members">Definizioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file board.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Board configuration.  
<a href="#details">Continua...</a></p>
<div class="textblock"><code>#include &quot;stm32f2xx_hal.h&quot;</code><br />
<code>#include &quot;stm32f2xx_hal_gpio.h&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div>
<p><a href="board_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Composti</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_d_i_d___type_def.html">UDID_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definizioni</h2></td></tr>
<tr class="memitem:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top"><a id="aa8cecfc5c5c054d2875c03e77b7be15d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRUE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top"><a id="aa93f0eb578d23995850d61f7d61c55c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FALSE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2618c097a9f7213a8b01afbcf0d3936e"><td class="memItemLeft" align="right" valign="top"><a id="a2618c097a9f7213a8b01afbcf0d3936e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESULT_OK</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a2618c097a9f7213a8b01afbcf0d3936e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e5657b576ff650043cf0aab163eb90"><td class="memItemLeft" align="right" valign="top"><a id="a12e5657b576ff650043cf0aab163eb90"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESULT_ERR</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a12e5657b576ff650043cf0aab163eb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d533d2f963b71a94ae85082b9b07cb"><td class="memItemLeft" align="right" valign="top"><a id="a31d533d2f963b71a94ae85082b9b07cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADDRESS_APPLIC</b>&#160;&#160;&#160;0x08008000</td></tr>
<tr class="separator:a31d533d2f963b71a94ae85082b9b07cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ba7af099914bd6e1317c4d7d38c399"><td class="memItemLeft" align="right" valign="top"><a id="a03ba7af099914bd6e1317c4d7d38c399"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADDR_REQUEST_UPGRADE</b>&#160;&#160;&#160;0x2001FFF0</td></tr>
<tr class="separator:a03ba7af099914bd6e1317c4d7d38c399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb5d0dd599bff967fee8630cbb8c6e4"><td class="memItemLeft" align="right" valign="top"><a id="aaeb5d0dd599bff967fee8630cbb8c6e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VAL_REQUEST_UPGRADE</b>&#160;&#160;&#160;0xA8AD5CEF</td></tr>
<tr class="separator:aaeb5d0dd599bff967fee8630cbb8c6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8c158f848d8addf32dcb828a3476e3"><td class="memItemLeft" align="right" valign="top"><a id="a0a8c158f848d8addf32dcb828a3476e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_ERR_On</b>&#160;&#160;&#160;LED_ERR_GPIO_Port-&gt;BSRR = (uint32_t)LED_ERR_Pin &lt;&lt; 16U;</td></tr>
<tr class="separator:a0a8c158f848d8addf32dcb828a3476e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89604b84717349985ba716b5231468e2"><td class="memItemLeft" align="right" valign="top"><a id="a89604b84717349985ba716b5231468e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_ERR_Off</b>&#160;&#160;&#160;LED_ERR_GPIO_Port-&gt;BSRR = LED_ERR_Pin;</td></tr>
<tr class="separator:a89604b84717349985ba716b5231468e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a3ad4baf300c37b88850735e966e9e"><td class="memItemLeft" align="right" valign="top"><a id="af1a3ad4baf300c37b88850735e966e9e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_ON_On</b>&#160;&#160;&#160;LED_ON_GPIO_Port-&gt;BSRR = (uint32_t)LED_ON_Pin &lt;&lt; 16U;</td></tr>
<tr class="separator:af1a3ad4baf300c37b88850735e966e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fff24f04d4d47835d5b477a3e23ceb"><td class="memItemLeft" align="right" valign="top"><a id="ac4fff24f04d4d47835d5b477a3e23ceb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_ON_Off</b>&#160;&#160;&#160;LED_ON_GPIO_Port-&gt;BSRR = LED_ON_Pin;</td></tr>
<tr class="separator:ac4fff24f04d4d47835d5b477a3e23ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb38c4c2b14f93a750e8eee96ec6f9a"><td class="memItemLeft" align="right" valign="top"><a id="a2bb38c4c2b14f93a750e8eee96ec6f9a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_PC1_On</b>&#160;&#160;&#160;LED_PC1_GPIO_Port-&gt;BSRR = (uint32_t)LED_PC1_Pin &lt;&lt; 16U;</td></tr>
<tr class="separator:a2bb38c4c2b14f93a750e8eee96ec6f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2452d4a2cf890672aca1015101b01752"><td class="memItemLeft" align="right" valign="top"><a id="a2452d4a2cf890672aca1015101b01752"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_PC1_Off</b>&#160;&#160;&#160;LED_PC1_GPIO_Port-&gt;BSRR = LED_PC1_Pin;</td></tr>
<tr class="separator:a2452d4a2cf890672aca1015101b01752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503f2a753578e61d786a37d09189f2d3"><td class="memItemLeft" align="right" valign="top"><a id="a503f2a753578e61d786a37d09189f2d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_PC2_On</b>&#160;&#160;&#160;LED_PC2_GPIO_Port-&gt;BSRR = (uint32_t)LED_PC2_Pin &lt;&lt; 16U;</td></tr>
<tr class="separator:a503f2a753578e61d786a37d09189f2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0df15064078af2db4d1d02654fc772"><td class="memItemLeft" align="right" valign="top"><a id="a2d0df15064078af2db4d1d02654fc772"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_PC2_Off</b>&#160;&#160;&#160;LED_PC2_GPIO_Port-&gt;BSRR = LED_PC2_Pin;</td></tr>
<tr class="separator:a2d0df15064078af2db4d1d02654fc772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13caa2ab322e671b57ca27249fcf56b"><td class="memItemLeft" align="right" valign="top"><a id="ac13caa2ab322e671b57ca27249fcf56b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UDID_BASE</b>&#160;&#160;&#160;0x1FFF7A10</td></tr>
<tr class="separator:ac13caa2ab322e671b57ca27249fcf56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e50e497b75e55a3e69871aa8cc5ee5"><td class="memItemLeft" align="right" valign="top"><a id="aa6e50e497b75e55a3e69871aa8cc5ee5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UDID</b>&#160;&#160;&#160;((<a class="el" href="struct_u_d_i_d___type_def.html">UDID_TypeDef</a> *) UDID_BASE)</td></tr>
<tr class="separator:aa6e50e497b75e55a3e69871aa8cc5ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Board configuration. </p>
<dl class="section author"><dt>Autore</dt><dd>Walter Giusiano - lab3841 srl <br />
<a href="#" onclick="location.href='mai'+'lto:'+'wal'+'te'+'r.g'+'iu'+'sia'+'no'+'@la'+'b3'+'841'+'.i'+'t'; return false;">walte<span style="display: none;">.nosp@m.</span>r.gi<span style="display: none;">.nosp@m.</span>usian<span style="display: none;">.nosp@m.</span>o@la<span style="display: none;">.nosp@m.</span>b3841<span style="display: none;">.nosp@m.</span>.it</a></dd></dl>
<dl class="section version"><dt>Versione</dt><dd>v1.0 - 11/06/2018<ul>
<li>Versione iniziale</li>
</ul>
</dd></dl>
<h1><a class="anchor" id="req"></a>
Requirements</h1>

<p class="definition">Definizione nel file <a class="el" href="board_8h_source.html">board.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
