<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FW00053 - ASPIRNOVA Bootloader Scheda Controllo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FW00053 - ASPIRNOVA Bootloader Scheda Controllo </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section author"><dt>Autore</dt><dd>Walter Giusiano - lab3841 srl <br />
 <a href="#" onclick="location.href='mai'+'lto:'+'wal'+'te'+'r.g'+'iu'+'sia'+'no'+'@la'+'b3'+'841'+'.i'+'t'; return false;">walte<span style="display: none;">.nosp@m.</span>r.gi<span style="display: none;">.nosp@m.</span>usian<span style="display: none;">.nosp@m.</span>o@la<span style="display: none;">.nosp@m.</span>b3841<span style="display: none;">.nosp@m.</span>.it</a></dd></dl>
<dl class="section version"><dt>Versione</dt><dd><b>FW00053.001</b> - 21/03/2019<ul>
<li>Versione iniziale</li>
</ul>
</dd></dl>
<p><b>Funzionamento</b><br />
 Dopo ogni reset del micro viene eseguito il bootloader. <br />
 Il bootloader lancia l'applicazione oppure tenta di aggiornare il firmware in uno dei seguenti casi:</p><ul>
<li>richiesta dell'applicazione (all'indirizzo in ram ADDR_REQUEST_UPGRADE e' presente il valore VAL_REQUEST_UPGRADE),</li>
<li>nessun firmware applicazione presente</li>
<li>l'ultimo reset del micro è stato forzato dal watchdog</li>
</ul>
<p>Nel caso si tenti l'aggiornamento, il bootloader rimane in attesa di ricevere un nuovo firmware applicazione dall'USB. <br />
 (Il bootloader attende al massimo 60 secondi per ricevere il file dopodichè invalida la richiesta di aggiornamento e salta all'applicazione.)</p>
<p>Quando il bootloader e' in esecuzione i led si accendono ciclicamente con la seguente sequenza: <br />
</p><ul>
<li>LED_ERR per un secondo</li>
<li>LED_ON per un secondo</li>
<li>LED_PC1 per un secondo</li>
<li>LED_PC2 per un secondo</li>
</ul>
<p>Per comunicare con la scheda utilizzare l'applicazione ST DfuSeDemo. <br />
</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
