; Il nome del progetto
PROJECT_NAME = ""
; Codifica (se lasciata di default non funzionano lettere accentate)
INPUT_ENCODING = "ISO-8859-15"
;La lingua
OUTPUT_LANGUAGE = "Italian"
; La directory dove trovare i files
INPUT = "..\applic"
; La directory ove porre la documentazione
OUTPUT_DIRECTORY = ""
; # I Seguenti valori accettano YES o NO #
; Genera la documentazione HTML
GENERATE_HTML = YES
; Permette la navigazione tra i files
SOURCE_BROWSER = YES
; Disabilità la creazione della documentazione in formato LATEX
GENERATE_LATEX = NO
; Legge le sotto-directory ricorsivamente
RECURSIVE = YES
; Permette l' espansione delle macro
MACRO_EXPANSION = YES 
; Percorso immagini lab3841
IMAGE_PATH = "Y:\immagine\logo"
; Logo
PROJECT_LOGO = "Y:\immagine\logo\logo.ico"
