/*Y 8 17 18 8  CP<ariel18.cp> . ariel18[96]={  ariel18.sym   LCDIcon FileDescriptor: Do not edit or move */
/* Put Your Comments Here */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */
/* */

/* Element 0x0000 - Char 0x0020 */
{{9, 18},{
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0001 - Char 0x0021 */
{{3, 18},{
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0x00,0x00,0x00,  /*  ........................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0002 - Char 0x0022 */
{{6, 18},{
0xD8,0x00,0x00,  /*  %%.%%...................  */
0xD8,0x00,0x00,  /*  %%.%%...................  */
0xD8,0x00,0x00,  /*  %%.%%...................  */
0xD8,0x00,0x00,  /*  %%.%%...................  */
0xD8,0x00,0x00,  /*  %%.%%...................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0003 - Char 0x0023 */
{{11, 18},{
0x19,0x80,0x00,  /*  ...%%..%%...............  */
0x19,0x80,0x00,  /*  ...%%..%%...............  */
0x19,0x80,0x00,  /*  ...%%..%%...............  */
0xFF,0xC0,0x00,  /*  %%%%%%%%%%..............  */
0xFF,0xC0,0x00,  /*  %%%%%%%%%%..............  */
0x33,0x00,0x00,  /*  ..%%..%%................  */
0x33,0x00,0x00,  /*  ..%%..%%................  */
0x33,0x00,0x00,  /*  ..%%..%%................  */
0xFF,0xC0,0x00,  /*  %%%%%%%%%%..............  */
0xFF,0xC0,0x00,  /*  %%%%%%%%%%..............  */
0x66,0x00,0x00,  /*  .%%..%%.................  */
0x66,0x00,0x00,  /*  .%%..%%.................  */
0x66,0x00,0x00,  /*  .%%..%%.................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0004 - Char 0x0024 */
{{10, 18},{
0x08,0x00,0x00,  /*  ....%...................  */
0x3E,0x00,0x00,  /*  ..%%%%%.................  */
0x7F,0x00,0x00,  /*  .%%%%%%%................  */
0xEB,0x80,0x00,  /*  %%%.%.%%%...............  */
0xC8,0x00,0x00,  /*  %%..%...................  */
0xE8,0x00,0x00,  /*  %%%.%...................  */
0x7E,0x00,0x00,  /*  .%%%%%%.................  */
0x3F,0x00,0x00,  /*  ..%%%%%%................  */
0x0B,0x80,0x00,  /*  ....%.%%%...............  */
0x09,0x80,0x00,  /*  ....%..%%...............  */
0x09,0x80,0x00,  /*  ....%..%%...............  */
0xEB,0x80,0x00,  /*  %%%.%.%%%...............  */
0x7F,0x00,0x00,  /*  .%%%%%%%................  */
0x3E,0x00,0x00,  /*  ..%%%%%.................  */
0x08,0x00,0x00,  /*  ....%...................  */
0x08,0x00,0x00,  /*  ....%...................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0005 - Char 0x0025 */
{{15, 18},{
0x78,0xC0,0x00,  /*  .%%%%...%%..............  */
0xFC,0xC0,0x00,  /*  %%%%%%..%%..............  */
0xCD,0x80,0x00,  /*  %%..%%.%%...............  */
0xCD,0x80,0x00,  /*  %%..%%.%%...............  */
0xCD,0x80,0x00,  /*  %%..%%.%%...............  */
0xFF,0x00,0x00,  /*  %%%%%%%%................  */
0x7B,0x78,0x00,  /*  .%%%%.%%.%%%%...........  */
0x06,0xFC,0x00,  /*  .....%%.%%%%%%..........  */
0x06,0xCC,0x00,  /*  .....%%.%%..%%..........  */
0x0C,0xCC,0x00,  /*  ....%%..%%..%%..........  */
0x0C,0xCC,0x00,  /*  ....%%..%%..%%..........  */
0x18,0xFC,0x00,  /*  ...%%...%%%%%%..........  */
0x18,0x78,0x00,  /*  ...%%....%%%%...........  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0006 - Char 0x0026 */
{{12, 18},{
0x1E,0x00,0x00,  /*  ...%%%%.................  */
0x3F,0x00,0x00,  /*  ..%%%%%%................  */
0x33,0x00,0x00,  /*  ..%%..%%................  */
0x33,0x00,0x00,  /*  ..%%..%%................  */
0x33,0x00,0x00,  /*  ..%%..%%................  */
0x3E,0x00,0x00,  /*  ..%%%%%.................  */
0x7C,0x60,0x00,  /*  .%%%%%...%%.............  */
0xE6,0xE0,0x00,  /*  %%%..%%.%%%.............  */
0xC3,0x80,0x00,  /*  %%....%%%...............  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xE7,0x80,0x00,  /*  %%%..%%%%...............  */
0xFF,0xE0,0x00,  /*  %%%%%%%%%%%.............  */
0x7E,0x60,0x00,  /*  .%%%%%%..%%.............  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0007 - Char 0x0027 */
{{3, 18},{
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0008 - Char 0x0028 */
{{6, 18},{
0x18,0x00,0x00,  /*  ...%%...................  */
0x30,0x00,0x00,  /*  ..%%....................  */
0x30,0x00,0x00,  /*  ..%%....................  */
0x60,0x00,0x00,  /*  .%%.....................  */
0x60,0x00,0x00,  /*  .%%.....................  */
0xE0,0x00,0x00,  /*  %%%.....................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xE0,0x00,0x00,  /*  %%%.....................  */
0x60,0x00,0x00,  /*  .%%.....................  */
0x60,0x00,0x00,  /*  .%%.....................  */
0x30,0x00,0x00,  /*  ..%%....................  */
0x30,0x00,0x00,  /*  ..%%....................  */
0x18,0x00,0x00,  /*  ...%%...................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0009 - Char 0x0029 */
{{6, 18},{
0xC0,0x00,0x00,  /*  %%......................  */
0x60,0x00,0x00,  /*  .%%.....................  */
0x60,0x00,0x00,  /*  .%%.....................  */
0x30,0x00,0x00,  /*  ..%%....................  */
0x30,0x00,0x00,  /*  ..%%....................  */
0x38,0x00,0x00,  /*  ..%%%...................  */
0x18,0x00,0x00,  /*  ...%%...................  */
0x18,0x00,0x00,  /*  ...%%...................  */
0x18,0x00,0x00,  /*  ...%%...................  */
0x18,0x00,0x00,  /*  ...%%...................  */
0x18,0x00,0x00,  /*  ...%%...................  */
0x38,0x00,0x00,  /*  ..%%%...................  */
0x30,0x00,0x00,  /*  ..%%....................  */
0x30,0x00,0x00,  /*  ..%%....................  */
0x60,0x00,0x00,  /*  .%%.....................  */
0x60,0x00,0x00,  /*  .%%.....................  */
0xC0,0x00,0x00,  /*  %%......................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x000A - Char 0x002A */
{{7, 18},{
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0xCC,0x00,0x00,  /*  %%..%%..................  */
0x78,0x00,0x00,  /*  .%%%%...................  */
0x30,0x00,0x00,  /*  ..%%....................  */
0xFC,0x00,0x00,  /*  %%%%%%..................  */
0xFC,0x00,0x00,  /*  %%%%%%..................  */
0x30,0x00,0x00,  /*  ..%%....................  */
0x78,0x00,0x00,  /*  .%%%%...................  */
0xCC,0x00,0x00,  /*  %%..%%..................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x000B - Char 0x002B */
{{11, 18},{
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x0C,0x00,0x00,  /*  ....%%..................  */
0x0C,0x00,0x00,  /*  ....%%..................  */
0x0C,0x00,0x00,  /*  ....%%..................  */
0x0C,0x00,0x00,  /*  ....%%..................  */
0xFF,0xC0,0x00,  /*  %%%%%%%%%%..............  */
0xFF,0xC0,0x00,  /*  %%%%%%%%%%..............  */
0x0C,0x00,0x00,  /*  ....%%..................  */
0x0C,0x00,0x00,  /*  ....%%..................  */
0x0C,0x00,0x00,  /*  ....%%..................  */
0x0C,0x00,0x00,  /*  ....%%..................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x000C - Char 0x002C */
{{4, 18},{
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x60,0x00,0x00,  /*  .%%.....................  */
0x60,0x00,0x00,  /*  .%%.....................  */
0x60,0x00,0x00,  /*  .%%.....................  */
0xE0,0x00,0x00,  /*  %%%.....................  */
0xC0,0x00,0x00,  /*  %%......................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x000D - Char 0x002D */
{{6, 18},{
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0xF8,0x00,0x00,  /*  %%%%%...................  */
0xF8,0x00,0x00,  /*  %%%%%...................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x000E - Char 0x002E */
{{3, 18},{
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x000F - Char 0x002F */
{{7, 18},{
0x0C,0x00,0x00,  /*  ....%%..................  */
0x0C,0x00,0x00,  /*  ....%%..................  */
0x0C,0x00,0x00,  /*  ....%%..................  */
0x18,0x00,0x00,  /*  ...%%...................  */
0x18,0x00,0x00,  /*  ...%%...................  */
0x18,0x00,0x00,  /*  ...%%...................  */
0x30,0x00,0x00,  /*  ..%%....................  */
0x30,0x00,0x00,  /*  ..%%....................  */
0x30,0x00,0x00,  /*  ..%%....................  */
0x60,0x00,0x00,  /*  .%%.....................  */
0x60,0x00,0x00,  /*  .%%.....................  */
0x60,0x00,0x00,  /*  .%%.....................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0010 - Char 0x0030 */
{{9, 18},{
0x3C,0x00,0x00,  /*  ..%%%%..................  */
0x7E,0x00,0x00,  /*  .%%%%%%.................  */
0xE7,0x00,0x00,  /*  %%%..%%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xE7,0x00,0x00,  /*  %%%..%%%................  */
0x7E,0x00,0x00,  /*  .%%%%%%.................  */
0x3C,0x00,0x00,  /*  ..%%%%..................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0011 - Char 0x0031 */
{{9, 18},{
0x06,0x00,0x00,  /*  .....%%.................  */
0x0E,0x00,0x00,  /*  ....%%%.................  */
0x1E,0x00,0x00,  /*  ...%%%%.................  */
0x3E,0x00,0x00,  /*  ..%%%%%.................  */
0x36,0x00,0x00,  /*  ..%%.%%.................  */
0x06,0x00,0x00,  /*  .....%%.................  */
0x06,0x00,0x00,  /*  .....%%.................  */
0x06,0x00,0x00,  /*  .....%%.................  */
0x06,0x00,0x00,  /*  .....%%.................  */
0x06,0x00,0x00,  /*  .....%%.................  */
0x06,0x00,0x00,  /*  .....%%.................  */
0x06,0x00,0x00,  /*  .....%%.................  */
0x06,0x00,0x00,  /*  .....%%.................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0012 - Char 0x0032 */
{{9, 18},{
0x3C,0x00,0x00,  /*  ..%%%%..................  */
0x7E,0x00,0x00,  /*  .%%%%%%.................  */
0xE7,0x00,0x00,  /*  %%%..%%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0x03,0x00,0x00,  /*  ......%%................  */
0x07,0x00,0x00,  /*  .....%%%................  */
0x0E,0x00,0x00,  /*  ....%%%.................  */
0x1C,0x00,0x00,  /*  ...%%%..................  */
0x38,0x00,0x00,  /*  ..%%%...................  */
0x70,0x00,0x00,  /*  .%%%....................  */
0xE0,0x00,0x00,  /*  %%%.....................  */
0xFF,0x00,0x00,  /*  %%%%%%%%................  */
0xFF,0x00,0x00,  /*  %%%%%%%%................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0013 - Char 0x0033 */
{{9, 18},{
0x3C,0x00,0x00,  /*  ..%%%%..................  */
0x7E,0x00,0x00,  /*  .%%%%%%.................  */
0xEE,0x00,0x00,  /*  %%%.%%%.................  */
0x06,0x00,0x00,  /*  .....%%.................  */
0x0E,0x00,0x00,  /*  ....%%%.................  */
0x1C,0x00,0x00,  /*  ...%%%..................  */
0x1E,0x00,0x00,  /*  ...%%%%.................  */
0x07,0x00,0x00,  /*  .....%%%................  */
0x03,0x00,0x00,  /*  ......%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xE7,0x00,0x00,  /*  %%%..%%%................  */
0x7E,0x00,0x00,  /*  .%%%%%%.................  */
0x3C,0x00,0x00,  /*  ..%%%%..................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0014 - Char 0x0034 */
{{9, 18},{
0x06,0x00,0x00,  /*  .....%%.................  */
0x0E,0x00,0x00,  /*  ....%%%.................  */
0x1E,0x00,0x00,  /*  ...%%%%.................  */
0x1E,0x00,0x00,  /*  ...%%%%.................  */
0x3E,0x00,0x00,  /*  ..%%%%%.................  */
0x76,0x00,0x00,  /*  .%%%.%%.................  */
0x76,0x00,0x00,  /*  .%%%.%%.................  */
0xE6,0x00,0x00,  /*  %%%..%%.................  */
0xFF,0x00,0x00,  /*  %%%%%%%%................  */
0xFF,0x00,0x00,  /*  %%%%%%%%................  */
0x06,0x00,0x00,  /*  .....%%.................  */
0x06,0x00,0x00,  /*  .....%%.................  */
0x06,0x00,0x00,  /*  .....%%.................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0015 - Char 0x0035 */
{{9, 18},{
0xFE,0x00,0x00,  /*  %%%%%%%.................  */
0xFE,0x00,0x00,  /*  %%%%%%%.................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xFC,0x00,0x00,  /*  %%%%%%..................  */
0xFE,0x00,0x00,  /*  %%%%%%%.................  */
0xC7,0x00,0x00,  /*  %%...%%%................  */
0x03,0x00,0x00,  /*  ......%%................  */
0x03,0x00,0x00,  /*  ......%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xE7,0x00,0x00,  /*  %%%..%%%................  */
0x7E,0x00,0x00,  /*  .%%%%%%.................  */
0x3C,0x00,0x00,  /*  ..%%%%..................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0016 - Char 0x0036 */
{{9, 18},{
0x3E,0x00,0x00,  /*  ..%%%%%.................  */
0x7F,0x00,0x00,  /*  .%%%%%%%................  */
0xE3,0x00,0x00,  /*  %%%...%%................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xDC,0x00,0x00,  /*  %%.%%%..................  */
0xFE,0x00,0x00,  /*  %%%%%%%.................  */
0xE7,0x00,0x00,  /*  %%%..%%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xE7,0x00,0x00,  /*  %%%..%%%................  */
0x7E,0x00,0x00,  /*  .%%%%%%.................  */
0x3C,0x00,0x00,  /*  ..%%%%..................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0017 - Char 0x0037 */
{{9, 18},{
0xFF,0x00,0x00,  /*  %%%%%%%%................  */
0xFF,0x00,0x00,  /*  %%%%%%%%................  */
0x07,0x00,0x00,  /*  .....%%%................  */
0x06,0x00,0x00,  /*  .....%%.................  */
0x0E,0x00,0x00,  /*  ....%%%.................  */
0x1C,0x00,0x00,  /*  ...%%%..................  */
0x1C,0x00,0x00,  /*  ...%%%..................  */
0x18,0x00,0x00,  /*  ...%%...................  */
0x18,0x00,0x00,  /*  ...%%...................  */
0x18,0x00,0x00,  /*  ...%%...................  */
0x18,0x00,0x00,  /*  ...%%...................  */
0x18,0x00,0x00,  /*  ...%%...................  */
0x18,0x00,0x00,  /*  ...%%...................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0018 - Char 0x0038 */
{{9, 18},{
0x3C,0x00,0x00,  /*  ..%%%%..................  */
0x7E,0x00,0x00,  /*  .%%%%%%.................  */
0xE7,0x00,0x00,  /*  %%%..%%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xE7,0x00,0x00,  /*  %%%..%%%................  */
0x7E,0x00,0x00,  /*  .%%%%%%.................  */
0x7E,0x00,0x00,  /*  .%%%%%%.................  */
0xE7,0x00,0x00,  /*  %%%..%%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xE7,0x00,0x00,  /*  %%%..%%%................  */
0x7E,0x00,0x00,  /*  .%%%%%%.................  */
0x3C,0x00,0x00,  /*  ..%%%%..................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0019 - Char 0x0039 */
{{9, 18},{
0x3C,0x00,0x00,  /*  ..%%%%..................  */
0x7E,0x00,0x00,  /*  .%%%%%%.................  */
0xE7,0x00,0x00,  /*  %%%..%%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xE7,0x00,0x00,  /*  %%%..%%%................  */
0x7F,0x00,0x00,  /*  .%%%%%%%................  */
0x3F,0x00,0x00,  /*  ..%%%%%%................  */
0x03,0x00,0x00,  /*  ......%%................  */
0x03,0x00,0x00,  /*  ......%%................  */
0xC7,0x00,0x00,  /*  %%...%%%................  */
0xFE,0x00,0x00,  /*  %%%%%%%.................  */
0x7C,0x00,0x00,  /*  .%%%%%..................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x001A - Char 0x003A */
{{3, 18},{
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x001B - Char 0x003B */
{{4, 18},{
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x60,0x00,0x00,  /*  .%%.....................  */
0x60,0x00,0x00,  /*  .%%.....................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x60,0x00,0x00,  /*  .%%.....................  */
0x60,0x00,0x00,  /*  .%%.....................  */
0x60,0x00,0x00,  /*  .%%.....................  */
0xE0,0x00,0x00,  /*  %%%.....................  */
0xC0,0x00,0x00,  /*  %%......................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x001C - Char 0x003C */
{{10, 18},{
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x01,0x80,0x00,  /*  .......%%...............  */
0x07,0x80,0x00,  /*  .....%%%%...............  */
0x3F,0x80,0x00,  /*  ..%%%%%%%...............  */
0xFC,0x00,0x00,  /*  %%%%%%..................  */
0xE0,0x00,0x00,  /*  %%%.....................  */
0xFC,0x00,0x00,  /*  %%%%%%..................  */
0x3F,0x80,0x00,  /*  ..%%%%%%%...............  */
0x07,0x80,0x00,  /*  .....%%%%...............  */
0x01,0x80,0x00,  /*  .......%%...............  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x001D - Char 0x003D */
{{10, 18},{
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0xFF,0x80,0x00,  /*  %%%%%%%%%...............  */
0xFF,0x80,0x00,  /*  %%%%%%%%%...............  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0xFF,0x80,0x00,  /*  %%%%%%%%%...............  */
0xFF,0x80,0x00,  /*  %%%%%%%%%...............  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x001E - Char 0x003E */
{{10, 18},{
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xF0,0x00,0x00,  /*  %%%%....................  */
0xFE,0x00,0x00,  /*  %%%%%%%.................  */
0x1F,0x80,0x00,  /*  ...%%%%%%...............  */
0x03,0x80,0x00,  /*  ......%%%...............  */
0x1F,0x80,0x00,  /*  ...%%%%%%...............  */
0xFE,0x00,0x00,  /*  %%%%%%%.................  */
0xF0,0x00,0x00,  /*  %%%%....................  */
0xC0,0x00,0x00,  /*  %%......................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x001F - Char 0x003F */
{{9, 18},{
0x3C,0x00,0x00,  /*  ..%%%%..................  */
0x7E,0x00,0x00,  /*  .%%%%%%.................  */
0xE7,0x00,0x00,  /*  %%%..%%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0x03,0x00,0x00,  /*  ......%%................  */
0x06,0x00,0x00,  /*  .....%%.................  */
0x0C,0x00,0x00,  /*  ....%%..................  */
0x18,0x00,0x00,  /*  ...%%...................  */
0x18,0x00,0x00,  /*  ...%%...................  */
0x18,0x00,0x00,  /*  ...%%...................  */
0x00,0x00,0x00,  /*  ........................  */
0x18,0x00,0x00,  /*  ...%%...................  */
0x18,0x00,0x00,  /*  ...%%...................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0020 - Char 0x0040 */
{{17, 18},{
0x07,0xF0,0x00,  /*  .....%%%%%%%............  */
0x1F,0xFC,0x00,  /*  ...%%%%%%%%%%%..........  */
0x38,0x0E,0x00,  /*  ..%%%.......%%%.........  */
0x73,0xE6,0x00,  /*  .%%%..%%%%%..%%.........  */
0x67,0xF3,0x00,  /*  .%%..%%%%%%%..%%........  */
0xEE,0x73,0x00,  /*  %%%.%%%..%%%..%%........  */
0xCC,0x33,0x00,  /*  %%..%%....%%..%%........  */
0xCC,0x33,0x00,  /*  %%..%%....%%..%%........  */
0xCC,0x33,0x00,  /*  %%..%%....%%..%%........  */
0xCC,0x33,0x00,  /*  %%..%%....%%..%%........  */
0xCE,0x66,0x00,  /*  %%..%%%..%%..%%.........  */
0xEF,0xFE,0x00,  /*  %%%.%%%%%%%%%%%.........  */
0x63,0xF8,0x00,  /*  .%%...%%%%%%%...........  */
0x70,0x03,0x00,  /*  .%%%..........%%........  */
0x38,0x0F,0x00,  /*  ..%%%.......%%%%........  */
0x1F,0xFC,0x00,  /*  ...%%%%%%%%%%%..........  */
0x0F,0xF0,0x00,  /*  ....%%%%%%%%............  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0021 - Char 0x0041 */
{{12, 18},{
0x0E,0x00,0x00,  /*  ....%%%.................  */
0x0E,0x00,0x00,  /*  ....%%%.................  */
0x1B,0x00,0x00,  /*  ...%%.%%................  */
0x1B,0x00,0x00,  /*  ...%%.%%................  */
0x31,0x80,0x00,  /*  ..%%...%%...............  */
0x31,0x80,0x00,  /*  ..%%...%%...............  */
0x31,0x80,0x00,  /*  ..%%...%%...............  */
0x7F,0xC0,0x00,  /*  .%%%%%%%%%..............  */
0x7F,0xC0,0x00,  /*  .%%%%%%%%%..............  */
0x60,0xC0,0x00,  /*  .%%.....%%..............  */
0xE0,0xE0,0x00,  /*  %%%.....%%%.............  */
0xC0,0x60,0x00,  /*  %%.......%%.............  */
0xC0,0x60,0x00,  /*  %%.......%%.............  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0022 - Char 0x0042 */
{{11, 18},{
0xFF,0x00,0x00,  /*  %%%%%%%%................  */
0xFF,0x80,0x00,  /*  %%%%%%%%%...............  */
0xC1,0xC0,0x00,  /*  %%.....%%%..............  */
0xC0,0xC0,0x00,  /*  %%......%%..............  */
0xC1,0xC0,0x00,  /*  %%.....%%%..............  */
0xFF,0x80,0x00,  /*  %%%%%%%%%...............  */
0xFF,0x80,0x00,  /*  %%%%%%%%%...............  */
0xC1,0xC0,0x00,  /*  %%.....%%%..............  */
0xC0,0xC0,0x00,  /*  %%......%%..............  */
0xC0,0xC0,0x00,  /*  %%......%%..............  */
0xC1,0xC0,0x00,  /*  %%.....%%%..............  */
0xFF,0x80,0x00,  /*  %%%%%%%%%...............  */
0xFF,0x00,0x00,  /*  %%%%%%%%................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0023 - Char 0x0043 */
{{12, 18},{
0x1F,0x80,0x00,  /*  ...%%%%%%...............  */
0x3F,0xC0,0x00,  /*  ..%%%%%%%%..............  */
0x70,0xE0,0x00,  /*  .%%%....%%%.............  */
0xE0,0x60,0x00,  /*  %%%......%%.............  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xE0,0x60,0x00,  /*  %%%......%%.............  */
0x70,0xE0,0x00,  /*  .%%%....%%%.............  */
0x3F,0xC0,0x00,  /*  ..%%%%%%%%..............  */
0x1F,0x80,0x00,  /*  ...%%%%%%...............  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0024 - Char 0x0044 */
{{12, 18},{
0xFF,0x00,0x00,  /*  %%%%%%%%................  */
0xFF,0x80,0x00,  /*  %%%%%%%%%...............  */
0xC1,0xC0,0x00,  /*  %%.....%%%..............  */
0xC0,0xE0,0x00,  /*  %%......%%%.............  */
0xC0,0x60,0x00,  /*  %%.......%%.............  */
0xC0,0x60,0x00,  /*  %%.......%%.............  */
0xC0,0x60,0x00,  /*  %%.......%%.............  */
0xC0,0x60,0x00,  /*  %%.......%%.............  */
0xC0,0x60,0x00,  /*  %%.......%%.............  */
0xC0,0xE0,0x00,  /*  %%......%%%.............  */
0xC1,0xC0,0x00,  /*  %%.....%%%..............  */
0xFF,0x80,0x00,  /*  %%%%%%%%%...............  */
0xFF,0x00,0x00,  /*  %%%%%%%%................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0025 - Char 0x0045 */
{{11, 18},{
0xFF,0xC0,0x00,  /*  %%%%%%%%%%..............  */
0xFF,0xC0,0x00,  /*  %%%%%%%%%%..............  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xFF,0x80,0x00,  /*  %%%%%%%%%...............  */
0xFF,0x80,0x00,  /*  %%%%%%%%%...............  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xFF,0xC0,0x00,  /*  %%%%%%%%%%..............  */
0xFF,0xC0,0x00,  /*  %%%%%%%%%%..............  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0026 - Char 0x0046 */
{{10, 18},{
0xFF,0x80,0x00,  /*  %%%%%%%%%...............  */
0xFF,0x80,0x00,  /*  %%%%%%%%%...............  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xFF,0x00,0x00,  /*  %%%%%%%%................  */
0xFF,0x00,0x00,  /*  %%%%%%%%................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0027 - Char 0x0047 */
{{13, 18},{
0x1F,0x80,0x00,  /*  ...%%%%%%...............  */
0x3F,0xC0,0x00,  /*  ..%%%%%%%%..............  */
0x70,0xE0,0x00,  /*  .%%%....%%%.............  */
0xE0,0x70,0x00,  /*  %%%......%%%............  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC3,0xF0,0x00,  /*  %%....%%%%%%............  */
0xC3,0xF0,0x00,  /*  %%....%%%%%%............  */
0xC0,0x30,0x00,  /*  %%........%%............  */
0xE0,0x30,0x00,  /*  %%%.......%%............  */
0x70,0xF0,0x00,  /*  .%%%....%%%%............  */
0x3F,0xF0,0x00,  /*  ..%%%%%%%%%%............  */
0x1F,0xB0,0x00,  /*  ...%%%%%%.%%............  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0028 - Char 0x0048 */
{{12, 18},{
0xC0,0x60,0x00,  /*  %%.......%%.............  */
0xC0,0x60,0x00,  /*  %%.......%%.............  */
0xC0,0x60,0x00,  /*  %%.......%%.............  */
0xC0,0x60,0x00,  /*  %%.......%%.............  */
0xC0,0x60,0x00,  /*  %%.......%%.............  */
0xFF,0xE0,0x00,  /*  %%%%%%%%%%%.............  */
0xFF,0xE0,0x00,  /*  %%%%%%%%%%%.............  */
0xC0,0x60,0x00,  /*  %%.......%%.............  */
0xC0,0x60,0x00,  /*  %%.......%%.............  */
0xC0,0x60,0x00,  /*  %%.......%%.............  */
0xC0,0x60,0x00,  /*  %%.......%%.............  */
0xC0,0x60,0x00,  /*  %%.......%%.............  */
0xC0,0x60,0x00,  /*  %%.......%%.............  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0029 - Char 0x0049 */
{{3, 18},{
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x002A - Char 0x004A */
{{9, 18},{
0x03,0x00,0x00,  /*  ......%%................  */
0x03,0x00,0x00,  /*  ......%%................  */
0x03,0x00,0x00,  /*  ......%%................  */
0x03,0x00,0x00,  /*  ......%%................  */
0x03,0x00,0x00,  /*  ......%%................  */
0x03,0x00,0x00,  /*  ......%%................  */
0x03,0x00,0x00,  /*  ......%%................  */
0x03,0x00,0x00,  /*  ......%%................  */
0x03,0x00,0x00,  /*  ......%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xE7,0x00,0x00,  /*  %%%..%%%................  */
0x7E,0x00,0x00,  /*  .%%%%%%.................  */
0x3C,0x00,0x00,  /*  ..%%%%..................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x002B - Char 0x004B */
{{12, 18},{
0xC1,0xC0,0x00,  /*  %%.....%%%..............  */
0xC3,0x80,0x00,  /*  %%....%%%...............  */
0xC7,0x00,0x00,  /*  %%...%%%................  */
0xCE,0x00,0x00,  /*  %%..%%%.................  */
0xDC,0x00,0x00,  /*  %%.%%%..................  */
0xF8,0x00,0x00,  /*  %%%%%...................  */
0xF8,0x00,0x00,  /*  %%%%%...................  */
0xFC,0x00,0x00,  /*  %%%%%%..................  */
0xCE,0x00,0x00,  /*  %%..%%%.................  */
0xC7,0x00,0x00,  /*  %%...%%%................  */
0xC3,0x80,0x00,  /*  %%....%%%...............  */
0xC1,0xC0,0x00,  /*  %%.....%%%..............  */
0xC0,0xE0,0x00,  /*  %%......%%%.............  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x002C - Char 0x004C */
{{9, 18},{
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xFF,0x00,0x00,  /*  %%%%%%%%................  */
0xFF,0x00,0x00,  /*  %%%%%%%%................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x002D - Char 0x004D */
{{12, 18},{
0xE0,0xE0,0x00,  /*  %%%.....%%%.............  */
0xE0,0xE0,0x00,  /*  %%%.....%%%.............  */
0xF1,0xE0,0x00,  /*  %%%%...%%%%.............  */
0xF1,0xE0,0x00,  /*  %%%%...%%%%.............  */
0xDB,0x60,0x00,  /*  %%.%%.%%.%%.............  */
0xDB,0x60,0x00,  /*  %%.%%.%%.%%.............  */
0xCE,0x60,0x00,  /*  %%..%%%..%%.............  */
0xCE,0x60,0x00,  /*  %%..%%%..%%.............  */
0xC0,0x60,0x00,  /*  %%.......%%.............  */
0xC0,0x60,0x00,  /*  %%.......%%.............  */
0xC0,0x60,0x00,  /*  %%.......%%.............  */
0xC0,0x60,0x00,  /*  %%.......%%.............  */
0xC0,0x60,0x00,  /*  %%.......%%.............  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x002E - Char 0x004E */
{{12, 18},{
0xE0,0x60,0x00,  /*  %%%......%%.............  */
0xF0,0x60,0x00,  /*  %%%%.....%%.............  */
0xF0,0x60,0x00,  /*  %%%%.....%%.............  */
0xF8,0x60,0x00,  /*  %%%%%....%%.............  */
0xDC,0x60,0x00,  /*  %%.%%%...%%.............  */
0xDC,0x60,0x00,  /*  %%.%%%...%%.............  */
0xCE,0x60,0x00,  /*  %%..%%%..%%.............  */
0xC7,0x60,0x00,  /*  %%...%%%.%%.............  */
0xC7,0x60,0x00,  /*  %%...%%%.%%.............  */
0xC3,0xE0,0x00,  /*  %%....%%%%%.............  */
0xC1,0xE0,0x00,  /*  %%.....%%%%.............  */
0xC1,0xE0,0x00,  /*  %%.....%%%%.............  */
0xC0,0xE0,0x00,  /*  %%......%%%.............  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x002F - Char 0x004F */
{{12, 18},{
0x1F,0x00,0x00,  /*  ...%%%%%................  */
0x3F,0x80,0x00,  /*  ..%%%%%%%...............  */
0x71,0xC0,0x00,  /*  .%%%...%%%..............  */
0xE0,0xE0,0x00,  /*  %%%.....%%%.............  */
0xC0,0x60,0x00,  /*  %%.......%%.............  */
0xC0,0x60,0x00,  /*  %%.......%%.............  */
0xC0,0x60,0x00,  /*  %%.......%%.............  */
0xC0,0x60,0x00,  /*  %%.......%%.............  */
0xC0,0x60,0x00,  /*  %%.......%%.............  */
0xE0,0xE0,0x00,  /*  %%%.....%%%.............  */
0x71,0xC0,0x00,  /*  .%%%...%%%..............  */
0x3F,0x80,0x00,  /*  ..%%%%%%%...............  */
0x1F,0x00,0x00,  /*  ...%%%%%................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0030 - Char 0x0050 */
{{11, 18},{
0xFF,0x00,0x00,  /*  %%%%%%%%................  */
0xFF,0x80,0x00,  /*  %%%%%%%%%...............  */
0xC1,0xC0,0x00,  /*  %%.....%%%..............  */
0xC0,0xC0,0x00,  /*  %%......%%..............  */
0xC0,0xC0,0x00,  /*  %%......%%..............  */
0xC1,0xC0,0x00,  /*  %%.....%%%..............  */
0xFF,0x80,0x00,  /*  %%%%%%%%%...............  */
0xFF,0x00,0x00,  /*  %%%%%%%%................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0031 - Char 0x0051 */
{{14, 18},{
0x1F,0x80,0x00,  /*  ...%%%%%%...............  */
0x3F,0xC0,0x00,  /*  ..%%%%%%%%..............  */
0x70,0xE0,0x00,  /*  .%%%....%%%.............  */
0xE0,0x70,0x00,  /*  %%%......%%%............  */
0xC0,0x30,0x00,  /*  %%........%%............  */
0xC0,0x30,0x00,  /*  %%........%%............  */
0xC0,0x30,0x00,  /*  %%........%%............  */
0xC0,0x30,0x00,  /*  %%........%%............  */
0xC0,0x30,0x00,  /*  %%........%%............  */
0xE0,0x70,0x00,  /*  %%%......%%%............  */
0x70,0xE0,0x00,  /*  .%%%....%%%.............  */
0x3F,0xE0,0x00,  /*  ..%%%%%%%%%.............  */
0x1F,0x70,0x00,  /*  ...%%%%%.%%%............  */
0x00,0x38,0x00,  /*  ..........%%%...........  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0032 - Char 0x0052 */
{{13, 18},{
0xFF,0x80,0x00,  /*  %%%%%%%%%...............  */
0xFF,0xC0,0x00,  /*  %%%%%%%%%%..............  */
0xC0,0xE0,0x00,  /*  %%......%%%.............  */
0xC0,0x60,0x00,  /*  %%.......%%.............  */
0xC0,0xE0,0x00,  /*  %%......%%%.............  */
0xFF,0xC0,0x00,  /*  %%%%%%%%%%..............  */
0xFF,0x80,0x00,  /*  %%%%%%%%%...............  */
0xC7,0x00,0x00,  /*  %%...%%%................  */
0xC3,0x80,0x00,  /*  %%....%%%...............  */
0xC1,0xC0,0x00,  /*  %%.....%%%..............  */
0xC0,0xE0,0x00,  /*  %%......%%%.............  */
0xC0,0x70,0x00,  /*  %%.......%%%............  */
0xC0,0x30,0x00,  /*  %%........%%............  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0033 - Char 0x0053 */
{{11, 18},{
0x3F,0x00,0x00,  /*  ..%%%%%%................  */
0x7F,0x80,0x00,  /*  .%%%%%%%%...............  */
0xE1,0xC0,0x00,  /*  %%%....%%%..............  */
0xC0,0xC0,0x00,  /*  %%......%%..............  */
0xE0,0x00,0x00,  /*  %%%.....................  */
0x78,0x00,0x00,  /*  .%%%%...................  */
0x3F,0x00,0x00,  /*  ..%%%%%%................  */
0x0F,0x80,0x00,  /*  ....%%%%%...............  */
0x01,0xC0,0x00,  /*  .......%%%..............  */
0xC0,0xC0,0x00,  /*  %%......%%..............  */
0xE1,0xC0,0x00,  /*  %%%....%%%..............  */
0x7F,0x80,0x00,  /*  .%%%%%%%%...............  */
0x3F,0x00,0x00,  /*  ..%%%%%%................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0034 - Char 0x0054 */
{{11, 18},{
0xFF,0xC0,0x00,  /*  %%%%%%%%%%..............  */
0xFF,0xC0,0x00,  /*  %%%%%%%%%%..............  */
0x0C,0x00,0x00,  /*  ....%%..................  */
0x0C,0x00,0x00,  /*  ....%%..................  */
0x0C,0x00,0x00,  /*  ....%%..................  */
0x0C,0x00,0x00,  /*  ....%%..................  */
0x0C,0x00,0x00,  /*  ....%%..................  */
0x0C,0x00,0x00,  /*  ....%%..................  */
0x0C,0x00,0x00,  /*  ....%%..................  */
0x0C,0x00,0x00,  /*  ....%%..................  */
0x0C,0x00,0x00,  /*  ....%%..................  */
0x0C,0x00,0x00,  /*  ....%%..................  */
0x0C,0x00,0x00,  /*  ....%%..................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0035 - Char 0x0055 */
{{12, 18},{
0xC0,0x60,0x00,  /*  %%.......%%.............  */
0xC0,0x60,0x00,  /*  %%.......%%.............  */
0xC0,0x60,0x00,  /*  %%.......%%.............  */
0xC0,0x60,0x00,  /*  %%.......%%.............  */
0xC0,0x60,0x00,  /*  %%.......%%.............  */
0xC0,0x60,0x00,  /*  %%.......%%.............  */
0xC0,0x60,0x00,  /*  %%.......%%.............  */
0xC0,0x60,0x00,  /*  %%.......%%.............  */
0xC0,0x60,0x00,  /*  %%.......%%.............  */
0xE0,0xE0,0x00,  /*  %%%.....%%%.............  */
0xF1,0xE0,0x00,  /*  %%%%...%%%%.............  */
0x7F,0xC0,0x00,  /*  .%%%%%%%%%..............  */
0x3F,0x80,0x00,  /*  ..%%%%%%%...............  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0036 - Char 0x0056 */
{{12, 18},{
0xC0,0x60,0x00,  /*  %%.......%%.............  */
0xC0,0x60,0x00,  /*  %%.......%%.............  */
0xC0,0x60,0x00,  /*  %%.......%%.............  */
0x60,0xC0,0x00,  /*  .%%.....%%..............  */
0x60,0xC0,0x00,  /*  .%%.....%%..............  */
0x31,0xC0,0x00,  /*  ..%%...%%%..............  */
0x31,0x80,0x00,  /*  ..%%...%%...............  */
0x31,0x80,0x00,  /*  ..%%...%%...............  */
0x1B,0x00,0x00,  /*  ...%%.%%................  */
0x1B,0x00,0x00,  /*  ...%%.%%................  */
0x1F,0x00,0x00,  /*  ...%%%%%................  */
0x0E,0x00,0x00,  /*  ....%%%.................  */
0x0E,0x00,0x00,  /*  ....%%%.................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0037 - Char 0x0057 */
{{16, 18},{
0xC0,0x06,0x00,  /*  %%...........%%.........  */
0xC0,0x06,0x00,  /*  %%...........%%.........  */
0xC0,0x06,0x00,  /*  %%...........%%.........  */
0x61,0x0C,0x00,  /*  .%%....%....%%..........  */
0x61,0x0C,0x00,  /*  .%%....%....%%..........  */
0x63,0x8C,0x00,  /*  .%%...%%%...%%..........  */
0x63,0x8C,0x00,  /*  .%%...%%%...%%..........  */
0x36,0xD8,0x00,  /*  ..%%.%%.%%.%%...........  */
0x36,0xD8,0x00,  /*  ..%%.%%.%%.%%...........  */
0x36,0xD8,0x00,  /*  ..%%.%%.%%.%%...........  */
0x1C,0x70,0x00,  /*  ...%%%...%%%............  */
0x1C,0x70,0x00,  /*  ...%%%...%%%............  */
0x1C,0x70,0x00,  /*  ...%%%...%%%............  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0038 - Char 0x0058 */
{{12, 18},{
0xC0,0x60,0x00,  /*  %%.......%%.............  */
0xE0,0xE0,0x00,  /*  %%%.....%%%.............  */
0x71,0xC0,0x00,  /*  .%%%...%%%..............  */
0x3B,0x80,0x00,  /*  ..%%%.%%%...............  */
0x1F,0x00,0x00,  /*  ...%%%%%................  */
0x0E,0x00,0x00,  /*  ....%%%.................  */
0x0E,0x00,0x00,  /*  ....%%%.................  */
0x0E,0x00,0x00,  /*  ....%%%.................  */
0x1F,0x00,0x00,  /*  ...%%%%%................  */
0x3B,0x80,0x00,  /*  ..%%%.%%%...............  */
0x71,0xC0,0x00,  /*  .%%%...%%%..............  */
0xE0,0xE0,0x00,  /*  %%%.....%%%.............  */
0xC0,0x60,0x00,  /*  %%.......%%.............  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0039 - Char 0x0059 */
{{13, 18},{
0xC0,0x30,0x00,  /*  %%........%%............  */
0xE0,0x70,0x00,  /*  %%%......%%%............  */
0x70,0xE0,0x00,  /*  .%%%....%%%.............  */
0x39,0xC0,0x00,  /*  ..%%%..%%%..............  */
0x1F,0x80,0x00,  /*  ...%%%%%%...............  */
0x0F,0x00,0x00,  /*  ....%%%%................  */
0x06,0x00,0x00,  /*  .....%%.................  */
0x06,0x00,0x00,  /*  .....%%.................  */
0x06,0x00,0x00,  /*  .....%%.................  */
0x06,0x00,0x00,  /*  .....%%.................  */
0x06,0x00,0x00,  /*  .....%%.................  */
0x06,0x00,0x00,  /*  .....%%.................  */
0x06,0x00,0x00,  /*  .....%%.................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x003A - Char 0x005A */
{{11, 18},{
0xFF,0xC0,0x00,  /*  %%%%%%%%%%..............  */
0xFF,0xC0,0x00,  /*  %%%%%%%%%%..............  */
0x00,0xC0,0x00,  /*  ........%%..............  */
0x01,0xC0,0x00,  /*  .......%%%..............  */
0x03,0x80,0x00,  /*  ......%%%...............  */
0x07,0x00,0x00,  /*  .....%%%................  */
0x0E,0x00,0x00,  /*  ....%%%.................  */
0x1C,0x00,0x00,  /*  ...%%%..................  */
0x38,0x00,0x00,  /*  ..%%%...................  */
0x70,0x00,0x00,  /*  .%%%....................  */
0xE0,0x00,0x00,  /*  %%%.....................  */
0xFF,0xC0,0x00,  /*  %%%%%%%%%%..............  */
0xFF,0xC0,0x00,  /*  %%%%%%%%%%..............  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x003B - Char 0x005B */
{{5, 18},{
0xF0,0x00,0x00,  /*  %%%%....................  */
0xF0,0x00,0x00,  /*  %%%%....................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xF0,0x00,0x00,  /*  %%%%....................  */
0xF0,0x00,0x00,  /*  %%%%....................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x003C - Char 0x005C */
{{7, 18},{
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0x60,0x00,0x00,  /*  .%%.....................  */
0x60,0x00,0x00,  /*  .%%.....................  */
0x60,0x00,0x00,  /*  .%%.....................  */
0x30,0x00,0x00,  /*  ..%%....................  */
0x30,0x00,0x00,  /*  ..%%....................  */
0x30,0x00,0x00,  /*  ..%%....................  */
0x18,0x00,0x00,  /*  ...%%...................  */
0x18,0x00,0x00,  /*  ...%%...................  */
0x18,0x00,0x00,  /*  ...%%...................  */
0x0C,0x00,0x00,  /*  ....%%..................  */
0x0C,0x00,0x00,  /*  ....%%..................  */
0x0C,0x00,0x00,  /*  ....%%..................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x003D - Char 0x005D */
{{5, 18},{
0xF0,0x00,0x00,  /*  %%%%....................  */
0xF0,0x00,0x00,  /*  %%%%....................  */
0x30,0x00,0x00,  /*  ..%%....................  */
0x30,0x00,0x00,  /*  ..%%....................  */
0x30,0x00,0x00,  /*  ..%%....................  */
0x30,0x00,0x00,  /*  ..%%....................  */
0x30,0x00,0x00,  /*  ..%%....................  */
0x30,0x00,0x00,  /*  ..%%....................  */
0x30,0x00,0x00,  /*  ..%%....................  */
0x30,0x00,0x00,  /*  ..%%....................  */
0x30,0x00,0x00,  /*  ..%%....................  */
0x30,0x00,0x00,  /*  ..%%....................  */
0x30,0x00,0x00,  /*  ..%%....................  */
0x30,0x00,0x00,  /*  ..%%....................  */
0x30,0x00,0x00,  /*  ..%%....................  */
0xF0,0x00,0x00,  /*  %%%%....................  */
0xF0,0x00,0x00,  /*  %%%%....................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x003E - Char 0x005E */
{{8, 18},{
0x38,0x00,0x00,  /*  ..%%%...................  */
0x38,0x00,0x00,  /*  ..%%%...................  */
0x38,0x00,0x00,  /*  ..%%%...................  */
0x6C,0x00,0x00,  /*  .%%.%%..................  */
0x6C,0x00,0x00,  /*  .%%.%%..................  */
0xC6,0x00,0x00,  /*  %%...%%.................  */
0xC6,0x00,0x00,  /*  %%...%%.................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x003F - Char 0x005F */
{{11, 18},{
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0xFF,0xC0,0x00,  /*  %%%%%%%%%%..............  */
0xFF,0xC0,0x00,  /*  %%%%%%%%%%..............  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0040 - Char 0x0060 */
{{6, 18},{
0xE0,0x00,0x00,  /*  %%%.....................  */
0x70,0x00,0x00,  /*  .%%%....................  */
0x38,0x00,0x00,  /*  ..%%%...................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0041 - Char 0x0061 */
{{9, 18},{
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x7E,0x00,0x00,  /*  .%%%%%%.................  */
0xFF,0x00,0x00,  /*  %%%%%%%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0x3B,0x00,0x00,  /*  ..%%%.%%................  */
0x7F,0x00,0x00,  /*  .%%%%%%%................  */
0xE7,0x00,0x00,  /*  %%%..%%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xE7,0x00,0x00,  /*  %%%..%%%................  */
0x7F,0x00,0x00,  /*  .%%%%%%%................  */
0x3B,0x00,0x00,  /*  ..%%%.%%................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0042 - Char 0x0062 */
{{9, 18},{
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xDC,0x00,0x00,  /*  %%.%%%..................  */
0xFE,0x00,0x00,  /*  %%%%%%%.................  */
0xE7,0x00,0x00,  /*  %%%..%%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xE7,0x00,0x00,  /*  %%%..%%%................  */
0xFE,0x00,0x00,  /*  %%%%%%%.................  */
0xDC,0x00,0x00,  /*  %%.%%%..................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0043 - Char 0x0063 */
{{8, 18},{
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x3C,0x00,0x00,  /*  ..%%%%..................  */
0x7E,0x00,0x00,  /*  .%%%%%%.................  */
0xE6,0x00,0x00,  /*  %%%..%%.................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xE6,0x00,0x00,  /*  %%%..%%.................  */
0x7E,0x00,0x00,  /*  .%%%%%%.................  */
0x3C,0x00,0x00,  /*  ..%%%%..................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0044 - Char 0x0064 */
{{9, 18},{
0x03,0x00,0x00,  /*  ......%%................  */
0x03,0x00,0x00,  /*  ......%%................  */
0x03,0x00,0x00,  /*  ......%%................  */
0x3B,0x00,0x00,  /*  ..%%%.%%................  */
0x7F,0x00,0x00,  /*  .%%%%%%%................  */
0xE7,0x00,0x00,  /*  %%%..%%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xE7,0x00,0x00,  /*  %%%..%%%................  */
0x7F,0x00,0x00,  /*  .%%%%%%%................  */
0x3B,0x00,0x00,  /*  ..%%%.%%................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0045 - Char 0x0065 */
{{9, 18},{
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x3C,0x00,0x00,  /*  ..%%%%..................  */
0x7E,0x00,0x00,  /*  .%%%%%%.................  */
0xE7,0x00,0x00,  /*  %%%..%%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xFF,0x00,0x00,  /*  %%%%%%%%................  */
0xFF,0x00,0x00,  /*  %%%%%%%%................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xE7,0x00,0x00,  /*  %%%..%%%................  */
0x7E,0x00,0x00,  /*  .%%%%%%.................  */
0x3C,0x00,0x00,  /*  ..%%%%..................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0046 - Char 0x0066 */
{{7, 18},{
0x3C,0x00,0x00,  /*  ..%%%%..................  */
0x7C,0x00,0x00,  /*  .%%%%%..................  */
0x60,0x00,0x00,  /*  .%%.....................  */
0xF8,0x00,0x00,  /*  %%%%%...................  */
0xF8,0x00,0x00,  /*  %%%%%...................  */
0x60,0x00,0x00,  /*  .%%.....................  */
0x60,0x00,0x00,  /*  .%%.....................  */
0x60,0x00,0x00,  /*  .%%.....................  */
0x60,0x00,0x00,  /*  .%%.....................  */
0x60,0x00,0x00,  /*  .%%.....................  */
0x60,0x00,0x00,  /*  .%%.....................  */
0x60,0x00,0x00,  /*  .%%.....................  */
0x60,0x00,0x00,  /*  .%%.....................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0047 - Char 0x0067 */
{{9, 18},{
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x3B,0x00,0x00,  /*  ..%%%.%%................  */
0x7F,0x00,0x00,  /*  .%%%%%%%................  */
0xE7,0x00,0x00,  /*  %%%..%%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xE7,0x00,0x00,  /*  %%%..%%%................  */
0x7F,0x00,0x00,  /*  .%%%%%%%................  */
0x3F,0x00,0x00,  /*  ..%%%%%%................  */
0x03,0x00,0x00,  /*  ......%%................  */
0xC7,0x00,0x00,  /*  %%...%%%................  */
0xFE,0x00,0x00,  /*  %%%%%%%.................  */
0x7C,0x00,0x00,  /*  .%%%%%..................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0048 - Char 0x0068 */
{{9, 18},{
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xDE,0x00,0x00,  /*  %%.%%%%.................  */
0xFF,0x00,0x00,  /*  %%%%%%%%................  */
0xF7,0x00,0x00,  /*  %%%%.%%%................  */
0xE3,0x00,0x00,  /*  %%%...%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0049 - Char 0x0069 */
{{3, 18},{
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0x00,0x00,0x00,  /*  ........................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x004A - Char 0x006A */
{{5, 18},{
0x30,0x00,0x00,  /*  ..%%....................  */
0x30,0x00,0x00,  /*  ..%%....................  */
0x00,0x00,0x00,  /*  ........................  */
0x30,0x00,0x00,  /*  ..%%....................  */
0x30,0x00,0x00,  /*  ..%%....................  */
0x30,0x00,0x00,  /*  ..%%....................  */
0x30,0x00,0x00,  /*  ..%%....................  */
0x30,0x00,0x00,  /*  ..%%....................  */
0x30,0x00,0x00,  /*  ..%%....................  */
0x30,0x00,0x00,  /*  ..%%....................  */
0x30,0x00,0x00,  /*  ..%%....................  */
0x30,0x00,0x00,  /*  ..%%....................  */
0x30,0x00,0x00,  /*  ..%%....................  */
0x30,0x00,0x00,  /*  ..%%....................  */
0x70,0x00,0x00,  /*  .%%%....................  */
0xE0,0x00,0x00,  /*  %%%.....................  */
0xC0,0x00,0x00,  /*  %%......................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x004B - Char 0x006B */
{{9, 18},{
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC7,0x00,0x00,  /*  %%...%%%................  */
0xCE,0x00,0x00,  /*  %%..%%%.................  */
0xDC,0x00,0x00,  /*  %%.%%%..................  */
0xF8,0x00,0x00,  /*  %%%%%...................  */
0xF0,0x00,0x00,  /*  %%%%....................  */
0xF8,0x00,0x00,  /*  %%%%%...................  */
0xDC,0x00,0x00,  /*  %%.%%%..................  */
0xCE,0x00,0x00,  /*  %%..%%%.................  */
0xC7,0x00,0x00,  /*  %%...%%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x004C - Char 0x006C */
{{3, 18},{
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x004D - Char 0x006D */
{{13, 18},{
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0xDD,0xE0,0x00,  /*  %%.%%%.%%%%.............  */
0xFF,0xF0,0x00,  /*  %%%%%%%%%%%%............  */
0xEF,0x70,0x00,  /*  %%%.%%%%.%%%............  */
0xC6,0x30,0x00,  /*  %%...%%...%%............  */
0xC6,0x30,0x00,  /*  %%...%%...%%............  */
0xC6,0x30,0x00,  /*  %%...%%...%%............  */
0xC6,0x30,0x00,  /*  %%...%%...%%............  */
0xC6,0x30,0x00,  /*  %%...%%...%%............  */
0xC6,0x30,0x00,  /*  %%...%%...%%............  */
0xC6,0x30,0x00,  /*  %%...%%...%%............  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x004E - Char 0x006E */
{{9, 18},{
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0xDE,0x00,0x00,  /*  %%.%%%%.................  */
0xFF,0x00,0x00,  /*  %%%%%%%%................  */
0xE7,0x00,0x00,  /*  %%%..%%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x004F - Char 0x006F */
{{9, 18},{
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x3C,0x00,0x00,  /*  ..%%%%..................  */
0x7E,0x00,0x00,  /*  .%%%%%%.................  */
0xE7,0x00,0x00,  /*  %%%..%%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xE7,0x00,0x00,  /*  %%%..%%%................  */
0x7E,0x00,0x00,  /*  .%%%%%%.................  */
0x3C,0x00,0x00,  /*  ..%%%%..................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0050 - Char 0x0070 */
{{9, 18},{
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0xDC,0x00,0x00,  /*  %%.%%%..................  */
0xFE,0x00,0x00,  /*  %%%%%%%.................  */
0xE7,0x00,0x00,  /*  %%%..%%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xE7,0x00,0x00,  /*  %%%..%%%................  */
0xFE,0x00,0x00,  /*  %%%%%%%.................  */
0xDC,0x00,0x00,  /*  %%.%%%..................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0051 - Char 0x0071 */
{{9, 18},{
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x3B,0x00,0x00,  /*  ..%%%.%%................  */
0x7F,0x00,0x00,  /*  .%%%%%%%................  */
0xE7,0x00,0x00,  /*  %%%..%%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xE7,0x00,0x00,  /*  %%%..%%%................  */
0x7F,0x00,0x00,  /*  .%%%%%%%................  */
0x3B,0x00,0x00,  /*  ..%%%.%%................  */
0x03,0x00,0x00,  /*  ......%%................  */
0x03,0x00,0x00,  /*  ......%%................  */
0x03,0x00,0x00,  /*  ......%%................  */
0x03,0x00,0x00,  /*  ......%%................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0052 - Char 0x0072 */
{{7, 18},{
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0xD8,0x00,0x00,  /*  %%.%%...................  */
0xFC,0x00,0x00,  /*  %%%%%%..................  */
0xE4,0x00,0x00,  /*  %%%..%..................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0053 - Char 0x0073 */
{{8, 18},{
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x7C,0x00,0x00,  /*  .%%%%%..................  */
0xFE,0x00,0x00,  /*  %%%%%%%.................  */
0xC6,0x00,0x00,  /*  %%...%%.................  */
0xE0,0x00,0x00,  /*  %%%.....................  */
0x78,0x00,0x00,  /*  .%%%%...................  */
0x1C,0x00,0x00,  /*  ...%%%..................  */
0x0E,0x00,0x00,  /*  ....%%%.................  */
0xC6,0x00,0x00,  /*  %%...%%.................  */
0xFE,0x00,0x00,  /*  %%%%%%%.................  */
0x7C,0x00,0x00,  /*  .%%%%%..................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0054 - Char 0x0074 */
{{5, 18},{
0x60,0x00,0x00,  /*  .%%.....................  */
0x60,0x00,0x00,  /*  .%%.....................  */
0x60,0x00,0x00,  /*  .%%.....................  */
0xF0,0x00,0x00,  /*  %%%%....................  */
0xF0,0x00,0x00,  /*  %%%%....................  */
0x60,0x00,0x00,  /*  .%%.....................  */
0x60,0x00,0x00,  /*  .%%.....................  */
0x60,0x00,0x00,  /*  .%%.....................  */
0x60,0x00,0x00,  /*  .%%.....................  */
0x60,0x00,0x00,  /*  .%%.....................  */
0x60,0x00,0x00,  /*  .%%.....................  */
0x70,0x00,0x00,  /*  .%%%....................  */
0x30,0x00,0x00,  /*  ..%%....................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0055 - Char 0x0075 */
{{9, 18},{
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xE7,0x00,0x00,  /*  %%%..%%%................  */
0x7F,0x00,0x00,  /*  .%%%%%%%................  */
0x3B,0x00,0x00,  /*  ..%%%.%%................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0056 - Char 0x0076 */
{{10, 18},{
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0xC1,0x80,0x00,  /*  %%.....%%...............  */
0xC1,0x80,0x00,  /*  %%.....%%...............  */
0xE3,0x80,0x00,  /*  %%%...%%%...............  */
0x63,0x00,0x00,  /*  .%%...%%................  */
0x63,0x00,0x00,  /*  .%%...%%................  */
0x77,0x00,0x00,  /*  .%%%.%%%................  */
0x36,0x00,0x00,  /*  ..%%.%%.................  */
0x3E,0x00,0x00,  /*  ..%%%%%.................  */
0x1C,0x00,0x00,  /*  ...%%%..................  */
0x1C,0x00,0x00,  /*  ...%%%..................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0057 - Char 0x0077 */
{{14, 18},{
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0xC0,0x18,0x00,  /*  %%.........%%...........  */
0xC0,0x18,0x00,  /*  %%.........%%...........  */
0x62,0x30,0x00,  /*  .%%...%...%%............  */
0x62,0x30,0x00,  /*  .%%...%...%%............  */
0x37,0x60,0x00,  /*  ..%%.%%%.%%.............  */
0x37,0x60,0x00,  /*  ..%%.%%%.%%.............  */
0x37,0x60,0x00,  /*  ..%%.%%%.%%.............  */
0x1D,0xC0,0x00,  /*  ...%%%.%%%..............  */
0x1D,0xC0,0x00,  /*  ...%%%.%%%..............  */
0x1D,0xC0,0x00,  /*  ...%%%.%%%..............  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0058 - Char 0x0078 */
{{9, 18},{
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0xE7,0x00,0x00,  /*  %%%..%%%................  */
0x7E,0x00,0x00,  /*  .%%%%%%.................  */
0x3C,0x00,0x00,  /*  ..%%%%..................  */
0x18,0x00,0x00,  /*  ...%%...................  */
0x18,0x00,0x00,  /*  ...%%...................  */
0x3C,0x00,0x00,  /*  ..%%%%..................  */
0x7E,0x00,0x00,  /*  .%%%%%%.................  */
0xE7,0x00,0x00,  /*  %%%..%%%................  */
0xC3,0x00,0x00,  /*  %%....%%................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x0059 - Char 0x0079 */
{{10, 18},{
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0xC1,0x80,0x00,  /*  %%.....%%...............  */
0xC1,0x80,0x00,  /*  %%.....%%...............  */
0xE3,0x80,0x00,  /*  %%%...%%%...............  */
0x63,0x00,0x00,  /*  .%%...%%................  */
0x77,0x00,0x00,  /*  .%%%.%%%................  */
0x36,0x00,0x00,  /*  ..%%.%%.................  */
0x3E,0x00,0x00,  /*  ..%%%%%.................  */
0x1E,0x00,0x00,  /*  ...%%%%.................  */
0x0C,0x00,0x00,  /*  ....%%..................  */
0x1C,0x00,0x00,  /*  ...%%%..................  */
0x18,0x00,0x00,  /*  ...%%...................  */
0x38,0x00,0x00,  /*  ..%%%...................  */
0x70,0x00,0x00,  /*  .%%%....................  */
0x60,0x00,0x00,  /*  .%%.....................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x005A - Char 0x007A */
{{9, 18},{
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0xFF,0x00,0x00,  /*  %%%%%%%%................  */
0xFF,0x00,0x00,  /*  %%%%%%%%................  */
0x07,0x00,0x00,  /*  .....%%%................  */
0x0E,0x00,0x00,  /*  ....%%%.................  */
0x1C,0x00,0x00,  /*  ...%%%..................  */
0x38,0x00,0x00,  /*  ..%%%...................  */
0x70,0x00,0x00,  /*  .%%%....................  */
0xE0,0x00,0x00,  /*  %%%.....................  */
0xFF,0x00,0x00,  /*  %%%%%%%%................  */
0xFF,0x00,0x00,  /*  %%%%%%%%................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x005B - Char 0x007B */
{{7, 18},{
0x0C,0x00,0x00,  /*  ....%%..................  */
0x1C,0x00,0x00,  /*  ...%%%..................  */
0x38,0x00,0x00,  /*  ..%%%...................  */
0x30,0x00,0x00,  /*  ..%%....................  */
0x30,0x00,0x00,  /*  ..%%....................  */
0x70,0x00,0x00,  /*  .%%%....................  */
0x60,0x00,0x00,  /*  .%%.....................  */
0xE0,0x00,0x00,  /*  %%%.....................  */
0xE0,0x00,0x00,  /*  %%%.....................  */
0x60,0x00,0x00,  /*  .%%.....................  */
0x70,0x00,0x00,  /*  .%%%....................  */
0x30,0x00,0x00,  /*  ..%%....................  */
0x30,0x00,0x00,  /*  ..%%....................  */
0x30,0x00,0x00,  /*  ..%%....................  */
0x38,0x00,0x00,  /*  ..%%%...................  */
0x1C,0x00,0x00,  /*  ...%%%..................  */
0x0C,0x00,0x00,  /*  ....%%..................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x005C - Char 0x007C */
{{3, 18},{
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0xC0,0x00,0x00,  /*  %%......................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x005D - Char 0x007D */
{{7, 18},{
0xC0,0x00,0x00,  /*  %%......................  */
0xE0,0x00,0x00,  /*  %%%.....................  */
0x70,0x00,0x00,  /*  .%%%....................  */
0x30,0x00,0x00,  /*  ..%%....................  */
0x30,0x00,0x00,  /*  ..%%....................  */
0x38,0x00,0x00,  /*  ..%%%...................  */
0x18,0x00,0x00,  /*  ...%%...................  */
0x1C,0x00,0x00,  /*  ...%%%..................  */
0x1C,0x00,0x00,  /*  ...%%%..................  */
0x18,0x00,0x00,  /*  ...%%...................  */
0x38,0x00,0x00,  /*  ..%%%...................  */
0x30,0x00,0x00,  /*  ..%%....................  */
0x30,0x00,0x00,  /*  ..%%....................  */
0x30,0x00,0x00,  /*  ..%%....................  */
0x70,0x00,0x00,  /*  .%%%....................  */
0xE0,0x00,0x00,  /*  %%%.....................  */
0xC0,0x00,0x00,  /*  %%......................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x005E - Char 0x007E */
{{11, 18},{
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x78,0x40,0x00,  /*  .%%%%....%..............  */
0xFC,0xC0,0x00,  /*  %%%%%%..%%..............  */
0xCF,0xC0,0x00,  /*  %%..%%%%%%..............  */
0x87,0x80,0x00,  /*  %....%%%%...............  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00,  /*  ........................  */
0x00,0x00,0x00   /*  ........................  */
}}
,

/* Element 0x005F - Char 0x007F */
{{12, 18},{
0xFF,0xF0,0x00,  /*  %%%%%%%%%%%%............  */
0x80,0x10,0x00,  /*  %..........%............  */
0x80,0x10,0x00,  /*  %..........%............  */
0x80,0x10,0x00,  /*  %..........%............  */
0x80,0x10,0x00,  /*  %..........%............  */
0x80,0x10,0x00,  /*  %..........%............  */
0x80,0x10,0x00,  /*  %..........%............  */
0x80,0x10,0x00,  /*  %..........%............  */
0x80,0x10,0x00,  /*  %..........%............  */
0x80,0x10,0x00,  /*  %..........%............  */
0x80,0x10,0x00,  /*  %..........%............  */
0x80,0x10,0x00,  /*  %..........%............  */
0x80,0x10,0x00,  /*  %..........%............  */
0x80,0x10,0x00,  /*  %..........%............  */
0x80,0x10,0x00,  /*  %..........%............  */
0x80,0x10,0x00,  /*  %..........%............  */
0x80,0x10,0x00,  /*  %..........%............  */
0xFF,0xF0,0x00   /*  %%%%%%%%%%%%............  */
}}

