/*Y 8 8 10 16 CP<narrow10.cp> . narrow10[112]={  narrow10.sym   LCDIcon FileDescriptor: Do not edit or move */
/* Put Your Comments Here */
{{5, 10},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{5, 10},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{5, 10},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{5, 10},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{5, 10},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{5, 10},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{5, 10},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{7, 10},{
0x00,  /*  ........  */
0x04,  /*  .....%..  */
0x0C,  /*  ....%%..  */
0x08,  /*  ....%...  */
0x98,  /*  %..%%...  */
0xD0,  /*  %%.%....  */
0x70,  /*  .%%%....  */
0x20,  /*  ..%.....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{8, 10},{
0x04,  /*  .....%..  */
0x0E,  /*  ....%%%.  */
0x1F,  /*  ...%%%%%  */
0x04,  /*  .....%..  */
0x04,  /*  .....%..  */
0xFC,  /*  %%%%%%..  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{8, 10},{
0x00,  /*  ........  */
0x12,  /*  ...%..%.  */
0x32,  /*  ..%%..%.  */
0x7E,  /*  .%%%%%%.  */
0xFE,  /*  %%%%%%%.  */
0x7E,  /*  .%%%%%%.  */
0x30,  /*  ..%%....  */
0x10,  /*  ...%....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{6, 10},{
0x00,  /*  ........  */
0x88,  /*  %...%...  */
0xC8,  /*  %%..%...  */
0xE8,  /*  %%%.%...  */
0xF8,  /*  %%%%%...  */
0xE8,  /*  %%%.%...  */
0xC8,  /*  %%..%...  */
0x88,  /*  %...%...  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{6, 10},{
0x00,  /*  ........  */
0x88,  /*  %...%...  */
0x98,  /*  %..%%...  */
0xB8,  /*  %.%%%...  */
0xF8,  /*  %%%%%...  */
0xB8,  /*  %.%%%...  */
0x98,  /*  %..%%...  */
0x88,  /*  %...%...  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{8, 10},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0xFE,  /*  %%%%%%%.  */
0x7C,  /*  .%%%%%..  */
0x38,  /*  ..%%%...  */
0x10,  /*  ...%....  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{8, 10},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x10,  /*  ...%....  */
0x38,  /*  ..%%%...  */
0x7C,  /*  .%%%%%..  */
0xFE,  /*  %%%%%%%.  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{5, 10},{
0x00,  /*  ........  */
0x10,  /*  ...%....  */
0x30,  /*  ..%%....  */
0x70,  /*  .%%%....  */
0xF0,  /*  %%%%....  */
0x70,  /*  .%%%....  */
0x30,  /*  ..%%....  */
0x10,  /*  ...%....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{5, 10},{
0x00,  /*  ........  */
0x80,  /*  %.......  */
0xC0,  /*  %%......  */
0xE0,  /*  %%%.....  */
0xF0,  /*  %%%%....  */
0xE0,  /*  %%%.....  */
0xC0,  /*  %%......  */
0x80,  /*  %.......  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{5, 10},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{2, 10},{
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x00,  /*  ........  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{4, 10},{
0xA0,  /*  %.%.....  */
0xA0,  /*  %.%.....  */
0xA0,  /*  %.%.....  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{6, 10},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x50,  /*  .%.%....  */
0xF8,  /*  %%%%%...  */
0x50,  /*  .%.%....  */
0x50,  /*  .%.%....  */
0xF8,  /*  %%%%%...  */
0x50,  /*  .%.%....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{6, 10},{
0x70,  /*  .%%%....  */
0xA8,  /*  %.%.%...  */
0xA0,  /*  %.%.....  */
0x60,  /*  .%%.....  */
0x30,  /*  ..%%....  */
0x28,  /*  ..%.%...  */
0xA8,  /*  %.%.%...  */
0x70,  /*  .%%%....  */
0x20,  /*  ..%.....  */
0x00   /*  ........  */
}}
,
{{7, 10},{
0xC8,  /*  %%..%...  */
0xC8,  /*  %%..%...  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x4C,  /*  .%..%%..  */
0x4C,  /*  .%..%%..  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{6, 10},{
0x40,  /*  .%......  */
0xA0,  /*  %.%.....  */
0xA0,  /*  %.%.....  */
0x40,  /*  .%......  */
0xA8,  /*  %.%.%...  */
0xB0,  /*  %.%%....  */
0x98,  /*  %..%%...  */
0x68,  /*  .%%.%...  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{3, 10},{
0x40,  /*  .%......  */
0x80,  /*  %.......  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{4, 10},{
0x20,  /*  ..%.....  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x20   /*  ..%.....  */
}}
,
{{4, 10},{
0x80,  /*  %.......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x80   /*  %.......  */
}}
,
{{6, 10},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x50,  /*  .%.%....  */
0x20,  /*  ..%.....  */
0xF8,  /*  %%%%%...  */
0x20,  /*  ..%.....  */
0x50,  /*  .%.%....  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{6, 10},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0xF8,  /*  %%%%%...  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{3, 10},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x80   /*  %.......  */
}}
,
{{6, 10},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0xF8,  /*  %%%%%...  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{2, 10},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{5, 10},{
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{5, 10},{
0x60,  /*  .%%.....  */
0x90,  /*  %..%....  */
0x90,  /*  %..%....  */
0x90,  /*  %..%....  */
0x90,  /*  %..%....  */
0x90,  /*  %..%....  */
0x90,  /*  %..%....  */
0x60,  /*  .%%.....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{5, 10},{
0x20,  /*  ..%.....  */
0xE0,  /*  %%%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{5, 10},{
0x60,  /*  .%%.....  */
0x90,  /*  %..%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x20,  /*  ..%.....  */
0x40,  /*  .%......  */
0x80,  /*  %.......  */
0xF0,  /*  %%%%....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{5, 10},{
0x60,  /*  .%%.....  */
0x90,  /*  %..%....  */
0x10,  /*  ...%....  */
0x60,  /*  .%%.....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x90,  /*  %..%....  */
0x60,  /*  .%%.....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{5, 10},{
0x10,  /*  ...%....  */
0x30,  /*  ..%%....  */
0x50,  /*  .%.%....  */
0x50,  /*  .%.%....  */
0x90,  /*  %..%....  */
0xF0,  /*  %%%%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{5, 10},{
0xF0,  /*  %%%%....  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0xE0,  /*  %%%.....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x90,  /*  %..%....  */
0x60,  /*  .%%.....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{5, 10},{
0x60,  /*  .%%.....  */
0x90,  /*  %..%....  */
0x80,  /*  %.......  */
0xE0,  /*  %%%.....  */
0x90,  /*  %..%....  */
0x90,  /*  %..%....  */
0x90,  /*  %..%....  */
0x60,  /*  .%%.....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{5, 10},{
0xF0,  /*  %%%%....  */
0x10,  /*  ...%....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{5, 10},{
0x60,  /*  .%%.....  */
0x90,  /*  %..%....  */
0x90,  /*  %..%....  */
0x60,  /*  .%%.....  */
0x90,  /*  %..%....  */
0x90,  /*  %..%....  */
0x90,  /*  %..%....  */
0x60,  /*  .%%.....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{5, 10},{
0x60,  /*  .%%.....  */
0x90,  /*  %..%....  */
0x90,  /*  %..%....  */
0x70,  /*  .%%%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x90,  /*  %..%....  */
0x60,  /*  .%%.....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{3, 10},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{3, 10},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x40,  /*  .%......  */
0x80,  /*  %.......  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{6, 10},{
0x08,  /*  ....%...  */
0x10,  /*  ...%....  */
0x20,  /*  ..%.....  */
0x40,  /*  .%......  */
0x80,  /*  %.......  */
0x40,  /*  .%......  */
0x20,  /*  ..%.....  */
0x10,  /*  ...%....  */
0x08,  /*  ....%...  */
0x00   /*  ........  */
}}
,
{{6, 10},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0xF8,  /*  %%%%%...  */
0x00,  /*  ........  */
0xF8,  /*  %%%%%...  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{6, 10},{
0x80,  /*  %.......  */
0x40,  /*  .%......  */
0x20,  /*  ..%.....  */
0x10,  /*  ...%....  */
0x08,  /*  ....%...  */
0x10,  /*  ...%....  */
0x20,  /*  ..%.....  */
0x40,  /*  .%......  */
0x80,  /*  %.......  */
0x00   /*  ........  */
}}
,
{{5, 10},{
0x60,  /*  .%%.....  */
0x90,  /*  %..%....  */
0x10,  /*  ...%....  */
0x20,  /*  ..%.....  */
0x40,  /*  .%......  */
0x00,  /*  ........  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{7, 10},{
0x78,  /*  .%%%%...  */
0x84,  /*  %....%..  */
0xB4,  /*  %.%%.%..  */
0xCC,  /*  %%..%%..  */
0xCC,  /*  %%..%%..  */
0xB0,  /*  %.%%....  */
0x80,  /*  %.......  */
0x78,  /*  .%%%%...  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{6, 10},{
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x50,  /*  .%.%....  */
0x50,  /*  .%.%....  */
0x50,  /*  .%.%....  */
0xF8,  /*  %%%%%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{5, 10},{
0xE0,  /*  %%%.....  */
0x90,  /*  %..%....  */
0x90,  /*  %..%....  */
0xE0,  /*  %%%.....  */
0x90,  /*  %..%....  */
0x90,  /*  %..%....  */
0x90,  /*  %..%....  */
0xE0,  /*  %%%.....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{6, 10},{
0x70,  /*  .%%%....  */
0x88,  /*  %...%...  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x88,  /*  %...%...  */
0x70,  /*  .%%%....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{6, 10},{
0xF0,  /*  %%%%....  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0xF0,  /*  %%%%....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{5, 10},{
0xF0,  /*  %%%%....  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0xE0,  /*  %%%.....  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0xF0,  /*  %%%%....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{5, 10},{
0xF0,  /*  %%%%....  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0xE0,  /*  %%%.....  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{6, 10},{
0x70,  /*  .%%%....  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x80,  /*  %.......  */
0x98,  /*  %..%%...  */
0x88,  /*  %...%...  */
0x98,  /*  %..%%...  */
0x68,  /*  .%%.%...  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{6, 10},{
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0xF8,  /*  %%%%%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{2, 10},{
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{5, 10},{
0xF0,  /*  %%%%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x90,  /*  %..%....  */
0x60,  /*  .%%.....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{6, 10},{
0x88,  /*  %...%...  */
0x90,  /*  %..%....  */
0xA0,  /*  %.%.....  */
0xC0,  /*  %%......  */
0xC0,  /*  %%......  */
0xA0,  /*  %.%.....  */
0x90,  /*  %..%....  */
0x88,  /*  %...%...  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{5, 10},{
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0xF0,  /*  %%%%....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{8, 10},{
0x82,  /*  %.....%.  */
0xC6,  /*  %%...%%.  */
0xC6,  /*  %%...%%.  */
0xAA,  /*  %.%.%.%.  */
0xAA,  /*  %.%.%.%.  */
0x92,  /*  %..%..%.  */
0x92,  /*  %..%..%.  */
0x82,  /*  %.....%.  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{6, 10},{
0x88,  /*  %...%...  */
0xC8,  /*  %%..%...  */
0xC8,  /*  %%..%...  */
0xA8,  /*  %.%.%...  */
0xA8,  /*  %.%.%...  */
0x98,  /*  %..%%...  */
0x98,  /*  %..%%...  */
0x88,  /*  %...%...  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{6, 10},{
0x70,  /*  .%%%....  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x70,  /*  .%%%....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{5, 10},{
0xE0,  /*  %%%.....  */
0x90,  /*  %..%....  */
0x90,  /*  %..%....  */
0x90,  /*  %..%....  */
0xE0,  /*  %%%.....  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{6, 10},{
0x70,  /*  .%%%....  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x98,  /*  %..%%...  */
0x70,  /*  .%%%....  */
0x08,  /*  ....%...  */
0x00   /*  ........  */
}}
,
{{6, 10},{
0xF0,  /*  %%%%....  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0xF0,  /*  %%%%....  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{5, 10},{
0x60,  /*  .%%.....  */
0x90,  /*  %..%....  */
0x80,  /*  %.......  */
0x40,  /*  .%......  */
0x20,  /*  ..%.....  */
0x10,  /*  ...%....  */
0x90,  /*  %..%....  */
0x60,  /*  .%%.....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{6, 10},{
0xF8,  /*  %%%%%...  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{6, 10},{
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x70,  /*  .%%%....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{6, 10},{
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x50,  /*  .%.%....  */
0x50,  /*  .%.%....  */
0x50,  /*  .%.%....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{8, 10},{
0x82,  /*  %.....%.  */
0x92,  /*  %..%..%.  */
0x92,  /*  %..%..%.  */
0xAA,  /*  %.%.%.%.  */
0x6C,  /*  .%%.%%..  */
0x44,  /*  .%...%..  */
0x44,  /*  .%...%..  */
0x44,  /*  .%...%..  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{5, 10},{
0x90,  /*  %..%....  */
0x90,  /*  %..%....  */
0x60,  /*  .%%.....  */
0x60,  /*  .%%.....  */
0x60,  /*  .%%.....  */
0x90,  /*  %..%....  */
0x90,  /*  %..%....  */
0x90,  /*  %..%....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{6, 10},{
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x50,  /*  .%.%....  */
0x70,  /*  .%%%....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{5, 10},{
0xF0,  /*  %%%%....  */
0x10,  /*  ...%....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x80,  /*  %.......  */
0xF0,  /*  %%%%....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{3, 10},{
0xC0,  /*  %%......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0xC0,  /*  %%......  */
0x00   /*  ........  */
}}
,
{{2, 10},{
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{3, 10},{
0xC0,  /*  %%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0xC0,  /*  %%......  */
0x00   /*  ........  */
}}
,
{{4, 10},{
0x40,  /*  .%......  */
0xA0,  /*  %.%.....  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{5, 10},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0xF8,  /*  %%%%%...  */
0x00   /*  ........  */
}}
,
{{3, 10},{
0x80,  /*  %.......  */
0x40,  /*  .%......  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{5, 10},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x60,  /*  .%%.....  */
0x10,  /*  ...%....  */
0x70,  /*  .%%%....  */
0x90,  /*  %..%....  */
0x90,  /*  %..%....  */
0x70,  /*  .%%%....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{6, 10},{
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x70,  /*  .%%%....  */
0x48,  /*  .%..%...  */
0x48,  /*  .%..%...  */
0x48,  /*  .%..%...  */
0x48,  /*  .%..%...  */
0x70,  /*  .%%%....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{5, 10},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x60,  /*  .%%.....  */
0x90,  /*  %..%....  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x90,  /*  %..%....  */
0x60,  /*  .%%.....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{5, 10},{
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x70,  /*  .%%%....  */
0x90,  /*  %..%....  */
0x90,  /*  %..%....  */
0x90,  /*  %..%....  */
0x90,  /*  %..%....  */
0x70,  /*  .%%%....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{5, 10},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x60,  /*  .%%.....  */
0x90,  /*  %..%....  */
0xF0,  /*  %%%%....  */
0x80,  /*  %.......  */
0x90,  /*  %..%....  */
0x60,  /*  .%%.....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{4, 10},{
0x20,  /*  ..%.....  */
0x40,  /*  .%......  */
0xE0,  /*  %%%.....  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{5, 10},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x70,  /*  .%%%....  */
0x90,  /*  %..%....  */
0x90,  /*  %..%....  */
0x90,  /*  %..%....  */
0x90,  /*  %..%....  */
0x70,  /*  .%%%....  */
0x10,  /*  ...%....  */
0x60   /*  .%%.....  */
}}
,
{{5, 10},{
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0xE0,  /*  %%%.....  */
0x90,  /*  %..%....  */
0x90,  /*  %..%....  */
0x90,  /*  %..%....  */
0x90,  /*  %..%....  */
0x90,  /*  %..%....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{2, 10},{
0x80,  /*  %.......  */
0x00,  /*  ........  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{3, 10},{
0x40,  /*  .%......  */
0x00,  /*  ........  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x80   /*  %.......  */
}}
,
{{4, 10},{
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0xA0,  /*  %.%.....  */
0xA0,  /*  %.%.....  */
0xC0,  /*  %%......  */
0xC0,  /*  %%......  */
0xA0,  /*  %.%.....  */
0xA0,  /*  %.%.....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{2, 10},{
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{8, 10},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0xEC,  /*  %%%.%%..  */
0x92,  /*  %..%..%.  */
0x92,  /*  %..%..%.  */
0x92,  /*  %..%..%.  */
0x92,  /*  %..%..%.  */
0x92,  /*  %..%..%.  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{5, 10},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0xE0,  /*  %%%.....  */
0x90,  /*  %..%....  */
0x90,  /*  %..%....  */
0x90,  /*  %..%....  */
0x90,  /*  %..%....  */
0x90,  /*  %..%....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{5, 10},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x60,  /*  .%%.....  */
0x90,  /*  %..%....  */
0x90,  /*  %..%....  */
0x90,  /*  %..%....  */
0x90,  /*  %..%....  */
0x60,  /*  .%%.....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{5, 10},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0xE0,  /*  %%%.....  */
0x90,  /*  %..%....  */
0x90,  /*  %..%....  */
0x90,  /*  %..%....  */
0x90,  /*  %..%....  */
0xE0,  /*  %%%.....  */
0x80,  /*  %.......  */
0x80   /*  %.......  */
}}
,
{{5, 10},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x70,  /*  .%%%....  */
0x90,  /*  %..%....  */
0x90,  /*  %..%....  */
0x90,  /*  %..%....  */
0x90,  /*  %..%....  */
0x70,  /*  .%%%....  */
0x10,  /*  ...%....  */
0x10   /*  ...%....  */
}}
,
{{3, 10},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0xC0,  /*  %%......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{4, 10},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x60,  /*  .%%.....  */
0x80,  /*  %.......  */
0xC0,  /*  %%......  */
0x60,  /*  .%%.....  */
0x20,  /*  ..%.....  */
0xC0,  /*  %%......  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{4, 10},{
0x00,  /*  ........  */
0x40,  /*  .%......  */
0xE0,  /*  %%%.....  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x20,  /*  ..%.....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{5, 10},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x90,  /*  %..%....  */
0x90,  /*  %..%....  */
0x90,  /*  %..%....  */
0x90,  /*  %..%....  */
0x90,  /*  %..%....  */
0x70,  /*  .%%%....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{6, 10},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x50,  /*  .%.%....  */
0x50,  /*  .%.%....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{6, 10},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x88,  /*  %...%...  */
0xA8,  /*  %.%.%...  */
0xA8,  /*  %.%.%...  */
0xA8,  /*  %.%.%...  */
0x50,  /*  .%.%....  */
0x50,  /*  .%.%....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{5, 10},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x90,  /*  %..%....  */
0x90,  /*  %..%....  */
0x60,  /*  .%%.....  */
0x60,  /*  .%%.....  */
0x90,  /*  %..%....  */
0x90,  /*  %..%....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{6, 10},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x50,  /*  .%.%....  */
0x50,  /*  .%.%....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x40   /*  .%......  */
}}
,
{{4, 10},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0xE0,  /*  %%%.....  */
0x20,  /*  ..%.....  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x80,  /*  %.......  */
0xE0,  /*  %%%.....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{4, 10},{
0x20,  /*  ..%.....  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x80,  /*  %.......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x20,  /*  ..%.....  */
0x00   /*  ........  */
}}
,
{{2, 10},{
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{4, 10},{
0x80,  /*  %.......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x20,  /*  ..%.....  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x80,  /*  %.......  */
0x00   /*  ........  */
}}
,
{{5, 10},{
0x50,  /*  .%.%....  */
0xA0,  /*  %.%.....  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,
{{8, 10},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
