/*Y 8 15 11 2 speaker[2]={  speaker.sym   LCDIcon FileDescriptor: Do not edit or move */
/* Put Your Comments Here */
{{15, 11},{
0x01,0x80,  /*  .......%%.......  */
0x02,0x8C,  /*  ......%.%...%%..  */
0x04,0xB0,  /*  .....%..%.%%....  */
0x78,0x80,  /*  .%%%%...%.......  */
0x48,0x80,  /*  .%..%...%.......  */
0x48,0xBC,  /*  .%..%...%.%%%%..  */
0x48,0x80,  /*  .%..%...%.......  */
0x78,0x80,  /*  .%%%%...%.......  */
0x04,0xB0,  /*  .....%..%.%%....  */
0x02,0x8C,  /*  ......%.%...%%..  */
0x01,0x80   /*  .......%%.......  */
}}
,
{{15, 11},{
0x41,0x90,  /*  .%.....%%..%....  */
0x22,0xA0,  /*  ..%...%.%.%.....  */
0x14,0xC0,  /*  ...%.%..%%......  */
0x78,0x80,  /*  .%%%%...%.......  */
0x4D,0x80,  /*  .%..%%.%%.......  */
0x4A,0x80,  /*  .%..%.%.%.......  */
0x4D,0x80,  /*  .%..%%.%%.......  */
0x78,0x80,  /*  .%%%%...%.......  */
0x14,0xC0,  /*  ...%.%..%%......  */
0x22,0xA0,  /*  ..%...%.%.%.....  */
0x41,0x90   /*  .%.....%%..%....  */
}}
