/*W  uni_16x16.cp    FontEdit FileDescriptor: Do not edit or move */
{40,0x20},{ /*  First number is number of ranges, last number is default Character F.x. ASCII space  */
{ 0x0000, 0x0010, 0x0000 },/* Segment 0, 0x0011 Symbols */
{ 0x0020, 0x007F, 0x0011 },/* Segment 1, 0x0060 Symbols */
{ 0x00A1, 0x0139, 0x0071 },/* Segment 2, 0x0099 Symbols */
{ 0x013B, 0x017F, 0x010A },/* Segment 3, 0x0045 Symbols */
{ 0x0192, 0x0192, 0x014F },/* Segment 4, 0x0001 Symbols */
{ 0x01CE, 0x01CE, 0x0150 },/* Segment 5, 0x0001 Symbols */
{ 0x01D0, 0x01D0, 0x0151 },/* Segment 6, 0x0001 Symbols */
{ 0x01D2, 0x01D2, 0x0152 },/* Segment 7, 0x0001 Symbols */
{ 0x01D4, 0x01D4, 0x0153 },/* Segment 8, 0x0001 Symbols */
{ 0x01D6, 0x01D6, 0x0154 },/* Segment 9, 0x0001 Symbols */
{ 0x01D8, 0x01D8, 0x0155 },/* Segment 10, 0x0001 Symbols */
{ 0x01DA, 0x01DA, 0x0156 },/* Segment 11, 0x0001 Symbols */
{ 0x01DC, 0x01DC, 0x0157 },/* Segment 12, 0x0001 Symbols */
{ 0x01FA, 0x01FF, 0x0158 },/* Segment 13, 0x0006 Symbols */
{ 0x0251, 0x0251, 0x015E },/* Segment 14, 0x0001 Symbols */
{ 0x0261, 0x0261, 0x015F },/* Segment 15, 0x0001 Symbols */
{ 0x02C6, 0x02C7, 0x0160 },/* Segment 16, 0x0002 Symbols */
{ 0x02C9, 0x02CB, 0x0162 },/* Segment 17, 0x0003 Symbols */
{ 0x02D0, 0x02D0, 0x0165 },/* Segment 18, 0x0001 Symbols */
{ 0x02D8, 0x02DD, 0x0166 },/* Segment 19, 0x0006 Symbols */
{ 0x0300, 0x0303, 0x016C },/* Segment 20, 0x0004 Symbols */
{ 0x0309, 0x0309, 0x0170 },/* Segment 21, 0x0001 Symbols */
{ 0x0323, 0x0323, 0x0171 },/* Segment 22, 0x0001 Symbols */
{ 0x037E, 0x037E, 0x0172 },/* Segment 23, 0x0001 Symbols */
{ 0x0384, 0x038A, 0x0173 },/* Segment 24, 0x0007 Symbols */
{ 0x038C, 0x038C, 0x017A },/* Segment 25, 0x0001 Symbols */
{ 0x038E, 0x03A1, 0x017B },/* Segment 26, 0x0014 Symbols */
{ 0x03A3, 0x03A9, 0x018F },/* Segment 27, 0x0007 Symbols */
{ 0x03AC, 0x03CE, 0x0196 },/* Segment 28, 0x0023 Symbols */
{ 0x0401, 0x0405, 0x01B9 },/* Segment 29, 0x0005 Symbols */
{ 0x0408, 0x040C, 0x01BE },/* Segment 30, 0x0005 Symbols */
{ 0x040E, 0x040F, 0x01C3 },/* Segment 31, 0x0002 Symbols */
{ 0x0411, 0x0412, 0x01C5 },/* Segment 32, 0x0002 Symbols */
{ 0x0414, 0x041D, 0x01C7 },/* Segment 33, 0x000A Symbols */
{ 0x041F, 0x041F, 0x01D1 },/* Segment 34, 0x0001 Symbols */
{ 0x0421, 0x0421, 0x01D2 },/* Segment 35, 0x0001 Symbols */
{ 0x0423, 0x0424, 0x01D3 },/* Segment 36, 0x0002 Symbols */
{ 0x0426, 0x044F, 0x01D5 },/* Segment 37, 0x002A Symbols */
{ 0x0451, 0x0456, 0x01FF },/* Segment 38, 0x0006 Symbols */
{ 0x0458, 0x0459, 0x0205 }/* Segment 39, 0x0002 Symbols */
}
