Configuration	FW00053
STM32CubeMX 	5.1.0
Date	03/15/2019
MCU	STM32F205RBTx



PERIPHERALS	MODES	FUNCTIONS	PINS
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USB_OTG_FS	Device_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Device_Only	USB_OTG_FS_DP	PA12
USB_OTG_FS	Activate VBUS	USB_OTG_FS_VBUS	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
5	PH0-OSC_IN	RCC_OSC_IN	
6	PH1-OSC_OUT	RCC_OSC_OUT	
42	PA9	USB_OTG_FS_VBUS	
44	PA11	USB_OTG_FS_DM	
45	PA12	USB_OTG_FS_DP	
46	PA13	SYS_JTMS-SWDIO	
49	PA14	SYS_JTCK-SWCLK	
51	PC10	GPIO_Output	LED_ERR
52	PC11	GPIO_Output	LED_ON
61	PB8	GPIO_Output	LED_PC1
62	PB9	GPIO_Output	LED_PC2
PERIPHERALS	MODES	FUNCTIONS	PINS
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USB_OTG_FS	Device_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Device_Only	USB_OTG_FS_DP	PA12
USB_OTG_FS	Activate VBUS	USB_OTG_FS_VBUS	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
5	PH0-OSC_IN	RCC_OSC_IN	
6	PH1-OSC_OUT	RCC_OSC_OUT	
42	PA9	USB_OTG_FS_VBUS	
44	PA11	USB_OTG_FS_DM	
45	PA12	USB_OTG_FS_DP	
46	PA13	SYS_JTMS-SWDIO	
49	PA14	SYS_JTCK-SWCLK	
51	PC10	GPIO_Output	LED_ERR
52	PC11	GPIO_Output	LED_ON
61	PB8	GPIO_Output	LED_PC1
62	PB9	GPIO_Output	LED_PC2



SOFTWARE PROJECT

Project Settings : 
Project Name : FW00053
Project Folder : D:\svn\firmware\FW00053\trunk
Toolchain / IDE : TrueSTUDIO
Firmware Package Name and Version : STM32Cube FW_F2 V1.7.0


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : Yes
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : Balanced Size/Speed






