<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title> File sorgente D:/svn/firmware/FW00055/trunk/applic/analog.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_977779389457dde46da7584d925d163b.html">applic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">analog.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="analog_8h.html">analog.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;application.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="board_8h.html">board.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dati_8h.html">dati.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;adc.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="temperature__sensor_8h.html">temperature_sensor.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define FILTER_COUNT                30</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define OVERSAMPLING_SAMPLES        16  // N (4) elevato al numero di bit che si vogliono aggiungere alla risoluzione</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define OVERSAMPLING_DIV            4   // M (2) elevato al numero di bit che si vogliono aggiungere alla risoluzione</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;uint8_t analogConfigured = FALSE;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;uint16_t adc_value[ADC_CHANNELS];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;uint16_t adc_filtered_buffer[ADC_CHANNELS][FILTER_COUNT];</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;uint16_t indexFilter = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;uint16_t adc_filtered_value[ADC_CHANNELS];</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;uint8_t adcFilteredPresent = FALSE;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;uint32_t adc_oversampling_value[ADC_CHANNELS];</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;uint32_t adc_sum_oversampling_value[ADC_CHANNELS];</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;uint16_t indexOversampling = 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> HAL_ADC_ConvCpltCallback(ADC_HandleTypeDef* h)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="analog_8h.html#afedfe4c165c8382ddc9166d86a8fb1a0">   74</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="analog_8h.html#afedfe4c165c8382ddc9166d86a8fb1a0">Analog_Init</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    uint8_t w;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    indexFilter = 0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    indexOversampling = 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">for</span> (w=0; w&lt;ADC_CHANNELS; w++)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;FILTER_COUNT; j++)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            adc_filtered_buffer[w][j] = 0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        adc_oversampling_value[w] = 0;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        adc_sum_oversampling_value[w] = 0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        adc_value[w] = 0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        adc_filtered_value[w] = 0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// Init ADC1-DMA</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    HAL_ADC_Start(&amp;hadc1);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    analogConfigured = TRUE;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// Start measure</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="analog_8h.html#a7e317da67b2cb6e82c3edccf81d5ff54">Analog_Measure</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="analog_8h.html#a33b75f501694867319966dc15196e689">  103</a></span>&#160;uint8_t <a class="code" href="analog_8h.html#a33b75f501694867319966dc15196e689">Analog_FilteredValuePresent</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> adcFilteredPresent;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="analog_8h.html#a61b1a241e957fca3dc3002b89417c756">  110</a></span>&#160;uint16_t <a class="code" href="analog_8h.html#a61b1a241e957fca3dc3002b89417c756">Analog_Get</a>(uint8_t channel, uint8_t type_value)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span> (channel &gt;= ADC_CHANNELS)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (type_value == OVERSAMPLING_VALUE)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> adc_oversampling_value[channel];</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type_value == OVERSAMPLING_FILTERED_VALUE)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> adc_filtered_value[channel];</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> adc_value[channel];</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="analog_8h.html#ac86521f4bea485da5db4c77d526b375d">  124</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="analog_8h.html#ac86521f4bea485da5db4c77d526b375d">Analog_GetVolt</a>(uint8_t channel, uint8_t type_value)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">float</span> tmpFloat;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    uint32_t fullScale;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    fullScale = ADC_FULLSCALE;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> (type_value != NORMAL_VALUE)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        fullScale = (fullScale &lt;&lt; 2);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    tmpFloat = ((float)<a class="code" href="analog_8h.html#a61b1a241e957fca3dc3002b89417c756">Analog_Get</a>(channel, type_value) * VREF) / fullScale;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> tmpFloat;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="analog_8h.html#a3a6a9b6d5b52922eb99e4f91fd54ac5a">  142</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="analog_8h.html#a3a6a9b6d5b52922eb99e4f91fd54ac5a">Analog_Management</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    uint8_t w;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    uint32_t tmpLong;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// Canali configurati?</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span> (analogConfigured == FALSE)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// Somma valori letti al ciclo di main precedente</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">for</span> (w=0; w&lt;ADC_CHANNELS; w++)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        adc_sum_oversampling_value[w] += adc_value[w];</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// Raggiunto il numero di campioni per il conteggio dell&#39;oversampling?</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span> (++indexOversampling &gt;= OVERSAMPLING_SAMPLES)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        indexOversampling = 0;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">for</span> (w=0; w&lt;ADC_CHANNELS; w++)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            adc_oversampling_value[w] = adc_sum_oversampling_value[w] / OVERSAMPLING_DIV;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            adc_sum_oversampling_value[w] = 0;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="comment">// Memorizza ultimo valore calcolato nel buffer circolare</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            adc_filtered_buffer[w][indexFilter] = adc_oversampling_value[w];</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="comment">// Aggiorna indice buffer circolare</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span> (++indexFilter &gt;= FILTER_COUNT)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            indexFilter = 0;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            adcFilteredPresent = TRUE;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">// Scorre i canali</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">for</span> (w=0; w&lt;ADC_CHANNELS; w++)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="comment">// Somma tutti i valori presenti nel buffer</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            tmpLong = 0;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;FILTER_COUNT; j++)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                tmpLong += adc_filtered_buffer[w][j];</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="comment">// Per ogni canale ottengo la media tra gli ultimi N valori generati dall&#39;oversampling</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            adc_filtered_value[w] = tmpLong / FILTER_COUNT;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="analog_8h.html#a7e317da67b2cb6e82c3edccf81d5ff54">  198</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="analog_8h.html#a7e317da67b2cb6e82c3edccf81d5ff54">Analog_Measure</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    uint8_t w;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">// Canali configurati?</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">if</span> (analogConfigured == FALSE)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">// Azzera ultimi valori letti</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">for</span> (w=0; w&lt;ADC_CHANNELS; w++)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        adc_value[w] = 0;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">// Avvia conversione. (non bloccante. Al termine della conversione di tutti i canali verrà richiamata HAL_ADC_ConvCpltCallback)</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    HAL_ADC_Start_DMA(&amp;hadc1, (uint32_t *)adc_value, ADC_CHANNELS);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="ttc" id="analog_8h_html_a61b1a241e957fca3dc3002b89417c756"><div class="ttname"><a href="analog_8h.html#a61b1a241e957fca3dc3002b89417c756">Analog_Get</a></div><div class="ttdeci">uint16_t Analog_Get(uint8_t channel, uint8_t type_value)</div><div class="ttdef"><b>Definition:</b> <a href="analog_8c_source.html#l00110">analog.c:110</a></div></div>
<div class="ttc" id="analog_8h_html"><div class="ttname"><a href="analog_8h.html">analog.h</a></div><div class="ttdoc">Gestione canali AD. </div></div>
<div class="ttc" id="analog_8h_html_ac86521f4bea485da5db4c77d526b375d"><div class="ttname"><a href="analog_8h.html#ac86521f4bea485da5db4c77d526b375d">Analog_GetVolt</a></div><div class="ttdeci">float Analog_GetVolt(uint8_t channel, uint8_t type_value)</div><div class="ttdef"><b>Definition:</b> <a href="analog_8c_source.html#l00124">analog.c:124</a></div></div>
<div class="ttc" id="analog_8h_html_a33b75f501694867319966dc15196e689"><div class="ttname"><a href="analog_8h.html#a33b75f501694867319966dc15196e689">Analog_FilteredValuePresent</a></div><div class="ttdeci">uint8_t Analog_FilteredValuePresent(void)</div><div class="ttdef"><b>Definition:</b> <a href="analog_8c_source.html#l00103">analog.c:103</a></div></div>
<div class="ttc" id="analog_8h_html_a7e317da67b2cb6e82c3edccf81d5ff54"><div class="ttname"><a href="analog_8h.html#a7e317da67b2cb6e82c3edccf81d5ff54">Analog_Measure</a></div><div class="ttdeci">int Analog_Measure(void)</div><div class="ttdef"><b>Definition:</b> <a href="analog_8c_source.html#l00198">analog.c:198</a></div></div>
<div class="ttc" id="analog_8h_html_a3a6a9b6d5b52922eb99e4f91fd54ac5a"><div class="ttname"><a href="analog_8h.html#a3a6a9b6d5b52922eb99e4f91fd54ac5a">Analog_Management</a></div><div class="ttdeci">int Analog_Management(void)</div><div class="ttdef"><b>Definition:</b> <a href="analog_8c_source.html#l00142">analog.c:142</a></div></div>
<div class="ttc" id="analog_8h_html_afedfe4c165c8382ddc9166d86a8fb1a0"><div class="ttname"><a href="analog_8h.html#afedfe4c165c8382ddc9166d86a8fb1a0">Analog_Init</a></div><div class="ttdeci">int Analog_Init(void)</div><div class="ttdef"><b>Definition:</b> <a href="analog_8c_source.html#l00074">analog.c:74</a></div></div>
<div class="ttc" id="temperature__sensor_8h_html"><div class="ttname"><a href="temperature__sensor_8h.html">temperature_sensor.h</a></div><div class="ttdoc">Sensori temperatura. </div></div>
<div class="ttc" id="board_8h_html"><div class="ttname"><a href="board_8h.html">board.h</a></div><div class="ttdoc">Board configuration. </div></div>
<div class="ttc" id="dati_8h_html"><div class="ttname"><a href="dati_8h.html">dati.h</a></div><div class="ttdoc">Strutture Dati (RAM / FLASH) applicazione. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
