<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Riferimenti per il file D:/svn/firmware/FW00055/trunk/applic/analog.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_977779389457dde46da7584d925d163b.html">applic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Definizioni</a> &#124;
<a href="#enum-members">Tipi enumerati (enum)</a> &#124;
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file analog.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gestione canali AD.  
<a href="#details">Continua...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="board_8h_source.html">board.h</a>&gt;</code><br />
</div>
<p><a href="analog_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definizioni</h2></td></tr>
<tr class="memitem:a6fd2704825b404c0e6f946dbe26262f4"><td class="memItemLeft" align="right" valign="top"><a id="a6fd2704825b404c0e6f946dbe26262f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_FULLSCALE</b>&#160;&#160;&#160;4095.0</td></tr>
<tr class="separator:a6fd2704825b404c0e6f946dbe26262f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2759d2c0dde434200ac82317e976bc9"><td class="memItemLeft" align="right" valign="top"><a id="aa2759d2c0dde434200ac82317e976bc9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_DIGITAL_THRESHOLD</b>&#160;&#160;&#160;3722</td></tr>
<tr class="separator:aa2759d2c0dde434200ac82317e976bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9e85d22a9ba37ea589b1747af46307"><td class="memItemLeft" align="right" valign="top"><a id="a2c9e85d22a9ba37ea589b1747af46307"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VREF</b>&#160;&#160;&#160;3.3</td></tr>
<tr class="separator:a2c9e85d22a9ba37ea589b1747af46307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9aadc401a66c45ac1762a8a5c88f50"><td class="memItemLeft" align="right" valign="top"><a id="aee9aadc401a66c45ac1762a8a5c88f50"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NORMAL_VALUE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aee9aadc401a66c45ac1762a8a5c88f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be6680bedb7fbc7f29288764d952f5d"><td class="memItemLeft" align="right" valign="top"><a id="a7be6680bedb7fbc7f29288764d952f5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OVERSAMPLING_VALUE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7be6680bedb7fbc7f29288764d952f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278148d40a1842762045dcfeff869163"><td class="memItemLeft" align="right" valign="top"><a id="a278148d40a1842762045dcfeff869163"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OVERSAMPLING_FILTERED_VALUE</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a278148d40a1842762045dcfeff869163"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Tipi enumerati (enum)</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top"><a id="a06fc87d81c62e9abb8790b6e5713c55b"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>AIN_CO2</b> = 0, 
<b>AIN_AUX1</b>, 
<b>AIN_AUX2</b>, 
<b>AIN_TEMP_EXT</b>, 
<br />
&#160;&#160;<b>AIN_TEMP_INT</b>, 
<b>ADC_CHANNELS</b>
<br />
 }</td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:afedfe4c165c8382ddc9166d86a8fb1a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8h.html#afedfe4c165c8382ddc9166d86a8fb1a0">Analog_Init</a> (void)</td></tr>
<tr class="separator:afedfe4c165c8382ddc9166d86a8fb1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6a9b6d5b52922eb99e4f91fd54ac5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8h.html#a3a6a9b6d5b52922eb99e4f91fd54ac5a">Analog_Management</a> (void)</td></tr>
<tr class="separator:a3a6a9b6d5b52922eb99e4f91fd54ac5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e317da67b2cb6e82c3edccf81d5ff54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8h.html#a7e317da67b2cb6e82c3edccf81d5ff54">Analog_Measure</a> (void)</td></tr>
<tr class="separator:a7e317da67b2cb6e82c3edccf81d5ff54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b75f501694867319966dc15196e689"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8h.html#a33b75f501694867319966dc15196e689">Analog_FilteredValuePresent</a> (void)</td></tr>
<tr class="separator:a33b75f501694867319966dc15196e689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b1a241e957fca3dc3002b89417c756"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8h.html#a61b1a241e957fca3dc3002b89417c756">Analog_Get</a> (uint8_t channel, uint8_t type_value)</td></tr>
<tr class="separator:a61b1a241e957fca3dc3002b89417c756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86521f4bea485da5db4c77d526b375d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8h.html#ac86521f4bea485da5db4c77d526b375d">Analog_GetVolt</a> (uint8_t channel, uint8_t type_value)</td></tr>
<tr class="separator:ac86521f4bea485da5db4c77d526b375d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02b2d500187dfc6784aa4373685b33a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analog_8h.html#ab02b2d500187dfc6784aa4373685b33a">Analog_Calibration</a> (void)</td></tr>
<tr class="separator:ab02b2d500187dfc6784aa4373685b33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Gestione canali AD. </p>
<dl class="section author"><dt>Autore</dt><dd>Walter Giusiano - lab3841 srl <br />
<a href="#" onclick="location.href='mai'+'lto:'+'wal'+'te'+'r.g'+'iu'+'sia'+'no'+'@la'+'b3'+'841'+'.i'+'t'; return false;">walte<span style="display: none;">.nosp@m.</span>r.gi<span style="display: none;">.nosp@m.</span>usian<span style="display: none;">.nosp@m.</span>o@la<span style="display: none;">.nosp@m.</span>b3841<span style="display: none;">.nosp@m.</span>.it</a></dd></dl>
<dl class="section version"><dt>Versione</dt><dd>v1.0 - 22/03/2019<ul>
<li>Versione iniziale</li>
</ul>
</dd></dl>
<h1><a class="anchor" id="req"></a>
Requisiti per il corretto funzionamento</h1>
<ul>
<li>Nessuno </li>
</ul>

<p class="definition">Definizione nel file <a class="el" href="analog_8h_source.html">analog.h</a>.</p>
</div><h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="ab02b2d500187dfc6784aa4373685b33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab02b2d500187dfc6784aa4373685b33a">&#9670;&nbsp;</a></span>Analog_Calibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Analog_Calibration </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gestione calibrazione canali </p>

</div>
</div>
<a id="a33b75f501694867319966dc15196e689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b75f501694867319966dc15196e689">&#9670;&nbsp;</a></span>Analog_FilteredValuePresent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Analog_FilteredValuePresent </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restituisce TRUE se i valori filtrati sono disponibili (ci vogliono alcuni secondi dopo il reset) </p>

<p class="definition">Definizione alla linea <a class="el" href="analog_8c_source.html#l00103">103</a> del file <a class="el" href="analog_8c_source.html">analog.c</a>.</p>

</div>
</div>
<a id="a61b1a241e957fca3dc3002b89417c756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b1a241e957fca3dc3002b89417c756">&#9670;&nbsp;</a></span>Analog_Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Analog_Get </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restituisce valore canale AD convertito </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>numero canale AD </td></tr>
    <tr><td class="paramname">type_value</td><td>NORMAL_VALUE - OVERSAMPLING_VALUE - OVERSAMPLING_FILTERED_VALUE </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definizione alla linea <a class="el" href="analog_8c_source.html#l00110">110</a> del file <a class="el" href="analog_8c_source.html">analog.c</a>.</p>

</div>
</div>
<a id="ac86521f4bea485da5db4c77d526b375d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86521f4bea485da5db4c77d526b375d">&#9670;&nbsp;</a></span>Analog_GetVolt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Analog_GetVolt </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restituisce tensione canale, in V </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>numero canale AD </td></tr>
    <tr><td class="paramname">type_value</td><td>NORMAL_VALUE - OVERSAMPLING_VALUE - OVERSAMPLING_FILTERED_VALUE </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definizione alla linea <a class="el" href="analog_8c_source.html#l00124">124</a> del file <a class="el" href="analog_8c_source.html">analog.c</a>.</p>

</div>
</div>
<a id="afedfe4c165c8382ddc9166d86a8fb1a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afedfe4c165c8382ddc9166d86a8fb1a0">&#9670;&nbsp;</a></span>Analog_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Analog_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inizializza modulo </p>

<p class="definition">Definizione alla linea <a class="el" href="analog_8c_source.html#l00074">74</a> del file <a class="el" href="analog_8c_source.html">analog.c</a>.</p>

</div>
</div>
<a id="a3a6a9b6d5b52922eb99e4f91fd54ac5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6a9b6d5b52922eb99e4f91fd54ac5a">&#9670;&nbsp;</a></span>Analog_Management()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Analog_Management </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Da richiamare per elaborare i dati convertiti. Da richiamare nel main prima di eseguire una nuova misura. </p>

<p class="definition">Definizione alla linea <a class="el" href="analog_8c_source.html#l00142">142</a> del file <a class="el" href="analog_8c_source.html">analog.c</a>.</p>

</div>
</div>
<a id="a7e317da67b2cb6e82c3edccf81d5ff54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e317da67b2cb6e82c3edccf81d5ff54">&#9670;&nbsp;</a></span>Analog_Measure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Analog_Measure </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lancia la conversione su tutti canali AD </p>

<p class="definition">Definizione alla linea <a class="el" href="analog_8c_source.html#l00198">198</a> del file <a class="el" href="analog_8c_source.html">analog.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
