<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title> File sorgente D:/svn/firmware/FW00055/trunk/applic/analog.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_977779389457dde46da7584d925d163b.html">applic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">analog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="analog_8h.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _analog_h_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define _analog_h_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="board_8h.html">board.h</a>&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// C++ Support</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define ADC_FULLSCALE               4095.0</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define ADC_DIGITAL_THRESHOLD       3722    // 3V</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define VREF                        3.3</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// ADC</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    AIN_CO2 = 0,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    AIN_AUX1,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    AIN_AUX2,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    AIN_TEMP_EXT,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    AIN_TEMP_INT,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    ADC_CHANNELS</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define NORMAL_VALUE                    0</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define OVERSAMPLING_VALUE              1</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define OVERSAMPLING_FILTERED_VALUE     2</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> <a class="code" href="analog_8h.html#afedfe4c165c8382ddc9166d86a8fb1a0">Analog_Init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">int</span> <a class="code" href="analog_8h.html#a3a6a9b6d5b52922eb99e4f91fd54ac5a">Analog_Management</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">int</span> <a class="code" href="analog_8h.html#a7e317da67b2cb6e82c3edccf81d5ff54">Analog_Measure</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;uint8_t <a class="code" href="analog_8h.html#a33b75f501694867319966dc15196e689">Analog_FilteredValuePresent</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;uint16_t <a class="code" href="analog_8h.html#a61b1a241e957fca3dc3002b89417c756">Analog_Get</a>(uint8_t channel, uint8_t type_value);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">float</span> <a class="code" href="analog_8h.html#ac86521f4bea485da5db4c77d526b375d">Analog_GetVolt</a>(uint8_t channel, uint8_t type_value);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="analog_8h.html#ab02b2d500187dfc6784aa4373685b33a">Analog_Calibration</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// C++ Support</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="ttc" id="analog_8h_html_a61b1a241e957fca3dc3002b89417c756"><div class="ttname"><a href="analog_8h.html#a61b1a241e957fca3dc3002b89417c756">Analog_Get</a></div><div class="ttdeci">uint16_t Analog_Get(uint8_t channel, uint8_t type_value)</div><div class="ttdef"><b>Definition:</b> <a href="analog_8c_source.html#l00110">analog.c:110</a></div></div>
<div class="ttc" id="analog_8h_html_ac86521f4bea485da5db4c77d526b375d"><div class="ttname"><a href="analog_8h.html#ac86521f4bea485da5db4c77d526b375d">Analog_GetVolt</a></div><div class="ttdeci">float Analog_GetVolt(uint8_t channel, uint8_t type_value)</div><div class="ttdef"><b>Definition:</b> <a href="analog_8c_source.html#l00124">analog.c:124</a></div></div>
<div class="ttc" id="analog_8h_html_a33b75f501694867319966dc15196e689"><div class="ttname"><a href="analog_8h.html#a33b75f501694867319966dc15196e689">Analog_FilteredValuePresent</a></div><div class="ttdeci">uint8_t Analog_FilteredValuePresent(void)</div><div class="ttdef"><b>Definition:</b> <a href="analog_8c_source.html#l00103">analog.c:103</a></div></div>
<div class="ttc" id="analog_8h_html_ab02b2d500187dfc6784aa4373685b33a"><div class="ttname"><a href="analog_8h.html#ab02b2d500187dfc6784aa4373685b33a">Analog_Calibration</a></div><div class="ttdeci">void Analog_Calibration(void)</div></div>
<div class="ttc" id="analog_8h_html_a7e317da67b2cb6e82c3edccf81d5ff54"><div class="ttname"><a href="analog_8h.html#a7e317da67b2cb6e82c3edccf81d5ff54">Analog_Measure</a></div><div class="ttdeci">int Analog_Measure(void)</div><div class="ttdef"><b>Definition:</b> <a href="analog_8c_source.html#l00198">analog.c:198</a></div></div>
<div class="ttc" id="analog_8h_html_a3a6a9b6d5b52922eb99e4f91fd54ac5a"><div class="ttname"><a href="analog_8h.html#a3a6a9b6d5b52922eb99e4f91fd54ac5a">Analog_Management</a></div><div class="ttdeci">int Analog_Management(void)</div><div class="ttdef"><b>Definition:</b> <a href="analog_8c_source.html#l00142">analog.c:142</a></div></div>
<div class="ttc" id="analog_8h_html_afedfe4c165c8382ddc9166d86a8fb1a0"><div class="ttname"><a href="analog_8h.html#afedfe4c165c8382ddc9166d86a8fb1a0">Analog_Init</a></div><div class="ttdeci">int Analog_Init(void)</div><div class="ttdef"><b>Definition:</b> <a href="analog_8c_source.html#l00074">analog.c:74</a></div></div>
<div class="ttc" id="board_8h_html"><div class="ttname"><a href="board_8h.html">board.h</a></div><div class="ttdoc">Board configuration. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
