<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Riferimenti per il file D:/svn/firmware/FW00055/trunk/applic/board.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_977779389457dde46da7584d925d163b.html">applic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Definizioni</a> &#124;
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file board.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Board configuration.  
<a href="#details">Continua...</a></p>
<div class="textblock"><code>#include &quot;stm32f2xx_hal.h&quot;</code><br />
<code>#include &quot;stm32f2xx_hal_gpio.h&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div>
<p><a href="board_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definizioni</h2></td></tr>
<tr class="memitem:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top"><a id="aa8cecfc5c5c054d2875c03e77b7be15d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRUE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top"><a id="aa93f0eb578d23995850d61f7d61c55c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FALSE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2618c097a9f7213a8b01afbcf0d3936e"><td class="memItemLeft" align="right" valign="top"><a id="a2618c097a9f7213a8b01afbcf0d3936e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESULT_OK</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a2618c097a9f7213a8b01afbcf0d3936e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e5657b576ff650043cf0aab163eb90"><td class="memItemLeft" align="right" valign="top"><a id="a12e5657b576ff650043cf0aab163eb90"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESULT_ERR</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a12e5657b576ff650043cf0aab163eb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab923548802e4e166b4379408159ce957"><td class="memItemLeft" align="right" valign="top"><a id="ab923548802e4e166b4379408159ce957"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HARDWARE_S0242</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ab923548802e4e166b4379408159ce957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9973c8c04e65e095a755be05acb54de"><td class="memItemLeft" align="right" valign="top"><a id="ad9973c8c04e65e095a755be05acb54de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HARDWARE_S0283</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad9973c8c04e65e095a755be05acb54de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba6bc1248da51885d938d6eb98a184a"><td class="memItemLeft" align="right" valign="top"><a id="afba6bc1248da51885d938d6eb98a184a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FAN_1</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:afba6bc1248da51885d938d6eb98a184a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0907375f9d1bd7ec843fd9a29d4419f"><td class="memItemLeft" align="right" valign="top"><a id="ab0907375f9d1bd7ec843fd9a29d4419f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FAN_2</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab0907375f9d1bd7ec843fd9a29d4419f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11512afa9bdc342a81c15d8ef761211e"><td class="memItemLeft" align="right" valign="top"><a id="a11512afa9bdc342a81c15d8ef761211e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_ERR_On</b>()&#160;&#160;&#160;HAL_GPIO_WritePin	(LED_ERR_GPIO_Port, LED_ERR_Pin, GPIO_PIN_RESET)</td></tr>
<tr class="separator:a11512afa9bdc342a81c15d8ef761211e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01cfd9b921be20fbe124ea5711818f8"><td class="memItemLeft" align="right" valign="top"><a id="ac01cfd9b921be20fbe124ea5711818f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_ERR_Off</b>()&#160;&#160;&#160;HAL_GPIO_WritePin	(LED_ERR_GPIO_Port, LED_ERR_Pin, GPIO_PIN_SET)</td></tr>
<tr class="separator:ac01cfd9b921be20fbe124ea5711818f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d8e9ec8ed25a95b3d4d39f39e1bee0"><td class="memItemLeft" align="right" valign="top"><a id="ac4d8e9ec8ed25a95b3d4d39f39e1bee0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_ERR_Toggle</b>()&#160;&#160;&#160;HAL_GPIO_TogglePin	(LED_ERR_GPIO_Port, LED_ERR_Pin)</td></tr>
<tr class="separator:ac4d8e9ec8ed25a95b3d4d39f39e1bee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70dc40f24896221704f838c35a2ae94f"><td class="memItemLeft" align="right" valign="top"><a id="a70dc40f24896221704f838c35a2ae94f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_ERR_Get</b>()&#160;&#160;&#160;HAL_GPIO_ReadPin	(LED_ERR_GPIO_Port, LED_ERR_Pin)</td></tr>
<tr class="separator:a70dc40f24896221704f838c35a2ae94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904bea85013617f89e7a962044713691"><td class="memItemLeft" align="right" valign="top"><a id="a904bea85013617f89e7a962044713691"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_ON_On</b>()&#160;&#160;&#160;HAL_GPIO_WritePin	(LED_ON_GPIO_Port, LED_ON_Pin, GPIO_PIN_RESET)</td></tr>
<tr class="separator:a904bea85013617f89e7a962044713691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0b0ffb03e37aafea13a0cd4d49319a"><td class="memItemLeft" align="right" valign="top"><a id="a7e0b0ffb03e37aafea13a0cd4d49319a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_ON_Off</b>()&#160;&#160;&#160;HAL_GPIO_WritePin	(LED_ON_GPIO_Port, LED_ON_Pin, GPIO_PIN_SET)</td></tr>
<tr class="separator:a7e0b0ffb03e37aafea13a0cd4d49319a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d3a4caa8e2356f0452ac62aadaffe6"><td class="memItemLeft" align="right" valign="top"><a id="a69d3a4caa8e2356f0452ac62aadaffe6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_ON_Toggle</b>()&#160;&#160;&#160;HAL_GPIO_TogglePin	(LED_ON_GPIO_Port, LED_ON_Pin)</td></tr>
<tr class="separator:a69d3a4caa8e2356f0452ac62aadaffe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee99542809b841a8c086e0d0e71536c"><td class="memItemLeft" align="right" valign="top"><a id="a7ee99542809b841a8c086e0d0e71536c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_PC1_On</b>()&#160;&#160;&#160;HAL_GPIO_WritePin	(LED_PC1_GPIO_Port, LED_PC1_Pin, GPIO_PIN_RESET)</td></tr>
<tr class="separator:a7ee99542809b841a8c086e0d0e71536c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689b6d1e32249018f0e43375e9ad156b"><td class="memItemLeft" align="right" valign="top"><a id="a689b6d1e32249018f0e43375e9ad156b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_PC1_Off</b>()&#160;&#160;&#160;HAL_GPIO_WritePin	(LED_PC1_GPIO_Port, LED_PC1_Pin, GPIO_PIN_SET)</td></tr>
<tr class="separator:a689b6d1e32249018f0e43375e9ad156b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b2dc89b9dd599d54d13a1ef0843ba4"><td class="memItemLeft" align="right" valign="top"><a id="ac6b2dc89b9dd599d54d13a1ef0843ba4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_PC1_Toggle</b>()&#160;&#160;&#160;HAL_GPIO_TogglePin	(LED_PC1_GPIO_Port, LED_PC1_Pin)</td></tr>
<tr class="separator:ac6b2dc89b9dd599d54d13a1ef0843ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c933a4bbbeeb561f8bce54e50f44508"><td class="memItemLeft" align="right" valign="top"><a id="a7c933a4bbbeeb561f8bce54e50f44508"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_PC2_On</b>()&#160;&#160;&#160;HAL_GPIO_WritePin	(LED_PC2_GPIO_Port, LED_PC2_Pin, GPIO_PIN_RESET)</td></tr>
<tr class="separator:a7c933a4bbbeeb561f8bce54e50f44508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331c241ed729fa83e75d940d79a053a9"><td class="memItemLeft" align="right" valign="top"><a id="a331c241ed729fa83e75d940d79a053a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_PC2_Off</b>()&#160;&#160;&#160;HAL_GPIO_WritePin	(LED_PC2_GPIO_Port, LED_PC2_Pin, GPIO_PIN_SET)</td></tr>
<tr class="separator:a331c241ed729fa83e75d940d79a053a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff6e32bae46174afd5424b5455c4625"><td class="memItemLeft" align="right" valign="top"><a id="a5ff6e32bae46174afd5424b5455c4625"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_PC2_Toggle</b>()&#160;&#160;&#160;HAL_GPIO_TogglePin	(LED_PC2_GPIO_Port, LED_PC2_Pin)</td></tr>
<tr class="separator:a5ff6e32bae46174afd5424b5455c4625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b9e9964b35d7061b27fcdacfeb7dd0"><td class="memItemLeft" align="right" valign="top"><a id="a52b9e9964b35d7061b27fcdacfeb7dd0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIP_1_IsOn</b>()&#160;&#160;&#160;(HAL_GPIO_ReadPin	(DIP_1_GPIO_Port, DIP_1_Pin) == 0)</td></tr>
<tr class="separator:a52b9e9964b35d7061b27fcdacfeb7dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd53e11a3f8a7aaf0f845c810c6c492a"><td class="memItemLeft" align="right" valign="top"><a id="afd53e11a3f8a7aaf0f845c810c6c492a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIP_2_IsOn</b>()&#160;&#160;&#160;(HAL_GPIO_ReadPin	(DIP_2_GPIO_Port, DIP_2_Pin) == 0)</td></tr>
<tr class="separator:afd53e11a3f8a7aaf0f845c810c6c492a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5706d87ced8ac065ff2984845cf8b9"><td class="memItemLeft" align="right" valign="top"><a id="aaf5706d87ced8ac065ff2984845cf8b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIP_3_IsOn</b>()&#160;&#160;&#160;(HAL_GPIO_ReadPin	(DIP_3_GPIO_Port, DIP_3_Pin) == 0)</td></tr>
<tr class="separator:aaf5706d87ced8ac065ff2984845cf8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10dd1c92bee36448c42dcd6c81966597"><td class="memItemLeft" align="right" valign="top"><a id="a10dd1c92bee36448c42dcd6c81966597"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIP_4_IsOn</b>()&#160;&#160;&#160;(HAL_GPIO_ReadPin	(DIP_4_GPIO_Port, DIP_4_Pin) == 0)</td></tr>
<tr class="separator:a10dd1c92bee36448c42dcd6c81966597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482c941c0e7240b52e08db71f313c39d"><td class="memItemLeft" align="right" valign="top"><a id="a482c941c0e7240b52e08db71f313c39d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIP_5_IsOn</b>()&#160;&#160;&#160;(HAL_GPIO_ReadPin	(DIP_5_GPIO_Port, DIP_5_Pin) == 0)</td></tr>
<tr class="separator:a482c941c0e7240b52e08db71f313c39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5f37228d5aac70ea6abedeb4523583"><td class="memItemLeft" align="right" valign="top"><a id="a0b5f37228d5aac70ea6abedeb4523583"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIP_6_IsOn</b>()&#160;&#160;&#160;(HAL_GPIO_ReadPin	(DIP_6_GPIO_Port, DIP_6_Pin) == 0)</td></tr>
<tr class="separator:a0b5f37228d5aac70ea6abedeb4523583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdadd637b210aefeaecfae3b153404b4"><td class="memItemLeft" align="right" valign="top"><a id="acdadd637b210aefeaecfae3b153404b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIP_7_IsOn</b>()&#160;&#160;&#160;(HAL_GPIO_ReadPin	(DIP_7_GPIO_Port, DIP_7_Pin) == 0)</td></tr>
<tr class="separator:acdadd637b210aefeaecfae3b153404b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9eabb800c66f029c30ea73e067f576"><td class="memItemLeft" align="right" valign="top"><a id="a8e9eabb800c66f029c30ea73e067f576"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HW_REV_1_Get</b>()&#160;&#160;&#160;(HAL_GPIO_ReadPin	(UART5_TX_GPIO_Port, UART5_TX_Pin))</td></tr>
<tr class="separator:a8e9eabb800c66f029c30ea73e067f576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e7e0e96c9410f973b1ea1f5bc2f69d"><td class="memItemLeft" align="right" valign="top"><a id="a32e7e0e96c9410f973b1ea1f5bc2f69d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HW_REV_2_Get</b>()&#160;&#160;&#160;(HAL_GPIO_ReadPin	(UART5_RX_GPIO_Port, UART5_RX_Pin))</td></tr>
<tr class="separator:a32e7e0e96c9410f973b1ea1f5bc2f69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2b0e24caa679387b5aec40a07de5f3"><td class="memItemLeft" align="right" valign="top"><a id="a7d2b0e24caa679387b5aec40a07de5f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIN_HV1_Get</b>()&#160;&#160;&#160;(HAL_GPIO_ReadPin	(DIN_HV1_GPIO_Port, DIN_HV1_Pin) == 0)</td></tr>
<tr class="separator:a7d2b0e24caa679387b5aec40a07de5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9795e60b4e77bdaa1ea663e76edf1177"><td class="memItemLeft" align="right" valign="top"><a id="a9795e60b4e77bdaa1ea663e76edf1177"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIN_HV2_Get</b>()&#160;&#160;&#160;(HAL_GPIO_ReadPin	(DIN_HV2_GPIO_Port, DIN_HV2_Pin) == 0)</td></tr>
<tr class="separator:a9795e60b4e77bdaa1ea663e76edf1177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7c4f7cd0621efdc8693c1ce7e1d087"><td class="memItemLeft" align="right" valign="top"><a id="a6d7c4f7cd0621efdc8693c1ce7e1d087"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIN_TERMOST_Get</b>()&#160;&#160;&#160;(HAL_GPIO_ReadPin	(DIN_TERMOST_GPIO_Port, DIN_TERMOST_Pin) == 0)</td></tr>
<tr class="separator:a6d7c4f7cd0621efdc8693c1ce7e1d087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab587ac69fd59122ab13137471b48accd"><td class="memItemLeft" align="right" valign="top"><a id="ab587ac69fd59122ab13137471b48accd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIN_FILTRO_Get</b>()&#160;&#160;&#160;(HAL_GPIO_ReadPin	(DIN_FILTRO_GPIO_Port, DIN_FILTRO_Pin) == 0)</td></tr>
<tr class="separator:ab587ac69fd59122ab13137471b48accd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a287712973edb1fba5265b1fc624a3"><td class="memItemLeft" align="right" valign="top"><a id="ac6a287712973edb1fba5265b1fc624a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RELE_FAN1_On</b>()&#160;&#160;&#160;HAL_GPIO_WritePin	(RELE_FAN1_GPIO_Port, RELE_FAN1_Pin, GPIO_PIN_SET)</td></tr>
<tr class="separator:ac6a287712973edb1fba5265b1fc624a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f89871c88afd0ed36bc2639bafbe2f"><td class="memItemLeft" align="right" valign="top"><a id="a38f89871c88afd0ed36bc2639bafbe2f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RELE_FAN1_Off</b>()&#160;&#160;&#160;HAL_GPIO_WritePin	(RELE_FAN1_GPIO_Port, RELE_FAN1_Pin, GPIO_PIN_RESET)</td></tr>
<tr class="separator:a38f89871c88afd0ed36bc2639bafbe2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add635968b6d979a739dcb8f419c50491"><td class="memItemLeft" align="right" valign="top"><a id="add635968b6d979a739dcb8f419c50491"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RELE_FAN1_Toggle</b>()&#160;&#160;&#160;HAL_GPIO_TogglePin	(RELE_FAN1_GPIO_Port, RELE_FAN1_Pin)</td></tr>
<tr class="separator:add635968b6d979a739dcb8f419c50491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee6c797c0c693f36076dd3a7bd3cbd3"><td class="memItemLeft" align="right" valign="top"><a id="a5ee6c797c0c693f36076dd3a7bd3cbd3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RELE_FAN1_Get</b>()&#160;&#160;&#160;HAL_GPIO_ReadPin	(RELE_FAN1_GPIO_Port, RELE_FAN1_Pin)</td></tr>
<tr class="separator:a5ee6c797c0c693f36076dd3a7bd3cbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26b3c4fbd8c0cc96d785b0c8f17b589"><td class="memItemLeft" align="right" valign="top"><a id="ad26b3c4fbd8c0cc96d785b0c8f17b589"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RELE_FAN2_On</b>()&#160;&#160;&#160;HAL_GPIO_WritePin	(RELE_FAN2_GPIO_Port, RELE_FAN2_Pin, GPIO_PIN_SET)</td></tr>
<tr class="separator:ad26b3c4fbd8c0cc96d785b0c8f17b589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6b33685a084bfc9c877f29d11fa998"><td class="memItemLeft" align="right" valign="top"><a id="aee6b33685a084bfc9c877f29d11fa998"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RELE_FAN2_Off</b>()&#160;&#160;&#160;HAL_GPIO_WritePin	(RELE_FAN2_GPIO_Port, RELE_FAN2_Pin, GPIO_PIN_RESET)</td></tr>
<tr class="separator:aee6b33685a084bfc9c877f29d11fa998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27778a76fd4f61cd521c4ddb650eaf7"><td class="memItemLeft" align="right" valign="top"><a id="ae27778a76fd4f61cd521c4ddb650eaf7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RELE_FAN2_Toggle</b>()&#160;&#160;&#160;HAL_GPIO_TogglePin	(RELE_FAN2_GPIO_Port, RELE_FAN2_Pin)</td></tr>
<tr class="separator:ae27778a76fd4f61cd521c4ddb650eaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e38063b02b7a03b05c99ddc9a82a297"><td class="memItemLeft" align="right" valign="top"><a id="a7e38063b02b7a03b05c99ddc9a82a297"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RELE_FAN2_Get</b>()&#160;&#160;&#160;HAL_GPIO_ReadPin	(RELE_FAN2_GPIO_Port, RELE_FAN2_Pin)</td></tr>
<tr class="separator:a7e38063b02b7a03b05c99ddc9a82a297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1230e7b1c7b20e89033a693e9b23d5"><td class="memItemLeft" align="right" valign="top"><a id="a1a1230e7b1c7b20e89033a693e9b23d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RELE_BATT_On</b>()&#160;&#160;&#160;HAL_GPIO_WritePin	(RELE_BATT_GPIO_Port, RELE_BATT_Pin, GPIO_PIN_SET)</td></tr>
<tr class="separator:a1a1230e7b1c7b20e89033a693e9b23d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f059bced10d94041f11c6629cb1450"><td class="memItemLeft" align="right" valign="top"><a id="a06f059bced10d94041f11c6629cb1450"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RELE_BATT_Off</b>()&#160;&#160;&#160;HAL_GPIO_WritePin	(RELE_BATT_GPIO_Port, RELE_BATT_Pin, GPIO_PIN_RESET)</td></tr>
<tr class="separator:a06f059bced10d94041f11c6629cb1450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec477af307f80e47e808a75e2aa3a9ad"><td class="memItemLeft" align="right" valign="top"><a id="aec477af307f80e47e808a75e2aa3a9ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RELE_BATT_Toggle</b>()&#160;&#160;&#160;HAL_GPIO_TogglePin	(RELE_BATT_GPIO_Port, RELE_BATT_Pin)</td></tr>
<tr class="separator:aec477af307f80e47e808a75e2aa3a9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb6c4c0942ff2f089194a06fcd2b3c2"><td class="memItemLeft" align="right" valign="top"><a id="a5fb6c4c0942ff2f089194a06fcd2b3c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RELE_BATT_Get</b>()&#160;&#160;&#160;HAL_GPIO_ReadPin	(RELE_BATT_GPIO_Port, RELE_BATT_Pin)</td></tr>
<tr class="separator:a5fb6c4c0942ff2f089194a06fcd2b3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0aa132082b511041178d883c95630a"><td class="memItemLeft" align="right" valign="top"><a id="a7f0aa132082b511041178d883c95630a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RELE_AUX1_On</b>()&#160;&#160;&#160;HAL_GPIO_WritePin	(RELE_AUX1_GPIO_Port, RELE_AUX1_Pin, GPIO_PIN_SET)</td></tr>
<tr class="separator:a7f0aa132082b511041178d883c95630a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e152641bae55a6e864f98079b79a949"><td class="memItemLeft" align="right" valign="top"><a id="a3e152641bae55a6e864f98079b79a949"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RELE_AUX1_Off</b>()&#160;&#160;&#160;HAL_GPIO_WritePin	(RELE_AUX1_GPIO_Port, RELE_AUX1_Pin, GPIO_PIN_RESET)</td></tr>
<tr class="separator:a3e152641bae55a6e864f98079b79a949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666b1332bb90d4a94e716eeb000ebcbc"><td class="memItemLeft" align="right" valign="top"><a id="a666b1332bb90d4a94e716eeb000ebcbc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RELE_AUX1_Toggle</b>()&#160;&#160;&#160;HAL_GPIO_TogglePin	(RELE_AUX1_GPIO_Port, RELE_AUX1_Pin)</td></tr>
<tr class="separator:a666b1332bb90d4a94e716eeb000ebcbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a7bb2debec75f52b9adf68bb730f8c"><td class="memItemLeft" align="right" valign="top"><a id="ac5a7bb2debec75f52b9adf68bb730f8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RELE_AUX1_Get</b>()&#160;&#160;&#160;HAL_GPIO_ReadPin	(RELE_AUX1_GPIO_Port, RELE_AUX1_Pin)</td></tr>
<tr class="separator:ac5a7bb2debec75f52b9adf68bb730f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c587f289edd2c5e10573bcdd6ada59"><td class="memItemLeft" align="right" valign="top"><a id="a34c587f289edd2c5e10573bcdd6ada59"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RELE_BYP_On</b>()&#160;&#160;&#160;HAL_GPIO_WritePin	(RELE_BYP_GPIO_Port, RELE_BYP_Pin, GPIO_PIN_SET)</td></tr>
<tr class="separator:a34c587f289edd2c5e10573bcdd6ada59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10eac6e6944f5a31b4a53dbaa8e5cd6c"><td class="memItemLeft" align="right" valign="top"><a id="a10eac6e6944f5a31b4a53dbaa8e5cd6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RELE_BYP_Off</b>()&#160;&#160;&#160;HAL_GPIO_WritePin	(RELE_BYP_GPIO_Port, RELE_BYP_Pin, GPIO_PIN_RESET)</td></tr>
<tr class="separator:a10eac6e6944f5a31b4a53dbaa8e5cd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86878ce4eef53f33112d83b757dd24af"><td class="memItemLeft" align="right" valign="top"><a id="a86878ce4eef53f33112d83b757dd24af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RELE_BYP_Toggle</b>()&#160;&#160;&#160;HAL_GPIO_TogglePin	(RELE_BYP_GPIO_Port, RELE_BYP_Pin)</td></tr>
<tr class="separator:a86878ce4eef53f33112d83b757dd24af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1aab58146443b17cbf7243599e9acb3"><td class="memItemLeft" align="right" valign="top"><a id="ab1aab58146443b17cbf7243599e9acb3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RELE_BYP_Get</b>()&#160;&#160;&#160;HAL_GPIO_ReadPin	(RELE_BYP_GPIO_Port, RELE_BYP_Pin)</td></tr>
<tr class="separator:ab1aab58146443b17cbf7243599e9acb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af804e20d1142f40bd80f418a3895e734"><td class="memItemLeft" align="right" valign="top"><a id="af804e20d1142f40bd80f418a3895e734"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RS485_TXEN_On</b>()&#160;&#160;&#160;HAL_GPIO_WritePin	(RS485_DIR_GPIO_Port, RS485_DIR_Pin, GPIO_PIN_SET)</td></tr>
<tr class="separator:af804e20d1142f40bd80f418a3895e734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61976d25ee132cb8cf57fd4811c1043"><td class="memItemLeft" align="right" valign="top"><a id="ae61976d25ee132cb8cf57fd4811c1043"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RS485_TXEN_Off</b>()&#160;&#160;&#160;HAL_GPIO_WritePin	(RS485_DIR_GPIO_Port, RS485_DIR_Pin, GPIO_PIN_RESET)</td></tr>
<tr class="separator:ae61976d25ee132cb8cf57fd4811c1043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca904d0e4ebb6d643c349f7f05613995"><td class="memItemLeft" align="right" valign="top"><a id="aca904d0e4ebb6d643c349f7f05613995"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER2</b>&#160;&#160;&#160;(2 &lt;&lt; 4)</td></tr>
<tr class="separator:aca904d0e4ebb6d643c349f7f05613995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2462f7fac1fe4bf8ac9668cacacb7d"><td class="memItemLeft" align="right" valign="top"><a id="adf2462f7fac1fe4bf8ac9668cacacb7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_FAN1</b>&#160;&#160;&#160;(TIMER2 + TIM_CHANNEL_1)</td></tr>
<tr class="separator:adf2462f7fac1fe4bf8ac9668cacacb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e979d04190e934d3085484810ae6d02"><td class="memItemLeft" align="right" valign="top"><a id="a9e979d04190e934d3085484810ae6d02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_FAN2</b>&#160;&#160;&#160;(TIMER2 + TIM_CHANNEL_2)</td></tr>
<tr class="separator:a9e979d04190e934d3085484810ae6d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82024bf0a5899e8cda2236551910a017"><td class="memItemLeft" align="right" valign="top"><a id="a82024bf0a5899e8cda2236551910a017"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_H2O</b>&#160;&#160;&#160;(TIMER2 + TIM_CHANNEL_3)</td></tr>
<tr class="separator:a82024bf0a5899e8cda2236551910a017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43dc36a400fd5a9b6d6db34f9ad29fe"><td class="memItemLeft" align="right" valign="top"><a id="ab43dc36a400fd5a9b6d6db34f9ad29fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_BATT</b>&#160;&#160;&#160;(TIMER2 + TIM_CHANNEL_4)</td></tr>
<tr class="separator:ab43dc36a400fd5a9b6d6db34f9ad29fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:ae8d2d761b984f48c3dbb27dd32a8c119"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#ae8d2d761b984f48c3dbb27dd32a8c119">Board_Init</a> (void)</td></tr>
<tr class="separator:ae8d2d761b984f48c3dbb27dd32a8c119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648de2dbbac4d5d21056d85c7107a897"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a648de2dbbac4d5d21056d85c7107a897">Board_GetHWRev</a> (void)</td></tr>
<tr class="separator:a648de2dbbac4d5d21056d85c7107a897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8af4d1f0763cd4e3697a915815c39da"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#ab8af4d1f0763cd4e3697a915815c39da">Board_GetBaudRate</a> (void)</td></tr>
<tr class="separator:ab8af4d1f0763cd4e3697a915815c39da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbd01a1436095aba104b963a68b651e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a9fbd01a1436095aba104b963a68b651e">Board_GetId</a> (void)</td></tr>
<tr class="separator:a9fbd01a1436095aba104b963a68b651e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658dd2d4dfc862c4bd0ac3e17a6f2f92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a658dd2d4dfc862c4bd0ac3e17a6f2f92">Board_RequestUpgrade</a> (void)</td></tr>
<tr class="separator:a658dd2d4dfc862c4bd0ac3e17a6f2f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bf45da535c20e5ceb8d9f101b2562f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a35bf45da535c20e5ceb8d9f101b2562f">isNumber</a> (char *data, uint16_t len, int32_t *value)</td></tr>
<tr class="separator:a35bf45da535c20e5ceb8d9f101b2562f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fc38b383ff4708adbe3deaffd03b0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a12fc38b383ff4708adbe3deaffd03b0e">BATT_Cmd</a> (uint8_t cmd)</td></tr>
<tr class="separator:a12fc38b383ff4708adbe3deaffd03b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae955e9dc84deed56d52497e22ce08509"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#ae955e9dc84deed56d52497e22ce08509">FANS_Cmd</a> (uint8_t cmd1, uint8_t cmd2)</td></tr>
<tr class="separator:ae955e9dc84deed56d52497e22ce08509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4c40dfa799890f4503bebf061543fa"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a2d4c40dfa799890f4503bebf061543fa">AirQuality_Convert</a> (uint16_t type, float volt)</td></tr>
<tr class="separator:a2d4c40dfa799890f4503bebf061543fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9d3eeb1491fbada291cdebb5d10974"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a8d9d3eeb1491fbada291cdebb5d10974">Schedule_IsSetTime</a> (uint8_t day_week, uint8_t hour, uint8_t min, uint16_t *details)</td></tr>
<tr class="separator:a8d9d3eeb1491fbada291cdebb5d10974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade15613c93855442a83c0b12eb82017c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#ade15613c93855442a83c0b12eb82017c">Sterilizer_IsSetTime</a> (uint8_t day_week, uint8_t hour, uint8_t min)</td></tr>
<tr class="separator:ade15613c93855442a83c0b12eb82017c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363c6046508a4f674be30bee329cde1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a363c6046508a4f674be30bee329cde1f">GPIO_SetInput</a> (GPIO_TypeDef *port, unsigned int bit, unsigned char pull)</td></tr>
<tr class="separator:a363c6046508a4f674be30bee329cde1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d530c41c9bcfb1ad22a8f28683c99d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a2d530c41c9bcfb1ad22a8f28683c99d9">GPIO_SetOutput</a> (GPIO_TypeDef *port, unsigned int bit)</td></tr>
<tr class="separator:a2d530c41c9bcfb1ad22a8f28683c99d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Board configuration. </p>
<dl class="section author"><dt>Autore</dt><dd>Walter Giusiano - lab3841 srl <br />
<a href="#" onclick="location.href='mai'+'lto:'+'wal'+'te'+'r.g'+'iu'+'sia'+'no'+'@la'+'b3'+'841'+'.i'+'t'; return false;">walte<span style="display: none;">.nosp@m.</span>r.gi<span style="display: none;">.nosp@m.</span>usian<span style="display: none;">.nosp@m.</span>o@la<span style="display: none;">.nosp@m.</span>b3841<span style="display: none;">.nosp@m.</span>.it</a></dd></dl>
<dl class="section version"><dt>Versione</dt><dd>v1.0 - 21/02/2019<ul>
<li>Versione iniziale</li>
</ul>
</dd></dl>
<h1><a class="anchor" id="req"></a>
Requisiti per il corretto funzionamento</h1>

<p class="definition">Definizione nel file <a class="el" href="board_8h_source.html">board.h</a>.</p>
</div><h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="a2d4c40dfa799890f4503bebf061543fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4c40dfa799890f4503bebf061543fa">&#9670;&nbsp;</a></span>AirQuality_Convert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t AirQuality_Convert </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restituisce il valore della sonda CO2, in ppm </p>

<p class="definition">Definizione alla linea <a class="el" href="board_8c_source.html#l00302">302</a> del file <a class="el" href="board_8c_source.html">board.c</a>.</p>

</div>
</div>
<a id="a12fc38b383ff4708adbe3deaffd03b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12fc38b383ff4708adbe3deaffd03b0e">&#9670;&nbsp;</a></span>BATT_Cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BATT_Cmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attivazione uscite RELE BATT - PWM BATT </p>

<p class="definition">Definizione alla linea <a class="el" href="board_8c_source.html#l00158">158</a> del file <a class="el" href="board_8c_source.html">board.c</a>.</p>

</div>
</div>
<a id="ab8af4d1f0763cd4e3697a915815c39da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8af4d1f0763cd4e3697a915815c39da">&#9670;&nbsp;</a></span>Board_GetBaudRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Board_GetBaudRate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restituisce baud rate impostato (in base ai dip DIP_6 e DIP_7): BAUD_RATE_9600 - BAUD_RATE_19200 - BAUD_RATE_115200 </p>

<p class="definition">Definizione alla linea <a class="el" href="board_8c_source.html#l00046">46</a> del file <a class="el" href="board_8c_source.html">board.c</a>.</p>

</div>
</div>
<a id="a648de2dbbac4d5d21056d85c7107a897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a648de2dbbac4d5d21056d85c7107a897">&#9670;&nbsp;</a></span>Board_GetHWRev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Board_GetHWRev </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restituisce il tipo di hardware riconosciuto (in base ai pin PC12 - PD2): HARDWARE_2019 - HARDWARE_2020 </p>

<p class="definition">Definizione alla linea <a class="el" href="board_8c_source.html#l00028">28</a> del file <a class="el" href="board_8c_source.html">board.c</a>.</p>

</div>
</div>
<a id="a9fbd01a1436095aba104b963a68b651e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fbd01a1436095aba104b963a68b651e">&#9670;&nbsp;</a></span>Board_GetId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Board_GetId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restituisce Id scheda impostato su DIP switch (1..32) </p>

<p class="definition">Definizione alla linea <a class="el" href="board_8c_source.html#l00070">70</a> del file <a class="el" href="board_8c_source.html">board.c</a>.</p>

</div>
</div>
<a id="ae8d2d761b984f48c3dbb27dd32a8c119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d2d761b984f48c3dbb27dd32a8c119">&#9670;&nbsp;</a></span>Board_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inizializza modulo </p>

<p class="definition">Definizione alla linea <a class="el" href="board_8c_source.html#l00022">22</a> del file <a class="el" href="board_8c_source.html">board.c</a>.</p>

</div>
</div>
<a id="a658dd2d4dfc862c4bd0ac3e17a6f2f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658dd2d4dfc862c4bd0ac3e17a6f2f92">&#9670;&nbsp;</a></span>Board_RequestUpgrade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board_RequestUpgrade </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invia la richiesta di aggiornamento firmware applicazione al bootloader </p>

<p class="definition">Definizione alla linea <a class="el" href="board_8c_source.html#l00089">89</a> del file <a class="el" href="board_8c_source.html">board.c</a>.</p>

</div>
</div>
<a id="ae955e9dc84deed56d52497e22ce08509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae955e9dc84deed56d52497e22ce08509">&#9670;&nbsp;</a></span>FANS_Cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FANS_Cmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attivazione uscite RELE FCOM, RELE FAN1, PWM FAN1 e RELE FCOM, RELE FAN2, PWM FAN2 </p>

<p class="definition">Definizione alla linea <a class="el" href="board_8c_source.html#l00195">195</a> del file <a class="el" href="board_8c_source.html">board.c</a>.</p>

</div>
</div>
<a id="a363c6046508a4f674be30bee329cde1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363c6046508a4f674be30bee329cde1f">&#9670;&nbsp;</a></span>GPIO_SetInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_SetInput </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>pull</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configura pin come ingresso </p>

<p class="definition">Definizione alla linea <a class="el" href="board_8c_source.html#l00132">132</a> del file <a class="el" href="board_8c_source.html">board.c</a>.</p>

</div>
</div>
<a id="a2d530c41c9bcfb1ad22a8f28683c99d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d530c41c9bcfb1ad22a8f28683c99d9">&#9670;&nbsp;</a></span>GPIO_SetOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_SetOutput </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configura pin come uscita </p>

<p class="definition">Definizione alla linea <a class="el" href="board_8c_source.html#l00145">145</a> del file <a class="el" href="board_8c_source.html">board.c</a>.</p>

</div>
</div>
<a id="a35bf45da535c20e5ceb8d9f101b2562f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35bf45da535c20e5ceb8d9f101b2562f">&#9670;&nbsp;</a></span>isNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t isNumber </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verifica se la stringa in ingresso è un numero. Se si carica il valore numerico in value e restituisce TRUE. </p>

<p class="definition">Definizione alla linea <a class="el" href="board_8c_source.html#l00099">99</a> del file <a class="el" href="board_8c_source.html">board.c</a>.</p>

</div>
</div>
<a id="a8d9d3eeb1491fbada291cdebb5d10974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9d3eeb1491fbada291cdebb5d10974">&#9670;&nbsp;</a></span>Schedule_IsSetTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Schedule_IsSetTime </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>day_week</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>details</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restituisce 0 se sono all'interno di un orario impostato per questo giorno </p>

<p class="definition">Definizione alla linea <a class="el" href="board_8c_source.html#l00328">328</a> del file <a class="el" href="board_8c_source.html">board.c</a>.</p>

</div>
</div>
<a id="ade15613c93855442a83c0b12eb82017c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade15613c93855442a83c0b12eb82017c">&#9670;&nbsp;</a></span>Sterilizer_IsSetTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Sterilizer_IsSetTime </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>day_week</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>min</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restituisce 0 se il calendario indica di attivare l'uscita sterilizzatore </p>

<p class="definition">Definizione alla linea <a class="el" href="board_8c_source.html#l00369">369</a> del file <a class="el" href="board_8c_source.html">board.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
