<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title> File sorgente D:/svn/firmware/FW00055/trunk/applic/board.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_977779389457dde46da7584d925d163b.html">applic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">board.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="board_8h.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;stm32f2xx_hal.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;stm32f2xx_hal_gpio.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _BOARD_H_</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define _BOARD_H_</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Boolean</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define TRUE        1</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define FALSE       0</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Result</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define RESULT_OK       0</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define RESULT_ERR      1</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Revisioni hardware</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define HARDWARE_S0242          0</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define HARDWARE_S0283          1   // 202007:  7 dip anzichè 4, 2 pin per identificare l&#39;hardware, TACH_F1 e TACH_F2 per misurare la velocità dei motori</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define FAN_1                   0</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define FAN_2                   1</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// LED ERR</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define LED_ERR_On()            HAL_GPIO_WritePin   (LED_ERR_GPIO_Port, LED_ERR_Pin, GPIO_PIN_RESET)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define LED_ERR_Off()           HAL_GPIO_WritePin   (LED_ERR_GPIO_Port, LED_ERR_Pin, GPIO_PIN_SET)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define LED_ERR_Toggle()        HAL_GPIO_TogglePin  (LED_ERR_GPIO_Port, LED_ERR_Pin)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define LED_ERR_Get()           HAL_GPIO_ReadPin    (LED_ERR_GPIO_Port, LED_ERR_Pin)</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// LED ON</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define LED_ON_On()             HAL_GPIO_WritePin   (LED_ON_GPIO_Port, LED_ON_Pin, GPIO_PIN_RESET)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define LED_ON_Off()            HAL_GPIO_WritePin   (LED_ON_GPIO_Port, LED_ON_Pin, GPIO_PIN_SET)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define LED_ON_Toggle()         HAL_GPIO_TogglePin  (LED_ON_GPIO_Port, LED_ON_Pin)</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// LED PC1</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define LED_PC1_On()            HAL_GPIO_WritePin   (LED_PC1_GPIO_Port, LED_PC1_Pin, GPIO_PIN_RESET)</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define LED_PC1_Off()           HAL_GPIO_WritePin   (LED_PC1_GPIO_Port, LED_PC1_Pin, GPIO_PIN_SET)</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define LED_PC1_Toggle()        HAL_GPIO_TogglePin  (LED_PC1_GPIO_Port, LED_PC1_Pin)</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// LED PC2</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define LED_PC2_On()            HAL_GPIO_WritePin   (LED_PC2_GPIO_Port, LED_PC2_Pin, GPIO_PIN_RESET)</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define LED_PC2_Off()           HAL_GPIO_WritePin   (LED_PC2_GPIO_Port, LED_PC2_Pin, GPIO_PIN_SET)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define LED_PC2_Toggle()        HAL_GPIO_TogglePin  (LED_PC2_GPIO_Port, LED_PC2_Pin)</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// DIP_1</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define DIP_1_IsOn()            (HAL_GPIO_ReadPin   (DIP_1_GPIO_Port, DIP_1_Pin) == 0)</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// DIP_2</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define DIP_2_IsOn()            (HAL_GPIO_ReadPin   (DIP_2_GPIO_Port, DIP_2_Pin) == 0)</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// DIP_3</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define DIP_3_IsOn()            (HAL_GPIO_ReadPin   (DIP_3_GPIO_Port, DIP_3_Pin) == 0)</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// DIP_4</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define DIP_4_IsOn()            (HAL_GPIO_ReadPin   (DIP_4_GPIO_Port, DIP_4_Pin) == 0)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// DIP_5</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define DIP_5_IsOn()            (HAL_GPIO_ReadPin   (DIP_5_GPIO_Port, DIP_5_Pin) == 0)</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// DIP_6</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define DIP_6_IsOn()            (HAL_GPIO_ReadPin   (DIP_6_GPIO_Port, DIP_6_Pin) == 0)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// DIP_7</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define DIP_7_IsOn()            (HAL_GPIO_ReadPin   (DIP_7_GPIO_Port, DIP_7_Pin) == 0)</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// HW_REV (ex UART5)</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define HW_REV_1_Get()          (HAL_GPIO_ReadPin   (UART5_TX_GPIO_Port, UART5_TX_Pin))</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define HW_REV_2_Get()          (HAL_GPIO_ReadPin   (UART5_RX_GPIO_Port, UART5_RX_Pin))</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// DIN</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define DIN_HV1_Get()           (HAL_GPIO_ReadPin   (DIN_HV1_GPIO_Port, DIN_HV1_Pin) == 0)</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define DIN_HV2_Get()           (HAL_GPIO_ReadPin   (DIN_HV2_GPIO_Port, DIN_HV2_Pin) == 0)</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define DIN_TERMOST_Get()       (HAL_GPIO_ReadPin   (DIN_TERMOST_GPIO_Port, DIN_TERMOST_Pin) == 0)</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define DIN_FILTRO_Get()        (HAL_GPIO_ReadPin   (DIN_FILTRO_GPIO_Port, DIN_FILTRO_Pin) == 0)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// RELE_FAN1</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define RELE_FAN1_On()          HAL_GPIO_WritePin   (RELE_FAN1_GPIO_Port, RELE_FAN1_Pin, GPIO_PIN_SET)</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define RELE_FAN1_Off()         HAL_GPIO_WritePin   (RELE_FAN1_GPIO_Port, RELE_FAN1_Pin, GPIO_PIN_RESET)</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define RELE_FAN1_Toggle()      HAL_GPIO_TogglePin  (RELE_FAN1_GPIO_Port, RELE_FAN1_Pin)</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define RELE_FAN1_Get()         HAL_GPIO_ReadPin    (RELE_FAN1_GPIO_Port, RELE_FAN1_Pin)</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">// RELE_FAN2</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define RELE_FAN2_On()          HAL_GPIO_WritePin   (RELE_FAN2_GPIO_Port, RELE_FAN2_Pin, GPIO_PIN_SET)</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define RELE_FAN2_Off()         HAL_GPIO_WritePin   (RELE_FAN2_GPIO_Port, RELE_FAN2_Pin, GPIO_PIN_RESET)</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define RELE_FAN2_Toggle()      HAL_GPIO_TogglePin  (RELE_FAN2_GPIO_Port, RELE_FAN2_Pin)</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define RELE_FAN2_Get()         HAL_GPIO_ReadPin    (RELE_FAN2_GPIO_Port, RELE_FAN2_Pin)</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// RELE_BATT</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define RELE_BATT_On()          HAL_GPIO_WritePin   (RELE_BATT_GPIO_Port, RELE_BATT_Pin, GPIO_PIN_SET)</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define RELE_BATT_Off()         HAL_GPIO_WritePin   (RELE_BATT_GPIO_Port, RELE_BATT_Pin, GPIO_PIN_RESET)</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define RELE_BATT_Toggle()      HAL_GPIO_TogglePin  (RELE_BATT_GPIO_Port, RELE_BATT_Pin)</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define RELE_BATT_Get()         HAL_GPIO_ReadPin    (RELE_BATT_GPIO_Port, RELE_BATT_Pin)</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">// RELE_AUX1</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define RELE_AUX1_On()          HAL_GPIO_WritePin   (RELE_AUX1_GPIO_Port, RELE_AUX1_Pin, GPIO_PIN_SET)</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define RELE_AUX1_Off()         HAL_GPIO_WritePin   (RELE_AUX1_GPIO_Port, RELE_AUX1_Pin, GPIO_PIN_RESET)</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define RELE_AUX1_Toggle()      HAL_GPIO_TogglePin  (RELE_AUX1_GPIO_Port, RELE_AUX1_Pin)</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define RELE_AUX1_Get()         HAL_GPIO_ReadPin    (RELE_AUX1_GPIO_Port, RELE_AUX1_Pin)</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">// RELE_BYP</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define RELE_BYP_On()           HAL_GPIO_WritePin   (RELE_BYP_GPIO_Port, RELE_BYP_Pin, GPIO_PIN_SET)</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define RELE_BYP_Off()          HAL_GPIO_WritePin   (RELE_BYP_GPIO_Port, RELE_BYP_Pin, GPIO_PIN_RESET)</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define RELE_BYP_Toggle()       HAL_GPIO_TogglePin  (RELE_BYP_GPIO_Port, RELE_BYP_Pin)</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define RELE_BYP_Get()          HAL_GPIO_ReadPin    (RELE_BYP_GPIO_Port, RELE_BYP_Pin)</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">// RS485_TXEN</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define RS485_TXEN_On()         HAL_GPIO_WritePin   (RS485_DIR_GPIO_Port, RS485_DIR_Pin, GPIO_PIN_SET)</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define RS485_TXEN_Off()        HAL_GPIO_WritePin   (RS485_DIR_GPIO_Port, RS485_DIR_Pin, GPIO_PIN_RESET)</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">// TIMER</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define TIMER2                  (2 &lt;&lt; 4)</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define PWM_FAN1                (TIMER2 + TIM_CHANNEL_1)</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define PWM_FAN2                (TIMER2 + TIM_CHANNEL_2)</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define PWM_H2O                 (TIMER2 + TIM_CHANNEL_3)</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define PWM_BATT                (TIMER2 + TIM_CHANNEL_4)</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8h.html#ae8d2d761b984f48c3dbb27dd32a8c119">Board_Init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;uint8_t <a class="code" href="board_8h.html#a648de2dbbac4d5d21056d85c7107a897">Board_GetHWRev</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;uint8_t <a class="code" href="board_8h.html#ab8af4d1f0763cd4e3697a915815c39da">Board_GetBaudRate</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;uint8_t <a class="code" href="board_8h.html#a9fbd01a1436095aba104b963a68b651e">Board_GetId</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8h.html#a658dd2d4dfc862c4bd0ac3e17a6f2f92">Board_RequestUpgrade</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;uint8_t <a class="code" href="board_8h.html#a35bf45da535c20e5ceb8d9f101b2562f">isNumber</a>(<span class="keywordtype">char</span> *data, uint16_t len, int32_t *value);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8h.html#a12fc38b383ff4708adbe3deaffd03b0e">BATT_Cmd</a>(uint8_t cmd);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8h.html#ae955e9dc84deed56d52497e22ce08509">FANS_Cmd</a>(uint8_t cmd1, uint8_t cmd2);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;uint16_t <a class="code" href="board_8h.html#a2d4c40dfa799890f4503bebf061543fa">AirQuality_Convert</a>(uint16_t type, <span class="keywordtype">float</span> volt);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;uint8_t <a class="code" href="board_8h.html#a8d9d3eeb1491fbada291cdebb5d10974">Schedule_IsSetTime</a>(uint8_t day_week, uint8_t hour, uint8_t min, uint16_t *details);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;uint8_t <a class="code" href="board_8h.html#ade15613c93855442a83c0b12eb82017c">Sterilizer_IsSetTime</a>(uint8_t day_week, uint8_t hour, uint8_t min);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8h.html#a363c6046508a4f674be30bee329cde1f">GPIO_SetInput</a>(GPIO_TypeDef* port, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bit, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pull);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8h.html#a2d530c41c9bcfb1ad22a8f28683c99d9">GPIO_SetOutput</a>(GPIO_TypeDef* port, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bit);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="ttc" id="board_8h_html_a9fbd01a1436095aba104b963a68b651e"><div class="ttname"><a href="board_8h.html#a9fbd01a1436095aba104b963a68b651e">Board_GetId</a></div><div class="ttdeci">uint8_t Board_GetId(void)</div><div class="ttdef"><b>Definition:</b> <a href="board_8c_source.html#l00070">board.c:70</a></div></div>
<div class="ttc" id="board_8h_html_a648de2dbbac4d5d21056d85c7107a897"><div class="ttname"><a href="board_8h.html#a648de2dbbac4d5d21056d85c7107a897">Board_GetHWRev</a></div><div class="ttdeci">uint8_t Board_GetHWRev(void)</div><div class="ttdef"><b>Definition:</b> <a href="board_8c_source.html#l00028">board.c:28</a></div></div>
<div class="ttc" id="board_8h_html_a2d530c41c9bcfb1ad22a8f28683c99d9"><div class="ttname"><a href="board_8h.html#a2d530c41c9bcfb1ad22a8f28683c99d9">GPIO_SetOutput</a></div><div class="ttdeci">void GPIO_SetOutput(GPIO_TypeDef *port, unsigned int bit)</div><div class="ttdef"><b>Definition:</b> <a href="board_8c_source.html#l00145">board.c:145</a></div></div>
<div class="ttc" id="board_8h_html_ae955e9dc84deed56d52497e22ce08509"><div class="ttname"><a href="board_8h.html#ae955e9dc84deed56d52497e22ce08509">FANS_Cmd</a></div><div class="ttdeci">void FANS_Cmd(uint8_t cmd1, uint8_t cmd2)</div><div class="ttdef"><b>Definition:</b> <a href="board_8c_source.html#l00195">board.c:195</a></div></div>
<div class="ttc" id="board_8h_html_a363c6046508a4f674be30bee329cde1f"><div class="ttname"><a href="board_8h.html#a363c6046508a4f674be30bee329cde1f">GPIO_SetInput</a></div><div class="ttdeci">void GPIO_SetInput(GPIO_TypeDef *port, unsigned int bit, unsigned char pull)</div><div class="ttdef"><b>Definition:</b> <a href="board_8c_source.html#l00132">board.c:132</a></div></div>
<div class="ttc" id="board_8h_html_a35bf45da535c20e5ceb8d9f101b2562f"><div class="ttname"><a href="board_8h.html#a35bf45da535c20e5ceb8d9f101b2562f">isNumber</a></div><div class="ttdeci">uint8_t isNumber(char *data, uint16_t len, int32_t *value)</div><div class="ttdef"><b>Definition:</b> <a href="board_8c_source.html#l00099">board.c:99</a></div></div>
<div class="ttc" id="board_8h_html_ae8d2d761b984f48c3dbb27dd32a8c119"><div class="ttname"><a href="board_8h.html#ae8d2d761b984f48c3dbb27dd32a8c119">Board_Init</a></div><div class="ttdeci">void Board_Init(void)</div><div class="ttdef"><b>Definition:</b> <a href="board_8c_source.html#l00022">board.c:22</a></div></div>
<div class="ttc" id="board_8h_html_a658dd2d4dfc862c4bd0ac3e17a6f2f92"><div class="ttname"><a href="board_8h.html#a658dd2d4dfc862c4bd0ac3e17a6f2f92">Board_RequestUpgrade</a></div><div class="ttdeci">void Board_RequestUpgrade(void)</div><div class="ttdef"><b>Definition:</b> <a href="board_8c_source.html#l00089">board.c:89</a></div></div>
<div class="ttc" id="board_8h_html_a8d9d3eeb1491fbada291cdebb5d10974"><div class="ttname"><a href="board_8h.html#a8d9d3eeb1491fbada291cdebb5d10974">Schedule_IsSetTime</a></div><div class="ttdeci">uint8_t Schedule_IsSetTime(uint8_t day_week, uint8_t hour, uint8_t min, uint16_t *details)</div><div class="ttdef"><b>Definition:</b> <a href="board_8c_source.html#l00328">board.c:328</a></div></div>
<div class="ttc" id="board_8h_html_ab8af4d1f0763cd4e3697a915815c39da"><div class="ttname"><a href="board_8h.html#ab8af4d1f0763cd4e3697a915815c39da">Board_GetBaudRate</a></div><div class="ttdeci">uint8_t Board_GetBaudRate(void)</div><div class="ttdef"><b>Definition:</b> <a href="board_8c_source.html#l00046">board.c:46</a></div></div>
<div class="ttc" id="board_8h_html_a2d4c40dfa799890f4503bebf061543fa"><div class="ttname"><a href="board_8h.html#a2d4c40dfa799890f4503bebf061543fa">AirQuality_Convert</a></div><div class="ttdeci">uint16_t AirQuality_Convert(uint16_t type, float volt)</div><div class="ttdef"><b>Definition:</b> <a href="board_8c_source.html#l00302">board.c:302</a></div></div>
<div class="ttc" id="board_8h_html_a12fc38b383ff4708adbe3deaffd03b0e"><div class="ttname"><a href="board_8h.html#a12fc38b383ff4708adbe3deaffd03b0e">BATT_Cmd</a></div><div class="ttdeci">void BATT_Cmd(uint8_t cmd)</div><div class="ttdef"><b>Definition:</b> <a href="board_8c_source.html#l00158">board.c:158</a></div></div>
<div class="ttc" id="board_8h_html_ade15613c93855442a83c0b12eb82017c"><div class="ttname"><a href="board_8h.html#ade15613c93855442a83c0b12eb82017c">Sterilizer_IsSetTime</a></div><div class="ttdeci">uint8_t Sterilizer_IsSetTime(uint8_t day_week, uint8_t hour, uint8_t min)</div><div class="ttdef"><b>Definition:</b> <a href="board_8c_source.html#l00369">board.c:369</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
