<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title> File sorgente D:/svn/firmware/FW00055/trunk/applic/board.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_977779389457dde46da7584d925d163b.html">applic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">board.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="board_8h.html">board.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;main.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dati_8h.html">dati.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pwm_8h.html">pwm.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;application.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Indirizzo e valore richiesta upgrade (da richiedere al bootloader)</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define ADDR_REQUEST_UPGRADE        0x2001FFF0</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define VAL_REQUEST_UPGRADE         0xA8AD5CEF</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define MIN_POWER_OFF_TIME          (6000 / TIME_DEFAULT_TASK)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define TIME_RELE_PWM               (200 / TIME_MAIN_CYCLE)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> tmpStr[8];</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="board_8h.html#ae8d2d761b984f48c3dbb27dd32a8c119">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8h.html#ae8d2d761b984f48c3dbb27dd32a8c119">Board_Init</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{   </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    Dati.idBoard = <a class="code" href="board_8h.html#a9fbd01a1436095aba104b963a68b651e">Board_GetId</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="board_8h.html#a648de2dbbac4d5d21056d85c7107a897">   28</a></span>&#160;uint8_t <a class="code" href="board_8h.html#a648de2dbbac4d5d21056d85c7107a897">Board_GetHWRev</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    uint8_t hw = 0;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> (HW_REV_1_Get()) hw |= 0x01;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> (HW_REV_2_Get()) hw |= 0x02;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">switch</span> (hw)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">case</span> (0):</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> HARDWARE_S0283;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> HARDWARE_S0242;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="board_8h.html#ab8af4d1f0763cd4e3697a915815c39da">   46</a></span>&#160;uint8_t <a class="code" href="board_8h.html#ab8af4d1f0763cd4e3697a915815c39da">Board_GetBaudRate</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    uint8_t baud = 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="board_8h.html#a648de2dbbac4d5d21056d85c7107a897">Board_GetHWRev</a>() == HARDWARE_S0242)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> BAUD_RATE_115200;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (DIP_6_IsOn())   baud |= 0x01;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (DIP_7_IsOn())   baud |= 0x02;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">switch</span> (baud)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">case</span> (0):</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> BAUD_RATE_115200;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">case</span> (1):</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> BAUD_RATE_9600;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">case</span> (2):</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> BAUD_RATE_19200;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="board_8h.html#a9fbd01a1436095aba104b963a68b651e">   70</a></span>&#160;uint8_t <a class="code" href="board_8h.html#a9fbd01a1436095aba104b963a68b651e">Board_GetId</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint8_t <span class="keywordtype">id</span> = 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (DIP_1_IsOn())   <span class="keywordtype">id</span> |= 0x01;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (DIP_2_IsOn())   <span class="keywordtype">id</span> |= 0x02;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (DIP_3_IsOn())   <span class="keywordtype">id</span> |= 0x04;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (DIP_4_IsOn())   <span class="keywordtype">id</span> |= 0x08;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="board_8h.html#a648de2dbbac4d5d21056d85c7107a897">Board_GetHWRev</a>() == HARDWARE_S0283)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (DIP_5_IsOn())   <span class="keywordtype">id</span> |= 0x10;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// Valori da 1 a 32</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">id</span> + 1);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="board_8h.html#a658dd2d4dfc862c4bd0ac3e17a6f2f92">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8h.html#a658dd2d4dfc862c4bd0ac3e17a6f2f92">Board_RequestUpgrade</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    *((uint32_t*)ADDR_REQUEST_UPGRADE) = VAL_REQUEST_UPGRADE;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="board_8h.html#a35bf45da535c20e5ceb8d9f101b2562f">   99</a></span>&#160;uint8_t <a class="code" href="board_8h.html#a35bf45da535c20e5ceb8d9f101b2562f">isNumber</a>(<span class="keywordtype">char</span> *data, uint16_t len, int32_t *value)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> (len == 0)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// Scorre la stringa</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">for</span> (uint16_t w=0; w&lt;len; w++)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">// Se non è un numero</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span> (isdigit(data[w]) == 0)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">if</span> ( (data[w] != <span class="charliteral">&#39;-&#39;</span>) &amp;&amp; (data[w] != <span class="charliteral">&#39; &#39;</span>) ) <span class="comment">// E non è il segno - o lo spazio</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (len &gt;= <span class="keyword">sizeof</span>(tmpStr))</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">for</span> (uint8_t w=0; w&lt;len; w++)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        tmpStr[w] = data[w];</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    tmpStr[len] = 0;    <span class="comment">// Terminatore</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    *value = atoi(tmpStr);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> TRUE;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="board_8h.html#a363c6046508a4f674be30bee329cde1f">  132</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8h.html#a363c6046508a4f674be30bee329cde1f">GPIO_SetInput</a>(GPIO_TypeDef* port, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bit, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pull)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    GPIO_InitTypeDef GPIO_InitStruct;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    memset(&amp;GPIO_InitStruct, 0, <span class="keyword">sizeof</span>(GPIO_InitTypeDef));</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    GPIO_InitStruct.Pin = bit;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    GPIO_InitStruct.Mode = GPIO_MODE_INPUT;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    GPIO_InitStruct.Pull = (pull)?GPIO_PULLUP:GPIO_NOPULL;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    HAL_GPIO_Init(port, &amp;GPIO_InitStruct);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="board_8h.html#a2d530c41c9bcfb1ad22a8f28683c99d9">  145</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8h.html#a2d530c41c9bcfb1ad22a8f28683c99d9">GPIO_SetOutput</a>(GPIO_TypeDef* port, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bit)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    GPIO_InitTypeDef GPIO_InitStruct;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    memset(&amp;GPIO_InitStruct, 0, <span class="keyword">sizeof</span>(GPIO_InitTypeDef));</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    GPIO_InitStruct.Pin = bit;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    HAL_GPIO_Init(port, &amp;GPIO_InitStruct);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="board_8h.html#a12fc38b383ff4708adbe3deaffd03b0e">  158</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8h.html#a12fc38b383ff4708adbe3deaffd03b0e">BATT_Cmd</a>(uint8_t cmd)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">static</span> uint16_t contReleBatt = 0;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// ON: Attiva RELE, attesa di TIME_RELE_PWM, attiva uscita PWM</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">// OFF: Disattiva uscita PWM, attesa di TIME_RELE_PWM, disattiva RELE</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span> (cmd &gt; 0)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        RELE_BATT_On();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span> (contReleBatt &lt; TIME_RELE_PWM)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            ++contReleBatt;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            PWM_SetPercent(PWM_BATT, 0);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            PWM_SetPercent(PWM_BATT, cmd);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        PWM_SetPercent(PWM_BATT, 0);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">if</span> (contReleBatt &gt; 0)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            --contReleBatt;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            RELE_BATT_Off();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="board_8h.html#ae955e9dc84deed56d52497e22ce08509">  195</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8h.html#ae955e9dc84deed56d52497e22ce08509">FANS_Cmd</a>(uint8_t cmd1, uint8_t cmd2)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">static</span> uint16_t contReleFan1 = 0;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">static</span> uint16_t contReleFan2 = 0;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">// Almeno una ventola superiore al 30%</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">if</span> ( (cmd1 &gt;= 30) || (cmd2 &gt;= 30) )</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        Dati.registers[REGISTER_STATUS] |= STATUS_SPEED_FAN_GREATER_THAN_30;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        Dati.registers[REGISTER_STATUS] &amp;= ~STATUS_SPEED_FAN_GREATER_THAN_30;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">// Stato ingressi TACHO relativi ai motori</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    Dati.registers[REGISTER_STATUS] &amp;= ~STATUS_TACHO;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="board_8h.html#a648de2dbbac4d5d21056d85c7107a897">Board_GetHWRev</a>() != HARDWARE_S0242)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">if</span> (cmd1 &gt;= 10) <span class="comment">// Almeno 10% di comando</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">if</span> (Dati.contTimeoutTachF1 == 0)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                Dati.registers[REGISTER_STATUS] |= STATUS_TACHO;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            Dati.contTimeoutTachF1 = TIMEOUT_TACHO;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="comment">// Nella modalità Fillbox non è presente la ventola 2</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">if</span> (Dati.registers[REGISTER_WORK_MODE] != MODE_FILLBOX)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">if</span> (cmd2 &gt;= 10) <span class="comment">// Almeno 10% di comando</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="keywordflow">if</span> (Dati.contTimeoutTachF2 == 0)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    Dati.registers[REGISTER_STATUS] |= STATUS_TACHO;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                Dati.contTimeoutTachF2 = TIMEOUT_TACHO;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">// Ventola 1</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">if</span> (cmd1 &gt; 0)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">if</span> (contReleFan1 &gt; TIME_RELE_PWM)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            RELE_FAN1_On();</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">if</span> (contReleFan1 &lt; (TIME_RELE_PWM * 2))</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            ++contReleFan1;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            PWM_SetPercent(PWM_FAN1, 0);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            PWM_SetPercent(PWM_FAN1, cmd1);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        PWM_SetPercent(PWM_FAN1, 0);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">if</span> (contReleFan1 &gt; 0)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            --contReleFan1;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">if</span> (contReleFan1 &lt; TIME_RELE_PWM)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                RELE_FAN1_Off();</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            RELE_FAN1_Off();</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="comment">// Ventola 2</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">if</span> (cmd2 &gt; 0)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">if</span> (contReleFan2 &gt; TIME_RELE_PWM)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            RELE_FAN2_On();</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">if</span> (contReleFan2 &lt;  (TIME_RELE_PWM * 2))</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            ++contReleFan2;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            PWM_SetPercent(PWM_FAN2, 0);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            PWM_SetPercent(PWM_FAN2, cmd2);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        PWM_SetPercent(PWM_FAN2, 0);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">if</span> (contReleFan2 &gt; 0)</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            --contReleFan2;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keywordflow">if</span> (contReleFan2 &lt; TIME_RELE_PWM)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                RELE_FAN2_Off();</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            RELE_FAN2_Off();</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;}</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="board_8h.html#a2d4c40dfa799890f4503bebf061543fa">  302</a></span>&#160;uint16_t <a class="code" href="board_8h.html#a2d4c40dfa799890f4503bebf061543fa">AirQuality_Convert</a>(uint16_t type, <span class="keywordtype">float</span> volt)</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;{</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    uint16_t ppm;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="comment">// Partitore sull&#39;ingresso</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    volt = volt * 3.564;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">switch</span> (type)</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">case</span> (AIR_QUALITY_PROBE_0_2000):</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            ppm = (uint16_t)((volt * 2000) / 10.0);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">case</span> (AIR_QUALITY_PROBE_0_5000):</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            ppm = (uint16_t)((volt * 5000) / 10.0);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            ppm = 0;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">return</span> ppm;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="board_8h.html#a8d9d3eeb1491fbada291cdebb5d10974">  328</a></span>&#160;uint8_t <a class="code" href="board_8h.html#a8d9d3eeb1491fbada291cdebb5d10974">Schedule_IsSetTime</a>(uint8_t day_week, uint8_t hour, uint8_t min, uint16_t *details)</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;{</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    uint8_t w, prog, h1, m1, h2, m2;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="comment">// day_week: RTC_WEEKDAY_MONDAY(1) ..RTC_WEEKDAY_SUNDAY (7)</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordflow">if</span> ( (day_week &lt; RTC_WEEKDAY_MONDAY) || (day_week &gt; RTC_WEEKDAY_SUNDAY) )</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="comment">// Recupera programma in base al giorno della settimana</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    prog = (day_week - 1) * 4;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="comment">// Ogni giorno ha due programmi associati</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">for</span> (w=0; w&lt;2; w++)</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="comment">// Recupera ora e minuti di inizio e fine programma</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        h1 = (Dati.registers[REGISTER_PROG_1_START + prog] &gt;&gt; 8) &amp; 0xff;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        m1 = Dati.registers[REGISTER_PROG_1_START + prog] &amp; 0xff;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        h2 = (Dati.registers[REGISTER_PROG_1_STOP + prog] &gt;&gt; 8) &amp; 0xff;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        m2 = Dati.registers[REGISTER_PROG_1_STOP + prog] &amp; 0xff;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="comment">// Ora corrente all&#39;interno dell&#39;orario impostato per questo giorno?</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keywordflow">if</span> ( ((h1*60)+m1) &lt;= ((hour*60)+min) )</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        {</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            <span class="keywordflow">if</span> ( ((hour*60)+min) &lt;  ((h2*60)+m2))</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            {</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                *details =  Dati.registers[REGISTER_PROG_1_DETAILS +  ((day_week - 1) * 2) + w];</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            }</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        }</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="comment">// Passa al programma successivo</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        prog = prog + 2;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    }</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;}</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="board_8h.html#ade15613c93855442a83c0b12eb82017c">  369</a></span>&#160;uint8_t <a class="code" href="board_8h.html#ade15613c93855442a83c0b12eb82017c">Sterilizer_IsSetTime</a>(uint8_t day_week, uint8_t hour, uint8_t min)</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;{</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    uint8_t w, prog, h1, m1, h2, m2;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="comment">// day_week: RTC_WEEKDAY_MONDAY(1) ..RTC_WEEKDAY_SUNDAY (7)</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordflow">if</span> ( (day_week &lt; RTC_WEEKDAY_MONDAY) || (day_week &gt; RTC_WEEKDAY_SUNDAY) )</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="comment">// Recupera programma in base al giorno della settimana</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    prog = (day_week - 1) * 4;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="comment">// Ogni giorno ha due programmi associati</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordflow">for</span> (w=0; w&lt;2; w++)</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    {</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="comment">// Recupera ora e minuti di inizio e fine programma</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        h1 = (Dati.registers[REGISTER_STERILIZER_PROG_1_START + prog] &gt;&gt; 8) &amp; 0xff;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        m1 = Dati.registers[REGISTER_STERILIZER_PROG_1_START + prog] &amp; 0xff;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        h2 = (Dati.registers[REGISTER_STERILIZER_PROG_1_STOP + prog] &gt;&gt; 8) &amp; 0xff;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        m2 = Dati.registers[REGISTER_STERILIZER_PROG_1_STOP + prog] &amp; 0xff;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="comment">// Ora corrente all&#39;interno dell&#39;orario impostato per questo giorno?</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keywordflow">if</span> ( ((h1*60)+m1) &lt;= ((hour*60)+min) )</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        {</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            <span class="keywordflow">if</span> ( ((hour*60)+min) &lt;  ((h2*60)+m2))</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        }</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="comment">// Passa al programma successivo</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        prog = prog + 2;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    }</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;}</div><div class="ttc" id="board_8h_html_a9fbd01a1436095aba104b963a68b651e"><div class="ttname"><a href="board_8h.html#a9fbd01a1436095aba104b963a68b651e">Board_GetId</a></div><div class="ttdeci">uint8_t Board_GetId(void)</div><div class="ttdef"><b>Definition:</b> <a href="board_8c_source.html#l00070">board.c:70</a></div></div>
<div class="ttc" id="pwm_8h_html"><div class="ttname"><a href="pwm_8h.html">pwm.h</a></div><div class="ttdoc">Gestione PWM. </div></div>
<div class="ttc" id="board_8h_html_a648de2dbbac4d5d21056d85c7107a897"><div class="ttname"><a href="board_8h.html#a648de2dbbac4d5d21056d85c7107a897">Board_GetHWRev</a></div><div class="ttdeci">uint8_t Board_GetHWRev(void)</div><div class="ttdef"><b>Definition:</b> <a href="board_8c_source.html#l00028">board.c:28</a></div></div>
<div class="ttc" id="board_8h_html_a2d530c41c9bcfb1ad22a8f28683c99d9"><div class="ttname"><a href="board_8h.html#a2d530c41c9bcfb1ad22a8f28683c99d9">GPIO_SetOutput</a></div><div class="ttdeci">void GPIO_SetOutput(GPIO_TypeDef *port, unsigned int bit)</div><div class="ttdef"><b>Definition:</b> <a href="board_8c_source.html#l00145">board.c:145</a></div></div>
<div class="ttc" id="board_8h_html_ae955e9dc84deed56d52497e22ce08509"><div class="ttname"><a href="board_8h.html#ae955e9dc84deed56d52497e22ce08509">FANS_Cmd</a></div><div class="ttdeci">void FANS_Cmd(uint8_t cmd1, uint8_t cmd2)</div><div class="ttdef"><b>Definition:</b> <a href="board_8c_source.html#l00195">board.c:195</a></div></div>
<div class="ttc" id="board_8h_html_a363c6046508a4f674be30bee329cde1f"><div class="ttname"><a href="board_8h.html#a363c6046508a4f674be30bee329cde1f">GPIO_SetInput</a></div><div class="ttdeci">void GPIO_SetInput(GPIO_TypeDef *port, unsigned int bit, unsigned char pull)</div><div class="ttdef"><b>Definition:</b> <a href="board_8c_source.html#l00132">board.c:132</a></div></div>
<div class="ttc" id="board_8h_html_a35bf45da535c20e5ceb8d9f101b2562f"><div class="ttname"><a href="board_8h.html#a35bf45da535c20e5ceb8d9f101b2562f">isNumber</a></div><div class="ttdeci">uint8_t isNumber(char *data, uint16_t len, int32_t *value)</div><div class="ttdef"><b>Definition:</b> <a href="board_8c_source.html#l00099">board.c:99</a></div></div>
<div class="ttc" id="board_8h_html_ae8d2d761b984f48c3dbb27dd32a8c119"><div class="ttname"><a href="board_8h.html#ae8d2d761b984f48c3dbb27dd32a8c119">Board_Init</a></div><div class="ttdeci">void Board_Init(void)</div><div class="ttdef"><b>Definition:</b> <a href="board_8c_source.html#l00022">board.c:22</a></div></div>
<div class="ttc" id="board_8h_html_a658dd2d4dfc862c4bd0ac3e17a6f2f92"><div class="ttname"><a href="board_8h.html#a658dd2d4dfc862c4bd0ac3e17a6f2f92">Board_RequestUpgrade</a></div><div class="ttdeci">void Board_RequestUpgrade(void)</div><div class="ttdef"><b>Definition:</b> <a href="board_8c_source.html#l00089">board.c:89</a></div></div>
<div class="ttc" id="board_8h_html_a8d9d3eeb1491fbada291cdebb5d10974"><div class="ttname"><a href="board_8h.html#a8d9d3eeb1491fbada291cdebb5d10974">Schedule_IsSetTime</a></div><div class="ttdeci">uint8_t Schedule_IsSetTime(uint8_t day_week, uint8_t hour, uint8_t min, uint16_t *details)</div><div class="ttdef"><b>Definition:</b> <a href="board_8c_source.html#l00328">board.c:328</a></div></div>
<div class="ttc" id="board_8h_html_ab8af4d1f0763cd4e3697a915815c39da"><div class="ttname"><a href="board_8h.html#ab8af4d1f0763cd4e3697a915815c39da">Board_GetBaudRate</a></div><div class="ttdeci">uint8_t Board_GetBaudRate(void)</div><div class="ttdef"><b>Definition:</b> <a href="board_8c_source.html#l00046">board.c:46</a></div></div>
<div class="ttc" id="board_8h_html_a2d4c40dfa799890f4503bebf061543fa"><div class="ttname"><a href="board_8h.html#a2d4c40dfa799890f4503bebf061543fa">AirQuality_Convert</a></div><div class="ttdeci">uint16_t AirQuality_Convert(uint16_t type, float volt)</div><div class="ttdef"><b>Definition:</b> <a href="board_8c_source.html#l00302">board.c:302</a></div></div>
<div class="ttc" id="board_8h_html_a12fc38b383ff4708adbe3deaffd03b0e"><div class="ttname"><a href="board_8h.html#a12fc38b383ff4708adbe3deaffd03b0e">BATT_Cmd</a></div><div class="ttdeci">void BATT_Cmd(uint8_t cmd)</div><div class="ttdef"><b>Definition:</b> <a href="board_8c_source.html#l00158">board.c:158</a></div></div>
<div class="ttc" id="board_8h_html_ade15613c93855442a83c0b12eb82017c"><div class="ttname"><a href="board_8h.html#ade15613c93855442a83c0b12eb82017c">Sterilizer_IsSetTime</a></div><div class="ttdeci">uint8_t Sterilizer_IsSetTime(uint8_t day_week, uint8_t hour, uint8_t min)</div><div class="ttdef"><b>Definition:</b> <a href="board_8c_source.html#l00369">board.c:369</a></div></div>
<div class="ttc" id="board_8h_html"><div class="ttname"><a href="board_8h.html">board.h</a></div><div class="ttdoc">Board configuration. </div></div>
<div class="ttc" id="dati_8h_html"><div class="ttname"><a href="dati_8h.html">dati.h</a></div><div class="ttdoc">Strutture Dati (RAM / FLASH) applicazione. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
