<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title> File sorgente D:/svn/firmware/FW00055/trunk/applic/dati.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_977779389457dde46da7584d925d163b.html">applic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dati.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dati_8h.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef __DATI_H__</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define __DATI_H__</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;stdint.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;stm32f2xx_hal.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    REGISTER_1 = 0,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    REGISTER_2,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    REGISTER_3,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    REGISTER_4,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    REGISTER_5,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    REGISTER_6,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    REGISTER_7,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    REGISTER_8,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    REGISTER_9,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    REGISTER_10,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    REGISTER_11,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    REGISTER_12,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    REGISTER_13,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    REGISTER_14,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    REGISTER_15,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    REGISTER_16,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    REGISTER_17,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    REGISTER_18,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    REGISTER_19,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    REGISTER_20,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    REGISTER_21,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    REGISTER_22,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    REGISTER_23,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    REGISTER_24,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    REGISTER_25,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    REGISTER_26,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    REGISTER_27,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    REGISTER_28,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    REGISTER_29,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    REGISTER_30,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    REGISTER_31,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    REGISTER_32,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    REGISTER_33,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    REGISTER_34,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    REGISTER_35,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    REGISTER_36,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    REGISTER_37,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    REGISTER_38,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    REGISTER_39,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    REGISTER_40,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    REGISTER_41,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    REGISTER_42,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    REGISTER_43,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    REGISTER_44,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    REGISTER_45,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    REGISTER_46,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    REGISTER_47,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    REGISTER_48,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    REGISTER_49,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    REGISTER_50,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    REGISTER_51,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    REGISTER_52,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    REGISTER_53,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    REGISTER_54,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    REGISTER_55,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    REGISTER_56,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    REGISTER_57,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    REGISTER_58,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    REGISTER_59,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    REGISTER_60,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    REGISTER_61,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    REGISTER_62,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    REGISTER_63,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    REGISTER_64,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    REGISTER_65,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    REGISTER_66,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    REGISTER_67,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    REGISTER_68,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    REGISTER_69,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    REGISTER_70,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    REGISTER_71,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    REGISTER_72,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    REGISTER_73,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    REGISTER_74,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    REGISTER_75,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    REGISTER_76,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    REGISTER_77,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    REGISTER_78,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    REGISTER_79,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    REGISTER_80,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    REGISTER_81,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    REGISTER_82,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    REGISTER_83,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    REGISTER_84,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    REGISTER_85,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    REGISTER_86,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    REGISTER_87,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    REGISTER_88,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    REGISTER_89,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    REGISTER_90,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    REGISTER_91,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    REGISTER_92,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    REGISTER_93,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    REGISTER_94,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    REGISTER_95,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    REGISTER_96,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    REGISTER_97,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    REGISTER_98,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    REGISTER_99,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    REGISTER_100,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    REGISTER_101,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    REGISTER_102,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    REGISTER_103,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    REGISTER_104,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    REGISTER_105,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    REGISTER_106,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    REGISTER_107,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    REGISTER_108,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    REGISTER_109,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    REGISTERS_NUM</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define REGISTER_SLAVE_VERSION              REGISTER_1</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define REGISTER_COMMAND                    REGISTER_2</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define REGISTER_DATETIME_DD_MM             REGISTER_3</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define REGISTER_DATETIME_YY_H              REGISTER_4</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define REGISTER_DATETIME_M_S               REGISTER_5</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define REGISTER_IO                         REGISTER_6</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define REGISTER_CO2                        REGISTER_7</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define REGISTER_AUX1                       REGISTER_8</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define REGISTER_AUX2                       REGISTER_9</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define REGISTER_TEMP_EXT                   REGISTER_10</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define REGISTER_TEMP_INT                   REGISTER_11</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define REGISTER_H2O_VALUE                  REGISTER_12</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define REGISTER_STATUS                     REGISTER_13</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define REGISTER_SEASON                     REGISTER_14</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define REGISTER_THERMOSTAT                 REGISTER_15</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define REGISTER_AIR_QUALITY                REGISTER_16</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define REGISTER_CO2_SETPOINT               REGISTER_17</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define REGISTER_ROOM_SETPOINT              REGISTER_18</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define REGISTER_FAN_2_FAN_1                REGISTER_19</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define REGISTER_MAX_FAN_MIN_FAN            REGISTER_20</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define REGISTER_REAL_FAN_2_FAN_1           REGISTER_21</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#define REGISTER_PROG_1_START               REGISTER_22</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define REGISTER_PROG_1_STOP                REGISTER_23</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define REGISTER_PROG_2_START               REGISTER_24</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define REGISTER_PROG_2_STOP                REGISTER_25</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#define REGISTER_PROG_3_START               REGISTER_26</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define REGISTER_PROG_3_STOP                REGISTER_27</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define REGISTER_PROG_4_START               REGISTER_28</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#define REGISTER_PROG_4_STOP                REGISTER_29</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#define REGISTER_PROG_5_START               REGISTER_30</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define REGISTER_PROG_5_STOP                REGISTER_31</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#define REGISTER_PROG_6_START               REGISTER_32</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#define REGISTER_PROG_6_STOP                REGISTER_33</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#define REGISTER_PROG_7_START               REGISTER_34</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#define REGISTER_PROG_7_STOP                REGISTER_35</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#define REGISTER_PROG_8_START               REGISTER_36</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#define REGISTER_PROG_8_STOP                REGISTER_37</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#define REGISTER_PROG_9_START               REGISTER_38</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#define REGISTER_PROG_9_STOP                REGISTER_39</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define REGISTER_PROG_10_START              REGISTER_40</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#define REGISTER_PROG_10_STOP               REGISTER_41</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#define REGISTER_PROG_11_START              REGISTER_42</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#define REGISTER_PROG_11_STOP               REGISTER_43</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#define REGISTER_PROG_12_START              REGISTER_44</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#define REGISTER_PROG_12_STOP               REGISTER_45</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#define REGISTER_PROG_13_START              REGISTER_46</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#define REGISTER_PROG_13_STOP               REGISTER_47</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#define REGISTER_PROG_14_START              REGISTER_48</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define REGISTER_PROG_14_STOP               REGISTER_49</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#define REGISTER_STERILIZER_PROG_1_START    REGISTER_50</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#define REGISTER_STERILIZER_PROG_1_STOP     REGISTER_51</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#define REGISTER_STERILIZER_PROG_2_START    REGISTER_52</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#define REGISTER_STERILIZER_PROG_2_STOP     REGISTER_53</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#define REGISTER_STERILIZER_PROG_3_START    REGISTER_54</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#define REGISTER_STERILIZER_PROG_3_STOP     REGISTER_55</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#define REGISTER_STERILIZER_PROG_4_START    REGISTER_56</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#define REGISTER_STERILIZER_PROG_4_STOP     REGISTER_57</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#define REGISTER_STERILIZER_PROG_5_START    REGISTER_58</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#define REGISTER_STERILIZER_PROG_5_STOP     REGISTER_59</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#define REGISTER_STERILIZER_PROG_6_START    REGISTER_60</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#define REGISTER_STERILIZER_PROG_6_STOP     REGISTER_61</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#define REGISTER_STERILIZER_PROG_7_START    REGISTER_62</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#define REGISTER_STERILIZER_PROG_7_STOP     REGISTER_63</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#define REGISTER_STERILIZER_PROG_8_START    REGISTER_64</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#define REGISTER_STERILIZER_PROG_8_STOP     REGISTER_65</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#define REGISTER_STERILIZER_PROG_9_START    REGISTER_66</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#define REGISTER_STERILIZER_PROG_9_STOP     REGISTER_67</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#define REGISTER_STERILIZER_PROG_10_START   REGISTER_68</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#define REGISTER_STERILIZER_PROG_10_STOP    REGISTER_69</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#define REGISTER_STERILIZER_PROG_11_START   REGISTER_70</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#define REGISTER_STERILIZER_PROG_11_STOP    REGISTER_71</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#define REGISTER_STERILIZER_PROG_12_START   REGISTER_72</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#define REGISTER_STERILIZER_PROG_12_STOP    REGISTER_73</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#define REGISTER_STERILIZER_PROG_13_START   REGISTER_74</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#define REGISTER_STERILIZER_PROG_13_STOP    REGISTER_75</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#define REGISTER_STERILIZER_PROG_14_START   REGISTER_76</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#define REGISTER_STERILIZER_PROG_14_STOP    REGISTER_77</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#define REGISTER_STERILIZER                 REGISTER_78</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#define REGISTER_ANTIFIRE                   REGISTER_79</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#define REGISTER_HUMIDITY_SENSOR            REGISTER_80</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#define REGISTER_HUMIDITY_VALUE             REGISTER_81</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#define REGISTER_TACHO_FAN_1                REGISTER_82</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#define REGISTER_TACHO_FAN_2                REGISTER_83</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#define REGISTER_WORK_MODE                  REGISTER_84</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#define REGISTER_HUMIDITY_SETPOINT          REGISTER_85</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#define REGISTER_PROG_1_DETAILS             REGISTER_86</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#define REGISTER_PROG_2_DETAILS             REGISTER_87</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#define REGISTER_PROG_3_DETAILS             REGISTER_88</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#define REGISTER_PROG_4_DETAILS             REGISTER_89</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#define REGISTER_PROG_5_DETAILS             REGISTER_90</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#define REGISTER_PROG_6_DETAILS             REGISTER_91</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#define REGISTER_PROG_7_DETAILS             REGISTER_92</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#define REGISTER_PROG_8_DETAILS             REGISTER_93</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#define REGISTER_PROG_9_DETAILS             REGISTER_94</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#define REGISTER_PROG_10_DETAILS            REGISTER_95</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#define REGISTER_PROG_11_DETAILS            REGISTER_96</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#define REGISTER_PROG_12_DETAILS            REGISTER_97</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#define REGISTER_PROG_13_DETAILS            REGISTER_98</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#define REGISTER_PROG_14_DETAILS            REGISTER_99</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#define REGISTER_PROG_15_DETAILS            REGISTER_100</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#define REGISTER_PROG_16_DETAILS            REGISTER_101</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#define STATUS_MODE                         0x0003  // Bit0 e Bit1</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#define STATUS_BYPASS                       0x0004  // Bit2</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#define STATUS_ON                           0x0008  // Bit3</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#define STATUS_SPEED_FAN_GREATER_THAN_30    0x0010  // Bit4</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#define STATUS_FILTRO                       0x0020  // Bit5</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#define STATUS_ANTIFIRE                     0x0040  // Bit6</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#define STATUS_TACHO                        0x0080  // Bit7</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#define STATUS_SANITIZE                     0x0100  // Bit8</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#define STATUS_INITIAL_WARM_UP              0x0200  // Bit9</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#define CMD_SAVE_PARAMETERS                 0x01</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#define CMD_ON_OFF                          0x02</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#define CMD_BYPASS                          0x03</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#define CMD_SLAVE_UPGRADE                   0xFF</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#define SEASON_WINTER                       0x00</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#define SEASON_SUMMER                       0x01</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#define AIR_QUALITY_OFF                     0x00</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#define AIR_QUALITY_PROBE_0_2000            0x01</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#define AIR_QUALITY_PROBE_0_5000            0x02</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#define MODBUS_BUFFER_SIZE                  256</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#define MAX_PROG                            14      // 2 * 7 giorni</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">// Flag man/auto all&#39;interno del programma giornaliero</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#define PROG_DETAILS_MANUAL                 0x8000</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">enum</span> {MODE_STANDARD, MODE_FILLBOX, MODE_NUMS};</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">// Status</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;{</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    STATUS_INIT,</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    STATUS_WORK,</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}tStatus;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">// Mode</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;{</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    MODE_MANUAL,</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    MODE_AUTO,</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    MODE_SCHEDULE</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}tMode;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keyword">enum</span> {BAUD_RATE_115200=0, BAUD_RATE_19200, BAUD_RATE_9600};</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">// Indirizzi</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#define ADDRESS_APPLIC              0x08008000</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="dati_8h.html#adf44891366ab95806ded6886a9f1c2ee">  317</a></span>&#160;<span class="preprocessor">#define CMP(a, b)   ((strlen(a) != strlen(b))? 1 : strncmp(a, b, strlen(b)))</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#define IO_DIN_HV1          ((uint16_t)0x01)</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#define IO_DIN_HV2          ((uint16_t)0x02)</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#define IO_DIN_TERMOST      ((uint16_t)0x04)</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#define IO_DIN_FILTRO       ((uint16_t)0x08)</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#define IO_RELE_FAN1        ((uint16_t)0x0100)</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#define IO_RELE_FAN2        ((uint16_t)0x0200)</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#define IO_RELE_BATT        ((uint16_t)0x0400)</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#define IO_RELE_AUX1        ((uint16_t)0x1000)</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#define IO_RELE_BYP         ((uint16_t)0x2000)</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="struct____packed.html">  336</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct____packed.html">__packed</a></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;{</div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="struct____packed.html#aa47b165896c4021c093719e6796d4ae4">  338</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct____packed.html#aa47b165896c4021c093719e6796d4ae4">Hour</a>;     </div><div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="struct____packed.html#a8dfd4c3b126e4589108d9fd017f591cb">  339</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct____packed.html#a8dfd4c3b126e4589108d9fd017f591cb">Min</a>;      </div><div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="struct____packed.html#abea2592eea80ac81fd2ffe26580db19d">  340</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct____packed.html#abea2592eea80ac81fd2ffe26580db19d">Sec</a>;      </div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;} <a class="code" href="dati_8h.html#a5a5e18dd6631dd7ccd798bdca2de9f95">tTime</a>;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct____packed.html">__packed</a></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;{</div><div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="struct____packed.html#a337ac8ca51e7d77104043071f817be26">  347</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct____packed.html#a337ac8ca51e7d77104043071f817be26">Year</a>;     </div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="struct____packed.html#adfa5d7e2bbbd938b9e8161ac80666f59">  348</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct____packed.html#adfa5d7e2bbbd938b9e8161ac80666f59">Month</a>;    </div><div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="struct____packed.html#a0d091a3ff75de51534dfa148b3955dcb">  349</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct____packed.html#a0d091a3ff75de51534dfa148b3955dcb">Day</a>;      </div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;} <a class="code" href="dati_8h.html#a684ca968c266256d65fa7ff7999c412f">tDate</a>;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct____packed.html">__packed</a></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;{</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <a class="code" href="struct____packed.html">tDate</a> Date;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <a class="code" href="struct____packed.html">tTime</a> Time;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;} <a class="code" href="dati_8h.html#aec2a4997f1eff276d0fc6330e90cebf3">tDateTime</a>;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="struct__t_parameters.html">  366</a></span>&#160; <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct____packed.html">__packed</a> <a class="code" href="struct__t_parameters.html">_tParameters</a></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;{</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    uint16_t        registerSeason;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    uint16_t        registerThermostat;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    uint16_t        registerAirQuality;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    uint16_t        registerCo2SetPoint;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    uint16_t        registerRoomSetPoint;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    uint16_t        registerFan2Fan1;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    uint16_t        registerMaxFanMinFan;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    uint16_t        registerProgStart[MAX_PROG];</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    uint16_t        registerProgStop[MAX_PROG];</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    uint16_t        registerProgDetails[MAX_PROG];</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    uint16_t        registerSterilizerProgStart[MAX_PROG];</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    uint16_t        registerSterilizerProgStop[MAX_PROG];</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    uint16_t        registerSterilizer;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    uint16_t        registerAntifire;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    uint16_t        registerHumiditySensor;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    uint16_t        registerWorkMode;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    uint16_t        registerHumiditySetPoint;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    uint16_t        free[10];</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="comment">// Checksum</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    uint8_t         checksum;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;}  <a class="code" href="dati_8h.html#a14e9b47820c1a85ade7aa1f9d8ea7eca">tParameters</a>;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno"><a class="line" href="struct__t_dati.html">  409</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct____packed.html">__packed</a> <a class="code" href="struct__t_dati.html">_tDati</a></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;{</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    tStatus         status;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="comment">// Stato ingressi</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    uint8_t         input;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="comment">// ID Scheda</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    uint8_t         idBoard;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordtype">char</span>            modbusBuffer[MODBUS_BUFFER_SIZE];</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    uint8_t         modbusBufferLen;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keywordtype">char</span>            modbusValidRequest[MODBUS_BUFFER_SIZE];</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    uint8_t         modbusValidRequestLen;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    uint8_t         modbusWaitForResponse;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    uint16_t        registers[REGISTERS_NUM];</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    uint16_t        dateTimeDDMM;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    uint16_t        dateTimeYYH;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    uint16_t        dateTimeMS;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    uint16_t        indexRegisterStatus;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    uint16_t        contTachF1;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    uint16_t        contTachF2;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    uint16_t        contTimeoutTachF1;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    uint16_t        contTimeoutTachF2;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    uint32_t        contInitialWarmUp;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    uint16_t        currentProgDetails;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;}tDati;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment">// Extern strutture</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="keyword">extern</span> <a class="code" href="dati_8h.html#a14e9b47820c1a85ade7aa1f9d8ea7eca">tParameters</a>  Parameters;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="keyword">extern</span> uint16_t     registerStatus;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="keyword">extern</span> tDati        Dati;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dati_8h.html#adf03bdb23d682af7a0bd09afc415d750">Dati_Init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dati_8h.html#a6a471406e0c8eb70cf5263dd1c4e0832">Dati_Load</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dati_8h.html#a414f1579187bbd7d07463a334c179ef7">Dati_LoadDefaultParameters</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dati_8h.html#ad96ca670459e0d1586697f45da2c6415">Dati_Save</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dati_8h.html#a017d3e86cff2162e32fdf63950b65673">Dati_StatusSave</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="ttc" id="struct____packed_html_abea2592eea80ac81fd2ffe26580db19d"><div class="ttname"><a href="struct____packed.html#abea2592eea80ac81fd2ffe26580db19d">__packed::Sec</a></div><div class="ttdeci">unsigned char Sec</div><div class="ttdef"><b>Definition:</b> <a href="dati_8h_source.html#l00340">dati.h:340</a></div></div>
<div class="ttc" id="struct____packed_html_aa47b165896c4021c093719e6796d4ae4"><div class="ttname"><a href="struct____packed.html#aa47b165896c4021c093719e6796d4ae4">__packed::Hour</a></div><div class="ttdeci">unsigned char Hour</div><div class="ttdef"><b>Definition:</b> <a href="dati_8h_source.html#l00338">dati.h:338</a></div></div>
<div class="ttc" id="struct____packed_html_a337ac8ca51e7d77104043071f817be26"><div class="ttname"><a href="struct____packed.html#a337ac8ca51e7d77104043071f817be26">__packed::Year</a></div><div class="ttdeci">unsigned char Year</div><div class="ttdef"><b>Definition:</b> <a href="dati_8h_source.html#l00347">dati.h:347</a></div></div>
<div class="ttc" id="dati_8h_html_a414f1579187bbd7d07463a334c179ef7"><div class="ttname"><a href="dati_8h.html#a414f1579187bbd7d07463a334c179ef7">Dati_LoadDefaultParameters</a></div><div class="ttdeci">void Dati_LoadDefaultParameters(void)</div><div class="ttdef"><b>Definition:</b> <a href="dati_8c_source.html#l00147">dati.c:147</a></div></div>
<div class="ttc" id="struct____packed_html_a8dfd4c3b126e4589108d9fd017f591cb"><div class="ttname"><a href="struct____packed.html#a8dfd4c3b126e4589108d9fd017f591cb">__packed::Min</a></div><div class="ttdeci">unsigned char Min</div><div class="ttdef"><b>Definition:</b> <a href="dati_8h_source.html#l00339">dati.h:339</a></div></div>
<div class="ttc" id="dati_8h_html_a6a471406e0c8eb70cf5263dd1c4e0832"><div class="ttname"><a href="dati_8h.html#a6a471406e0c8eb70cf5263dd1c4e0832">Dati_Load</a></div><div class="ttdeci">void Dati_Load(void)</div><div class="ttdef"><b>Definition:</b> <a href="dati_8c_source.html#l00178">dati.c:178</a></div></div>
<div class="ttc" id="dati_8h_html_a14e9b47820c1a85ade7aa1f9d8ea7eca"><div class="ttname"><a href="dati_8h.html#a14e9b47820c1a85ade7aa1f9d8ea7eca">tParameters</a></div><div class="ttdeci">struct __packed _tParameters tParameters</div></div>
<div class="ttc" id="struct____packed_html"><div class="ttname"><a href="struct____packed.html">__packed</a></div><div class="ttdef"><b>Definition:</b> <a href="dati_8h_source.html#l00336">dati.h:336</a></div></div>
<div class="ttc" id="dati_8h_html_adf03bdb23d682af7a0bd09afc415d750"><div class="ttname"><a href="dati_8h.html#adf03bdb23d682af7a0bd09afc415d750">Dati_Init</a></div><div class="ttdeci">void Dati_Init(void)</div><div class="ttdef"><b>Definition:</b> <a href="dati_8c_source.html#l00101">dati.c:101</a></div></div>
<div class="ttc" id="struct____packed_html_adfa5d7e2bbbd938b9e8161ac80666f59"><div class="ttname"><a href="struct____packed.html#adfa5d7e2bbbd938b9e8161ac80666f59">__packed::Month</a></div><div class="ttdeci">unsigned char Month</div><div class="ttdef"><b>Definition:</b> <a href="dati_8h_source.html#l00348">dati.h:348</a></div></div>
<div class="ttc" id="struct__t_parameters_html"><div class="ttname"><a href="struct__t_parameters.html">_tParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="dati_8h_source.html#l00366">dati.h:366</a></div></div>
<div class="ttc" id="dati_8h_html_ad96ca670459e0d1586697f45da2c6415"><div class="ttname"><a href="dati_8h.html#ad96ca670459e0d1586697f45da2c6415">Dati_Save</a></div><div class="ttdeci">void Dati_Save(void)</div><div class="ttdef"><b>Definition:</b> <a href="dati_8c_source.html#l00202">dati.c:202</a></div></div>
<div class="ttc" id="struct__t_dati_html"><div class="ttname"><a href="struct__t_dati.html">_tDati</a></div><div class="ttdef"><b>Definition:</b> <a href="dati_8h_source.html#l00409">dati.h:409</a></div></div>
<div class="ttc" id="dati_8h_html_a684ca968c266256d65fa7ff7999c412f"><div class="ttname"><a href="dati_8h.html#a684ca968c266256d65fa7ff7999c412f">tDate</a></div><div class="ttdeci">struct __packed tDate</div></div>
<div class="ttc" id="dati_8h_html_a017d3e86cff2162e32fdf63950b65673"><div class="ttname"><a href="dati_8h.html#a017d3e86cff2162e32fdf63950b65673">Dati_StatusSave</a></div><div class="ttdeci">void Dati_StatusSave(void)</div><div class="ttdef"><b>Definition:</b> <a href="dati_8c_source.html#l00072">dati.c:72</a></div></div>
<div class="ttc" id="dati_8h_html_aec2a4997f1eff276d0fc6330e90cebf3"><div class="ttname"><a href="dati_8h.html#aec2a4997f1eff276d0fc6330e90cebf3">tDateTime</a></div><div class="ttdeci">struct __packed tDateTime</div></div>
<div class="ttc" id="dati_8h_html_a5a5e18dd6631dd7ccd798bdca2de9f95"><div class="ttname"><a href="dati_8h.html#a5a5e18dd6631dd7ccd798bdca2de9f95">tTime</a></div><div class="ttdeci">struct __packed tTime</div></div>
<div class="ttc" id="struct____packed_html_a0d091a3ff75de51534dfa148b3955dcb"><div class="ttname"><a href="struct____packed.html#a0d091a3ff75de51534dfa148b3955dcb">__packed::Day</a></div><div class="ttdeci">unsigned char Day</div><div class="ttdef"><b>Definition:</b> <a href="dati_8h_source.html#l00349">dati.h:349</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
