<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Riferimenti per il file D:/svn/firmware/FW00055/trunk/applic/dati.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_977779389457dde46da7584d925d163b.html">applic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Composti</a> &#124;
<a href="#define-members">Definizioni</a> &#124;
<a href="#typedef-members">Ridefinizioni di tipo (typedef)</a> &#124;
<a href="#enum-members">Tipi enumerati (enum)</a> &#124;
<a href="#func-members">Funzioni</a> &#124;
<a href="#var-members">Variabili</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file dati.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Strutture Dati (RAM / FLASH) applicazione.  
<a href="#details">Continua...</a></p>
<div class="textblock"><code>#include &quot;stdint.h&quot;</code><br />
<code>#include &quot;stm32f2xx_hal.h&quot;</code><br />
</div>
<p><a href="dati_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Composti</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____packed.html">__packed</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____packed.html">__packed</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____packed.html">__packed</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_parameters.html">_tParameters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_dati.html">_tDati</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definizioni</h2></td></tr>
<tr class="memitem:a47fbb93666da3aa2a32efbe417a50a6e"><td class="memItemLeft" align="right" valign="top"><a id="a47fbb93666da3aa2a32efbe417a50a6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_SLAVE_VERSION</b>&#160;&#160;&#160;REGISTER_1</td></tr>
<tr class="separator:a47fbb93666da3aa2a32efbe417a50a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdba2ff2eae6b8555b849da0296a9c5"><td class="memItemLeft" align="right" valign="top"><a id="a4fdba2ff2eae6b8555b849da0296a9c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_COMMAND</b>&#160;&#160;&#160;REGISTER_2</td></tr>
<tr class="separator:a4fdba2ff2eae6b8555b849da0296a9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c5ebc37a62226b17375cbaa06cd9de"><td class="memItemLeft" align="right" valign="top"><a id="ac0c5ebc37a62226b17375cbaa06cd9de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_DATETIME_DD_MM</b>&#160;&#160;&#160;REGISTER_3</td></tr>
<tr class="separator:ac0c5ebc37a62226b17375cbaa06cd9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc93cedd5ce19b97c7adbf8d1fe4e7e"><td class="memItemLeft" align="right" valign="top"><a id="a1bc93cedd5ce19b97c7adbf8d1fe4e7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_DATETIME_YY_H</b>&#160;&#160;&#160;REGISTER_4</td></tr>
<tr class="separator:a1bc93cedd5ce19b97c7adbf8d1fe4e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11b7c9018291b702b21eff2785f3a7e"><td class="memItemLeft" align="right" valign="top"><a id="ae11b7c9018291b702b21eff2785f3a7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_DATETIME_M_S</b>&#160;&#160;&#160;REGISTER_5</td></tr>
<tr class="separator:ae11b7c9018291b702b21eff2785f3a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582106c5ecb9c3139f6d4d56bf3de1c6"><td class="memItemLeft" align="right" valign="top"><a id="a582106c5ecb9c3139f6d4d56bf3de1c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_IO</b>&#160;&#160;&#160;REGISTER_6</td></tr>
<tr class="separator:a582106c5ecb9c3139f6d4d56bf3de1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf609b4cdfeff0c958be2ab813398925"><td class="memItemLeft" align="right" valign="top"><a id="aaf609b4cdfeff0c958be2ab813398925"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_CO2</b>&#160;&#160;&#160;REGISTER_7</td></tr>
<tr class="separator:aaf609b4cdfeff0c958be2ab813398925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa18ad12dc59af4f06d3aa71b0dd7615"><td class="memItemLeft" align="right" valign="top"><a id="aaa18ad12dc59af4f06d3aa71b0dd7615"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_AUX1</b>&#160;&#160;&#160;REGISTER_8</td></tr>
<tr class="separator:aaa18ad12dc59af4f06d3aa71b0dd7615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cc6183077579ec85019d6a9d790294"><td class="memItemLeft" align="right" valign="top"><a id="ab6cc6183077579ec85019d6a9d790294"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_AUX2</b>&#160;&#160;&#160;REGISTER_9</td></tr>
<tr class="separator:ab6cc6183077579ec85019d6a9d790294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9107e5b98e1d9504528e2d85048d7ce"><td class="memItemLeft" align="right" valign="top"><a id="ad9107e5b98e1d9504528e2d85048d7ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_TEMP_EXT</b>&#160;&#160;&#160;REGISTER_10</td></tr>
<tr class="separator:ad9107e5b98e1d9504528e2d85048d7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5406372f0c5e5862b15fccfbad4b6b"><td class="memItemLeft" align="right" valign="top"><a id="a0e5406372f0c5e5862b15fccfbad4b6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_TEMP_INT</b>&#160;&#160;&#160;REGISTER_11</td></tr>
<tr class="separator:a0e5406372f0c5e5862b15fccfbad4b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7f1155f765a04b167aa05b08df4863"><td class="memItemLeft" align="right" valign="top"><a id="abb7f1155f765a04b167aa05b08df4863"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_H2O_VALUE</b>&#160;&#160;&#160;REGISTER_12</td></tr>
<tr class="separator:abb7f1155f765a04b167aa05b08df4863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd830cc891a0a225b8b4d1ffdc3e1ca2"><td class="memItemLeft" align="right" valign="top"><a id="abd830cc891a0a225b8b4d1ffdc3e1ca2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_STATUS</b>&#160;&#160;&#160;REGISTER_13</td></tr>
<tr class="separator:abd830cc891a0a225b8b4d1ffdc3e1ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3344ec0f895999d0ee2c86ca4fd6efdd"><td class="memItemLeft" align="right" valign="top"><a id="a3344ec0f895999d0ee2c86ca4fd6efdd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_SEASON</b>&#160;&#160;&#160;REGISTER_14</td></tr>
<tr class="separator:a3344ec0f895999d0ee2c86ca4fd6efdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d462913642c3bc28f2685885d3d5e88"><td class="memItemLeft" align="right" valign="top"><a id="a8d462913642c3bc28f2685885d3d5e88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_THERMOSTAT</b>&#160;&#160;&#160;REGISTER_15</td></tr>
<tr class="separator:a8d462913642c3bc28f2685885d3d5e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8836fe220d288e472f526b42dd73e5"><td class="memItemLeft" align="right" valign="top"><a id="abf8836fe220d288e472f526b42dd73e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_AIR_QUALITY</b>&#160;&#160;&#160;REGISTER_16</td></tr>
<tr class="separator:abf8836fe220d288e472f526b42dd73e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9744498a12666b0cfe0ff0bebf42aa3"><td class="memItemLeft" align="right" valign="top"><a id="ad9744498a12666b0cfe0ff0bebf42aa3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_CO2_SETPOINT</b>&#160;&#160;&#160;REGISTER_17</td></tr>
<tr class="separator:ad9744498a12666b0cfe0ff0bebf42aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a0efc06db82e8a5ed183e451dd7da5"><td class="memItemLeft" align="right" valign="top"><a id="a75a0efc06db82e8a5ed183e451dd7da5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_ROOM_SETPOINT</b>&#160;&#160;&#160;REGISTER_18</td></tr>
<tr class="separator:a75a0efc06db82e8a5ed183e451dd7da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4d6858336455f1358f10f34e5e28a8"><td class="memItemLeft" align="right" valign="top"><a id="a1d4d6858336455f1358f10f34e5e28a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_FAN_2_FAN_1</b>&#160;&#160;&#160;REGISTER_19</td></tr>
<tr class="separator:a1d4d6858336455f1358f10f34e5e28a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871da8131bd73c64a5fef17123a9c9b6"><td class="memItemLeft" align="right" valign="top"><a id="a871da8131bd73c64a5fef17123a9c9b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_MAX_FAN_MIN_FAN</b>&#160;&#160;&#160;REGISTER_20</td></tr>
<tr class="separator:a871da8131bd73c64a5fef17123a9c9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a55ebcf15e3645ab3cc815a3f2b0312"><td class="memItemLeft" align="right" valign="top"><a id="a6a55ebcf15e3645ab3cc815a3f2b0312"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_REAL_FAN_2_FAN_1</b>&#160;&#160;&#160;REGISTER_21</td></tr>
<tr class="separator:a6a55ebcf15e3645ab3cc815a3f2b0312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2a9467ed2dc803206c5eff8b79c67b"><td class="memItemLeft" align="right" valign="top"><a id="aba2a9467ed2dc803206c5eff8b79c67b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_PROG_1_START</b>&#160;&#160;&#160;REGISTER_22</td></tr>
<tr class="separator:aba2a9467ed2dc803206c5eff8b79c67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d30d2cf6e8ce813d6394a7e8cd26e5"><td class="memItemLeft" align="right" valign="top"><a id="a73d30d2cf6e8ce813d6394a7e8cd26e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_PROG_1_STOP</b>&#160;&#160;&#160;REGISTER_23</td></tr>
<tr class="separator:a73d30d2cf6e8ce813d6394a7e8cd26e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9780bbe9eea53926ffc8d238f4976b0"><td class="memItemLeft" align="right" valign="top"><a id="ac9780bbe9eea53926ffc8d238f4976b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_PROG_2_START</b>&#160;&#160;&#160;REGISTER_24</td></tr>
<tr class="separator:ac9780bbe9eea53926ffc8d238f4976b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4365a0b0f9f9015a43b51fafab32a59"><td class="memItemLeft" align="right" valign="top"><a id="af4365a0b0f9f9015a43b51fafab32a59"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_PROG_2_STOP</b>&#160;&#160;&#160;REGISTER_25</td></tr>
<tr class="separator:af4365a0b0f9f9015a43b51fafab32a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac639dea3be60079984881440ccba710e"><td class="memItemLeft" align="right" valign="top"><a id="ac639dea3be60079984881440ccba710e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_PROG_3_START</b>&#160;&#160;&#160;REGISTER_26</td></tr>
<tr class="separator:ac639dea3be60079984881440ccba710e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e1c8fcdeb73addd700e931ca7d0438"><td class="memItemLeft" align="right" valign="top"><a id="a65e1c8fcdeb73addd700e931ca7d0438"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_PROG_3_STOP</b>&#160;&#160;&#160;REGISTER_27</td></tr>
<tr class="separator:a65e1c8fcdeb73addd700e931ca7d0438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12392b96ecd1c69e6981d0d91de21899"><td class="memItemLeft" align="right" valign="top"><a id="a12392b96ecd1c69e6981d0d91de21899"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_PROG_4_START</b>&#160;&#160;&#160;REGISTER_28</td></tr>
<tr class="separator:a12392b96ecd1c69e6981d0d91de21899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace34c6b310fbe12dbfeda11ec83ad475"><td class="memItemLeft" align="right" valign="top"><a id="ace34c6b310fbe12dbfeda11ec83ad475"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_PROG_4_STOP</b>&#160;&#160;&#160;REGISTER_29</td></tr>
<tr class="separator:ace34c6b310fbe12dbfeda11ec83ad475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdc48e17ec0631bdf24b62f501e92d0"><td class="memItemLeft" align="right" valign="top"><a id="a9fdc48e17ec0631bdf24b62f501e92d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_PROG_5_START</b>&#160;&#160;&#160;REGISTER_30</td></tr>
<tr class="separator:a9fdc48e17ec0631bdf24b62f501e92d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2597f2aa0eb24ea3806059239978f44a"><td class="memItemLeft" align="right" valign="top"><a id="a2597f2aa0eb24ea3806059239978f44a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_PROG_5_STOP</b>&#160;&#160;&#160;REGISTER_31</td></tr>
<tr class="separator:a2597f2aa0eb24ea3806059239978f44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd802a059ab2eb23d7fc1ee38f83e7e"><td class="memItemLeft" align="right" valign="top"><a id="aafd802a059ab2eb23d7fc1ee38f83e7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_PROG_6_START</b>&#160;&#160;&#160;REGISTER_32</td></tr>
<tr class="separator:aafd802a059ab2eb23d7fc1ee38f83e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7f27015b763dd580884539f1a88897"><td class="memItemLeft" align="right" valign="top"><a id="a2f7f27015b763dd580884539f1a88897"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_PROG_6_STOP</b>&#160;&#160;&#160;REGISTER_33</td></tr>
<tr class="separator:a2f7f27015b763dd580884539f1a88897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001989936f38cf0a5e3e257f7b9d8cb7"><td class="memItemLeft" align="right" valign="top"><a id="a001989936f38cf0a5e3e257f7b9d8cb7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_PROG_7_START</b>&#160;&#160;&#160;REGISTER_34</td></tr>
<tr class="separator:a001989936f38cf0a5e3e257f7b9d8cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5008b927583189ca9f7798d80692e67"><td class="memItemLeft" align="right" valign="top"><a id="ab5008b927583189ca9f7798d80692e67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_PROG_7_STOP</b>&#160;&#160;&#160;REGISTER_35</td></tr>
<tr class="separator:ab5008b927583189ca9f7798d80692e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0965ef1b4cfeeb5bcd28b3ecee386a"><td class="memItemLeft" align="right" valign="top"><a id="a7b0965ef1b4cfeeb5bcd28b3ecee386a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_PROG_8_START</b>&#160;&#160;&#160;REGISTER_36</td></tr>
<tr class="separator:a7b0965ef1b4cfeeb5bcd28b3ecee386a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4018ab1f8374a3ab0078d3a3a2fe62"><td class="memItemLeft" align="right" valign="top"><a id="a8f4018ab1f8374a3ab0078d3a3a2fe62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_PROG_8_STOP</b>&#160;&#160;&#160;REGISTER_37</td></tr>
<tr class="separator:a8f4018ab1f8374a3ab0078d3a3a2fe62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e874502773a12d52a7416c8ea6bd4be"><td class="memItemLeft" align="right" valign="top"><a id="a3e874502773a12d52a7416c8ea6bd4be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_PROG_9_START</b>&#160;&#160;&#160;REGISTER_38</td></tr>
<tr class="separator:a3e874502773a12d52a7416c8ea6bd4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79701b09c3d5f66c9839611ae70b67a9"><td class="memItemLeft" align="right" valign="top"><a id="a79701b09c3d5f66c9839611ae70b67a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_PROG_9_STOP</b>&#160;&#160;&#160;REGISTER_39</td></tr>
<tr class="separator:a79701b09c3d5f66c9839611ae70b67a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3b306a9513c245a4bdd04864889e23"><td class="memItemLeft" align="right" valign="top"><a id="a5d3b306a9513c245a4bdd04864889e23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_PROG_10_START</b>&#160;&#160;&#160;REGISTER_40</td></tr>
<tr class="separator:a5d3b306a9513c245a4bdd04864889e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d022e314310895d0a053e5e01adcd7"><td class="memItemLeft" align="right" valign="top"><a id="a72d022e314310895d0a053e5e01adcd7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_PROG_10_STOP</b>&#160;&#160;&#160;REGISTER_41</td></tr>
<tr class="separator:a72d022e314310895d0a053e5e01adcd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6cafb777320c21422c244508d8d1be"><td class="memItemLeft" align="right" valign="top"><a id="a5f6cafb777320c21422c244508d8d1be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_PROG_11_START</b>&#160;&#160;&#160;REGISTER_42</td></tr>
<tr class="separator:a5f6cafb777320c21422c244508d8d1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83bf0556d1634db3c911fc34d43f9ee"><td class="memItemLeft" align="right" valign="top"><a id="af83bf0556d1634db3c911fc34d43f9ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_PROG_11_STOP</b>&#160;&#160;&#160;REGISTER_43</td></tr>
<tr class="separator:af83bf0556d1634db3c911fc34d43f9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95a110c53483208a48217661efc3fa9"><td class="memItemLeft" align="right" valign="top"><a id="ad95a110c53483208a48217661efc3fa9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_PROG_12_START</b>&#160;&#160;&#160;REGISTER_44</td></tr>
<tr class="separator:ad95a110c53483208a48217661efc3fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ac39636bea0ae7d14d50d67eac802f"><td class="memItemLeft" align="right" valign="top"><a id="a22ac39636bea0ae7d14d50d67eac802f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_PROG_12_STOP</b>&#160;&#160;&#160;REGISTER_45</td></tr>
<tr class="separator:a22ac39636bea0ae7d14d50d67eac802f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195215ed232d4b48140a802422a47064"><td class="memItemLeft" align="right" valign="top"><a id="a195215ed232d4b48140a802422a47064"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_PROG_13_START</b>&#160;&#160;&#160;REGISTER_46</td></tr>
<tr class="separator:a195215ed232d4b48140a802422a47064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76e4852e9d6c4402c63416a2a7567d6"><td class="memItemLeft" align="right" valign="top"><a id="aa76e4852e9d6c4402c63416a2a7567d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_PROG_13_STOP</b>&#160;&#160;&#160;REGISTER_47</td></tr>
<tr class="separator:aa76e4852e9d6c4402c63416a2a7567d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1fbe4a371d8a6db285e186df8124fd"><td class="memItemLeft" align="right" valign="top"><a id="a4d1fbe4a371d8a6db285e186df8124fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_PROG_14_START</b>&#160;&#160;&#160;REGISTER_48</td></tr>
<tr class="separator:a4d1fbe4a371d8a6db285e186df8124fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4129a98ba669b56419a7dc7e0e8c3064"><td class="memItemLeft" align="right" valign="top"><a id="a4129a98ba669b56419a7dc7e0e8c3064"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_PROG_14_STOP</b>&#160;&#160;&#160;REGISTER_49</td></tr>
<tr class="separator:a4129a98ba669b56419a7dc7e0e8c3064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7bf2d26beebd6196a1f055254d79be"><td class="memItemLeft" align="right" valign="top"><a id="abd7bf2d26beebd6196a1f055254d79be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_STERILIZER_PROG_1_START</b>&#160;&#160;&#160;REGISTER_50</td></tr>
<tr class="separator:abd7bf2d26beebd6196a1f055254d79be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac495b55a96ad8f1fcc163da47b40deee"><td class="memItemLeft" align="right" valign="top"><a id="ac495b55a96ad8f1fcc163da47b40deee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_STERILIZER_PROG_1_STOP</b>&#160;&#160;&#160;REGISTER_51</td></tr>
<tr class="separator:ac495b55a96ad8f1fcc163da47b40deee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac2d12eec49dfe81b51ba9d7861b301"><td class="memItemLeft" align="right" valign="top"><a id="a4ac2d12eec49dfe81b51ba9d7861b301"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_STERILIZER_PROG_2_START</b>&#160;&#160;&#160;REGISTER_52</td></tr>
<tr class="separator:a4ac2d12eec49dfe81b51ba9d7861b301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8b6fd7efae498b330d4ba906e7ed9e"><td class="memItemLeft" align="right" valign="top"><a id="adb8b6fd7efae498b330d4ba906e7ed9e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_STERILIZER_PROG_2_STOP</b>&#160;&#160;&#160;REGISTER_53</td></tr>
<tr class="separator:adb8b6fd7efae498b330d4ba906e7ed9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4e1a2395564f54facf26fc91569dc4"><td class="memItemLeft" align="right" valign="top"><a id="a0d4e1a2395564f54facf26fc91569dc4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_STERILIZER_PROG_3_START</b>&#160;&#160;&#160;REGISTER_54</td></tr>
<tr class="separator:a0d4e1a2395564f54facf26fc91569dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0eb55e5440c2ea1d88289d150e2629"><td class="memItemLeft" align="right" valign="top"><a id="ade0eb55e5440c2ea1d88289d150e2629"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_STERILIZER_PROG_3_STOP</b>&#160;&#160;&#160;REGISTER_55</td></tr>
<tr class="separator:ade0eb55e5440c2ea1d88289d150e2629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08be3d259fb7ace33bc39179fd48b981"><td class="memItemLeft" align="right" valign="top"><a id="a08be3d259fb7ace33bc39179fd48b981"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_STERILIZER_PROG_4_START</b>&#160;&#160;&#160;REGISTER_56</td></tr>
<tr class="separator:a08be3d259fb7ace33bc39179fd48b981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6e5a9059503e81857a15164871e51f"><td class="memItemLeft" align="right" valign="top"><a id="a6f6e5a9059503e81857a15164871e51f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_STERILIZER_PROG_4_STOP</b>&#160;&#160;&#160;REGISTER_57</td></tr>
<tr class="separator:a6f6e5a9059503e81857a15164871e51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58a3259bc37bb1f95e4d74289604e9f"><td class="memItemLeft" align="right" valign="top"><a id="ae58a3259bc37bb1f95e4d74289604e9f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_STERILIZER_PROG_5_START</b>&#160;&#160;&#160;REGISTER_58</td></tr>
<tr class="separator:ae58a3259bc37bb1f95e4d74289604e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb54b269cfc08c22cf6c94ee85a391ec"><td class="memItemLeft" align="right" valign="top"><a id="afb54b269cfc08c22cf6c94ee85a391ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_STERILIZER_PROG_5_STOP</b>&#160;&#160;&#160;REGISTER_59</td></tr>
<tr class="separator:afb54b269cfc08c22cf6c94ee85a391ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8469279a8930ca8ed0fb3a815656a50"><td class="memItemLeft" align="right" valign="top"><a id="ae8469279a8930ca8ed0fb3a815656a50"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_STERILIZER_PROG_6_START</b>&#160;&#160;&#160;REGISTER_60</td></tr>
<tr class="separator:ae8469279a8930ca8ed0fb3a815656a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778757d9b387b65d77b381cf6affd2fc"><td class="memItemLeft" align="right" valign="top"><a id="a778757d9b387b65d77b381cf6affd2fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_STERILIZER_PROG_6_STOP</b>&#160;&#160;&#160;REGISTER_61</td></tr>
<tr class="separator:a778757d9b387b65d77b381cf6affd2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4250a33f400106d82a5a2a0463b97413"><td class="memItemLeft" align="right" valign="top"><a id="a4250a33f400106d82a5a2a0463b97413"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_STERILIZER_PROG_7_START</b>&#160;&#160;&#160;REGISTER_62</td></tr>
<tr class="separator:a4250a33f400106d82a5a2a0463b97413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14e68c698c2d45fa958e67f819eb94c"><td class="memItemLeft" align="right" valign="top"><a id="ab14e68c698c2d45fa958e67f819eb94c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_STERILIZER_PROG_7_STOP</b>&#160;&#160;&#160;REGISTER_63</td></tr>
<tr class="separator:ab14e68c698c2d45fa958e67f819eb94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec510fa1de107a2567ef4dc29033e84"><td class="memItemLeft" align="right" valign="top"><a id="a0ec510fa1de107a2567ef4dc29033e84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_STERILIZER_PROG_8_START</b>&#160;&#160;&#160;REGISTER_64</td></tr>
<tr class="separator:a0ec510fa1de107a2567ef4dc29033e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409c0403f4c96cf59428cccbfcb757f1"><td class="memItemLeft" align="right" valign="top"><a id="a409c0403f4c96cf59428cccbfcb757f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_STERILIZER_PROG_8_STOP</b>&#160;&#160;&#160;REGISTER_65</td></tr>
<tr class="separator:a409c0403f4c96cf59428cccbfcb757f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da9ac5cd30d34c06ac0660fb0ebf49f"><td class="memItemLeft" align="right" valign="top"><a id="a0da9ac5cd30d34c06ac0660fb0ebf49f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_STERILIZER_PROG_9_START</b>&#160;&#160;&#160;REGISTER_66</td></tr>
<tr class="separator:a0da9ac5cd30d34c06ac0660fb0ebf49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98a06aa1c428a0fe5897a18e2a01388"><td class="memItemLeft" align="right" valign="top"><a id="ac98a06aa1c428a0fe5897a18e2a01388"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_STERILIZER_PROG_9_STOP</b>&#160;&#160;&#160;REGISTER_67</td></tr>
<tr class="separator:ac98a06aa1c428a0fe5897a18e2a01388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fb383ed7e3141b0d312de515a7f148"><td class="memItemLeft" align="right" valign="top"><a id="ab3fb383ed7e3141b0d312de515a7f148"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_STERILIZER_PROG_10_START</b>&#160;&#160;&#160;REGISTER_68</td></tr>
<tr class="separator:ab3fb383ed7e3141b0d312de515a7f148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b75c30e649cff45dca8fbd340de04f"><td class="memItemLeft" align="right" valign="top"><a id="a01b75c30e649cff45dca8fbd340de04f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_STERILIZER_PROG_10_STOP</b>&#160;&#160;&#160;REGISTER_69</td></tr>
<tr class="separator:a01b75c30e649cff45dca8fbd340de04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b1fab0594c4a2bc90b8e2b55b00bef"><td class="memItemLeft" align="right" valign="top"><a id="a00b1fab0594c4a2bc90b8e2b55b00bef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_STERILIZER_PROG_11_START</b>&#160;&#160;&#160;REGISTER_70</td></tr>
<tr class="separator:a00b1fab0594c4a2bc90b8e2b55b00bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdbf72e39586db3d8da50115ff2cfda"><td class="memItemLeft" align="right" valign="top"><a id="affdbf72e39586db3d8da50115ff2cfda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_STERILIZER_PROG_11_STOP</b>&#160;&#160;&#160;REGISTER_71</td></tr>
<tr class="separator:affdbf72e39586db3d8da50115ff2cfda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf7fbce28c4fdf37a587ce4099f72a2"><td class="memItemLeft" align="right" valign="top"><a id="aeaf7fbce28c4fdf37a587ce4099f72a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_STERILIZER_PROG_12_START</b>&#160;&#160;&#160;REGISTER_72</td></tr>
<tr class="separator:aeaf7fbce28c4fdf37a587ce4099f72a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29555817bb1117c050692c9f681555f6"><td class="memItemLeft" align="right" valign="top"><a id="a29555817bb1117c050692c9f681555f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_STERILIZER_PROG_12_STOP</b>&#160;&#160;&#160;REGISTER_73</td></tr>
<tr class="separator:a29555817bb1117c050692c9f681555f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c103e40f907f92887609c2a154499cc"><td class="memItemLeft" align="right" valign="top"><a id="a2c103e40f907f92887609c2a154499cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_STERILIZER_PROG_13_START</b>&#160;&#160;&#160;REGISTER_74</td></tr>
<tr class="separator:a2c103e40f907f92887609c2a154499cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a224e8a8912120c6cfcaa3581abff0"><td class="memItemLeft" align="right" valign="top"><a id="a18a224e8a8912120c6cfcaa3581abff0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_STERILIZER_PROG_13_STOP</b>&#160;&#160;&#160;REGISTER_75</td></tr>
<tr class="separator:a18a224e8a8912120c6cfcaa3581abff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4203d7a514a4299f2f27319e38240709"><td class="memItemLeft" align="right" valign="top"><a id="a4203d7a514a4299f2f27319e38240709"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_STERILIZER_PROG_14_START</b>&#160;&#160;&#160;REGISTER_76</td></tr>
<tr class="separator:a4203d7a514a4299f2f27319e38240709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0da349578726efeb5e42a4eef2098d1"><td class="memItemLeft" align="right" valign="top"><a id="ad0da349578726efeb5e42a4eef2098d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_STERILIZER_PROG_14_STOP</b>&#160;&#160;&#160;REGISTER_77</td></tr>
<tr class="separator:ad0da349578726efeb5e42a4eef2098d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f18acf5059f13b785b7e2d0cc0523b"><td class="memItemLeft" align="right" valign="top"><a id="ad7f18acf5059f13b785b7e2d0cc0523b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_STERILIZER</b>&#160;&#160;&#160;REGISTER_78</td></tr>
<tr class="separator:ad7f18acf5059f13b785b7e2d0cc0523b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746b7f8ff2df1491def8e2ceeb0d87c7"><td class="memItemLeft" align="right" valign="top"><a id="a746b7f8ff2df1491def8e2ceeb0d87c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_ANTIFIRE</b>&#160;&#160;&#160;REGISTER_79</td></tr>
<tr class="separator:a746b7f8ff2df1491def8e2ceeb0d87c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f33bb4eb40a6c9bb2f402d15e6ec3de"><td class="memItemLeft" align="right" valign="top"><a id="a8f33bb4eb40a6c9bb2f402d15e6ec3de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_HUMIDITY_SENSOR</b>&#160;&#160;&#160;REGISTER_80</td></tr>
<tr class="separator:a8f33bb4eb40a6c9bb2f402d15e6ec3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94aadb93846169b7597289a732256faf"><td class="memItemLeft" align="right" valign="top"><a id="a94aadb93846169b7597289a732256faf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_HUMIDITY_VALUE</b>&#160;&#160;&#160;REGISTER_81</td></tr>
<tr class="separator:a94aadb93846169b7597289a732256faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad0ec6bf8e50440206e3b6ff66066cf"><td class="memItemLeft" align="right" valign="top"><a id="acad0ec6bf8e50440206e3b6ff66066cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_TACHO_FAN_1</b>&#160;&#160;&#160;REGISTER_82</td></tr>
<tr class="separator:acad0ec6bf8e50440206e3b6ff66066cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5857af1895e95a81ceef364b4d274fb1"><td class="memItemLeft" align="right" valign="top"><a id="a5857af1895e95a81ceef364b4d274fb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_TACHO_FAN_2</b>&#160;&#160;&#160;REGISTER_83</td></tr>
<tr class="separator:a5857af1895e95a81ceef364b4d274fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58205762d32707753c62ce5ce8ba7a04"><td class="memItemLeft" align="right" valign="top"><a id="a58205762d32707753c62ce5ce8ba7a04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_WORK_MODE</b>&#160;&#160;&#160;REGISTER_84</td></tr>
<tr class="separator:a58205762d32707753c62ce5ce8ba7a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f832c902eb12514b9d9cec589abf67"><td class="memItemLeft" align="right" valign="top"><a id="ad2f832c902eb12514b9d9cec589abf67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_HUMIDITY_SETPOINT</b>&#160;&#160;&#160;REGISTER_85</td></tr>
<tr class="separator:ad2f832c902eb12514b9d9cec589abf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4ef6a42f19d3c98ce85248dd2edcaf"><td class="memItemLeft" align="right" valign="top"><a id="acf4ef6a42f19d3c98ce85248dd2edcaf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_PROG_1_DETAILS</b>&#160;&#160;&#160;REGISTER_86</td></tr>
<tr class="separator:acf4ef6a42f19d3c98ce85248dd2edcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69aef52f8993aa76ad2013c07f21bd25"><td class="memItemLeft" align="right" valign="top"><a id="a69aef52f8993aa76ad2013c07f21bd25"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_PROG_2_DETAILS</b>&#160;&#160;&#160;REGISTER_87</td></tr>
<tr class="separator:a69aef52f8993aa76ad2013c07f21bd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076623d9eb9574950b9d56e52c80b45f"><td class="memItemLeft" align="right" valign="top"><a id="a076623d9eb9574950b9d56e52c80b45f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_PROG_3_DETAILS</b>&#160;&#160;&#160;REGISTER_88</td></tr>
<tr class="separator:a076623d9eb9574950b9d56e52c80b45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5663ee7f86bf915d0684646815122a0"><td class="memItemLeft" align="right" valign="top"><a id="aa5663ee7f86bf915d0684646815122a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_PROG_4_DETAILS</b>&#160;&#160;&#160;REGISTER_89</td></tr>
<tr class="separator:aa5663ee7f86bf915d0684646815122a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c28288730a84fcdea9570d2d5d5b273"><td class="memItemLeft" align="right" valign="top"><a id="a5c28288730a84fcdea9570d2d5d5b273"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_PROG_5_DETAILS</b>&#160;&#160;&#160;REGISTER_90</td></tr>
<tr class="separator:a5c28288730a84fcdea9570d2d5d5b273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e9e58ec8959dba33dd04c5bb7ed32e"><td class="memItemLeft" align="right" valign="top"><a id="ab3e9e58ec8959dba33dd04c5bb7ed32e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_PROG_6_DETAILS</b>&#160;&#160;&#160;REGISTER_91</td></tr>
<tr class="separator:ab3e9e58ec8959dba33dd04c5bb7ed32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcda2b7695aeb66dea048d83629f8240"><td class="memItemLeft" align="right" valign="top"><a id="abcda2b7695aeb66dea048d83629f8240"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_PROG_7_DETAILS</b>&#160;&#160;&#160;REGISTER_92</td></tr>
<tr class="separator:abcda2b7695aeb66dea048d83629f8240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58262e4c4410d01dd5b52b7b6e894607"><td class="memItemLeft" align="right" valign="top"><a id="a58262e4c4410d01dd5b52b7b6e894607"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_PROG_8_DETAILS</b>&#160;&#160;&#160;REGISTER_93</td></tr>
<tr class="separator:a58262e4c4410d01dd5b52b7b6e894607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a77aec0a18cf58cb53bf25053434c44"><td class="memItemLeft" align="right" valign="top"><a id="a7a77aec0a18cf58cb53bf25053434c44"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_PROG_9_DETAILS</b>&#160;&#160;&#160;REGISTER_94</td></tr>
<tr class="separator:a7a77aec0a18cf58cb53bf25053434c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334d824b400ccba20ed40e455bea9965"><td class="memItemLeft" align="right" valign="top"><a id="a334d824b400ccba20ed40e455bea9965"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_PROG_10_DETAILS</b>&#160;&#160;&#160;REGISTER_95</td></tr>
<tr class="separator:a334d824b400ccba20ed40e455bea9965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6009858caf9fdbb27e5596b13f7ef281"><td class="memItemLeft" align="right" valign="top"><a id="a6009858caf9fdbb27e5596b13f7ef281"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_PROG_11_DETAILS</b>&#160;&#160;&#160;REGISTER_96</td></tr>
<tr class="separator:a6009858caf9fdbb27e5596b13f7ef281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd8beb804adce277bfb25a4dcbd1ec6"><td class="memItemLeft" align="right" valign="top"><a id="aefd8beb804adce277bfb25a4dcbd1ec6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_PROG_12_DETAILS</b>&#160;&#160;&#160;REGISTER_97</td></tr>
<tr class="separator:aefd8beb804adce277bfb25a4dcbd1ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9234e38d908635980e8e84471bdf39a3"><td class="memItemLeft" align="right" valign="top"><a id="a9234e38d908635980e8e84471bdf39a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_PROG_13_DETAILS</b>&#160;&#160;&#160;REGISTER_98</td></tr>
<tr class="separator:a9234e38d908635980e8e84471bdf39a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee41594b73eab328ba04f14bd25af83"><td class="memItemLeft" align="right" valign="top"><a id="a9ee41594b73eab328ba04f14bd25af83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_PROG_14_DETAILS</b>&#160;&#160;&#160;REGISTER_99</td></tr>
<tr class="separator:a9ee41594b73eab328ba04f14bd25af83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf044836e395be27c8df5b8d01fe7b4"><td class="memItemLeft" align="right" valign="top"><a id="a1bf044836e395be27c8df5b8d01fe7b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_PROG_15_DETAILS</b>&#160;&#160;&#160;REGISTER_100</td></tr>
<tr class="separator:a1bf044836e395be27c8df5b8d01fe7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034888af4eab10550b3780ecca1bd202"><td class="memItemLeft" align="right" valign="top"><a id="a034888af4eab10550b3780ecca1bd202"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_PROG_16_DETAILS</b>&#160;&#160;&#160;REGISTER_101</td></tr>
<tr class="separator:a034888af4eab10550b3780ecca1bd202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607d1ae2d9a094a831ccb7c3d18cb448"><td class="memItemLeft" align="right" valign="top"><a id="a607d1ae2d9a094a831ccb7c3d18cb448"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_MODE</b>&#160;&#160;&#160;0x0003</td></tr>
<tr class="separator:a607d1ae2d9a094a831ccb7c3d18cb448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b7fb9e91bb325ebe97bd9c55a9cd72"><td class="memItemLeft" align="right" valign="top"><a id="ab3b7fb9e91bb325ebe97bd9c55a9cd72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_BYPASS</b>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:ab3b7fb9e91bb325ebe97bd9c55a9cd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d052dc9037c49469a749a2e7b434dd"><td class="memItemLeft" align="right" valign="top"><a id="ac5d052dc9037c49469a749a2e7b434dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_ON</b>&#160;&#160;&#160;0x0008</td></tr>
<tr class="separator:ac5d052dc9037c49469a749a2e7b434dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb603a0d707c1f3dfaadc1e44bcc807"><td class="memItemLeft" align="right" valign="top"><a id="a5fb603a0d707c1f3dfaadc1e44bcc807"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_SPEED_FAN_GREATER_THAN_30</b>&#160;&#160;&#160;0x0010</td></tr>
<tr class="separator:a5fb603a0d707c1f3dfaadc1e44bcc807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65cf28b345fdb5eb5681c83b2ba2d93"><td class="memItemLeft" align="right" valign="top"><a id="ab65cf28b345fdb5eb5681c83b2ba2d93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_FILTRO</b>&#160;&#160;&#160;0x0020</td></tr>
<tr class="separator:ab65cf28b345fdb5eb5681c83b2ba2d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc053216be8f67faff097ec923ad2856"><td class="memItemLeft" align="right" valign="top"><a id="abc053216be8f67faff097ec923ad2856"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_ANTIFIRE</b>&#160;&#160;&#160;0x0040</td></tr>
<tr class="separator:abc053216be8f67faff097ec923ad2856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f1ff5b6553744730ae877b82c9e5e5"><td class="memItemLeft" align="right" valign="top"><a id="a94f1ff5b6553744730ae877b82c9e5e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_TACHO</b>&#160;&#160;&#160;0x0080</td></tr>
<tr class="separator:a94f1ff5b6553744730ae877b82c9e5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b1bae622dbc30eef3e090401275f3f"><td class="memItemLeft" align="right" valign="top"><a id="a70b1bae622dbc30eef3e090401275f3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_SANITIZE</b>&#160;&#160;&#160;0x0100</td></tr>
<tr class="separator:a70b1bae622dbc30eef3e090401275f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8ff1f3b9f38a4fd92bce83e0dcd97f"><td class="memItemLeft" align="right" valign="top"><a id="a0b8ff1f3b9f38a4fd92bce83e0dcd97f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_INITIAL_WARM_UP</b>&#160;&#160;&#160;0x0200</td></tr>
<tr class="separator:a0b8ff1f3b9f38a4fd92bce83e0dcd97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca13b49c0bbfbdae348d25a69970cbd"><td class="memItemLeft" align="right" valign="top"><a id="a1ca13b49c0bbfbdae348d25a69970cbd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_SAVE_PARAMETERS</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a1ca13b49c0bbfbdae348d25a69970cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9715b0ebee069afb9562ad9bf17280b"><td class="memItemLeft" align="right" valign="top"><a id="af9715b0ebee069afb9562ad9bf17280b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_ON_OFF</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:af9715b0ebee069afb9562ad9bf17280b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d720da8d390c283e69f8b714d5b0ec"><td class="memItemLeft" align="right" valign="top"><a id="a96d720da8d390c283e69f8b714d5b0ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_BYPASS</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:a96d720da8d390c283e69f8b714d5b0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7a48d1194144c545b7f116ead2e0e7"><td class="memItemLeft" align="right" valign="top"><a id="a6e7a48d1194144c545b7f116ead2e0e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_SLAVE_UPGRADE</b>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:a6e7a48d1194144c545b7f116ead2e0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc5315b7a54c844e5b7f8a6fca5188e"><td class="memItemLeft" align="right" valign="top"><a id="aadc5315b7a54c844e5b7f8a6fca5188e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEASON_WINTER</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:aadc5315b7a54c844e5b7f8a6fca5188e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7506081e716ab9aeeddefbd30949cf"><td class="memItemLeft" align="right" valign="top"><a id="a5e7506081e716ab9aeeddefbd30949cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEASON_SUMMER</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a5e7506081e716ab9aeeddefbd30949cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9a7ce0a33d09bec577398a954d3599"><td class="memItemLeft" align="right" valign="top"><a id="abf9a7ce0a33d09bec577398a954d3599"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIR_QUALITY_OFF</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:abf9a7ce0a33d09bec577398a954d3599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11153b6cf10a89cb30b573dd33569ff7"><td class="memItemLeft" align="right" valign="top"><a id="a11153b6cf10a89cb30b573dd33569ff7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIR_QUALITY_PROBE_0_2000</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a11153b6cf10a89cb30b573dd33569ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69dada527e048df8c3cb2c9cf39da327"><td class="memItemLeft" align="right" valign="top"><a id="a69dada527e048df8c3cb2c9cf39da327"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AIR_QUALITY_PROBE_0_5000</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a69dada527e048df8c3cb2c9cf39da327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24dc9cf4708b721eb21ee0c7b61065b"><td class="memItemLeft" align="right" valign="top"><a id="af24dc9cf4708b721eb21ee0c7b61065b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MODBUS_BUFFER_SIZE</b>&#160;&#160;&#160;256</td></tr>
<tr class="separator:af24dc9cf4708b721eb21ee0c7b61065b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6aa1382c7c9070f13fcf5658862e13"><td class="memItemLeft" align="right" valign="top"><a id="abf6aa1382c7c9070f13fcf5658862e13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_PROG</b>&#160;&#160;&#160;14</td></tr>
<tr class="separator:abf6aa1382c7c9070f13fcf5658862e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d6c50f55848a1e38d24bf6c6dd29d4"><td class="memItemLeft" align="right" valign="top"><a id="a98d6c50f55848a1e38d24bf6c6dd29d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROG_DETAILS_MANUAL</b>&#160;&#160;&#160;0x8000</td></tr>
<tr class="separator:a98d6c50f55848a1e38d24bf6c6dd29d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d533d2f963b71a94ae85082b9b07cb"><td class="memItemLeft" align="right" valign="top"><a id="a31d533d2f963b71a94ae85082b9b07cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADDRESS_APPLIC</b>&#160;&#160;&#160;0x08008000</td></tr>
<tr class="separator:a31d533d2f963b71a94ae85082b9b07cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf44891366ab95806ded6886a9f1c2ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dati_8h.html#adf44891366ab95806ded6886a9f1c2ee">CMP</a>(a,  b)&#160;&#160;&#160;((strlen(a) != strlen(b))? 1 : strncmp(a, b, strlen(b)))</td></tr>
<tr class="separator:adf44891366ab95806ded6886a9f1c2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b02ca647f2e3e84cf65f044905bc23e"><td class="memItemLeft" align="right" valign="top"><a id="a9b02ca647f2e3e84cf65f044905bc23e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IO_DIN_HV1</b>&#160;&#160;&#160;((uint16_t)0x01)</td></tr>
<tr class="separator:a9b02ca647f2e3e84cf65f044905bc23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f1738769aee523af5c36f072310958"><td class="memItemLeft" align="right" valign="top"><a id="a04f1738769aee523af5c36f072310958"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IO_DIN_HV2</b>&#160;&#160;&#160;((uint16_t)0x02)</td></tr>
<tr class="separator:a04f1738769aee523af5c36f072310958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32091e6a8532484c142728604c8bf6a"><td class="memItemLeft" align="right" valign="top"><a id="ae32091e6a8532484c142728604c8bf6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IO_DIN_TERMOST</b>&#160;&#160;&#160;((uint16_t)0x04)</td></tr>
<tr class="separator:ae32091e6a8532484c142728604c8bf6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b4a294f2b9d3d43160f7431a7c3edd"><td class="memItemLeft" align="right" valign="top"><a id="a51b4a294f2b9d3d43160f7431a7c3edd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IO_DIN_FILTRO</b>&#160;&#160;&#160;((uint16_t)0x08)</td></tr>
<tr class="separator:a51b4a294f2b9d3d43160f7431a7c3edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8708d08a51925528c467c33e503f2ec7"><td class="memItemLeft" align="right" valign="top"><a id="a8708d08a51925528c467c33e503f2ec7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IO_RELE_FAN1</b>&#160;&#160;&#160;((uint16_t)0x0100)</td></tr>
<tr class="separator:a8708d08a51925528c467c33e503f2ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f3be66e5c12952625f6f97f3a5b0fb"><td class="memItemLeft" align="right" valign="top"><a id="aa9f3be66e5c12952625f6f97f3a5b0fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IO_RELE_FAN2</b>&#160;&#160;&#160;((uint16_t)0x0200)</td></tr>
<tr class="separator:aa9f3be66e5c12952625f6f97f3a5b0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb9fc8212b37fcd91a4b500418fd9cb"><td class="memItemLeft" align="right" valign="top"><a id="a9bb9fc8212b37fcd91a4b500418fd9cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IO_RELE_BATT</b>&#160;&#160;&#160;((uint16_t)0x0400)</td></tr>
<tr class="separator:a9bb9fc8212b37fcd91a4b500418fd9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92202c4b6f71fa3738484f606ff26e28"><td class="memItemLeft" align="right" valign="top"><a id="a92202c4b6f71fa3738484f606ff26e28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IO_RELE_AUX1</b>&#160;&#160;&#160;((uint16_t)0x1000)</td></tr>
<tr class="separator:a92202c4b6f71fa3738484f606ff26e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad0a4111e9e9199869cd2d8a3a94d6f"><td class="memItemLeft" align="right" valign="top"><a id="a9ad0a4111e9e9199869cd2d8a3a94d6f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IO_RELE_BYP</b>&#160;&#160;&#160;((uint16_t)0x2000)</td></tr>
<tr class="separator:a9ad0a4111e9e9199869cd2d8a3a94d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Ridefinizioni di tipo (typedef)</h2></td></tr>
<tr class="memitem:a5a5e18dd6631dd7ccd798bdca2de9f95"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct____packed.html">__packed</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dati_8h.html#a5a5e18dd6631dd7ccd798bdca2de9f95">tTime</a></td></tr>
<tr class="separator:a5a5e18dd6631dd7ccd798bdca2de9f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684ca968c266256d65fa7ff7999c412f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct____packed.html">__packed</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dati_8h.html#a684ca968c266256d65fa7ff7999c412f">tDate</a></td></tr>
<tr class="separator:a684ca968c266256d65fa7ff7999c412f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2a4997f1eff276d0fc6330e90cebf3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct____packed.html">__packed</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dati_8h.html#aec2a4997f1eff276d0fc6330e90cebf3">tDateTime</a></td></tr>
<tr class="separator:aec2a4997f1eff276d0fc6330e90cebf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e9b47820c1a85ade7aa1f9d8ea7eca"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct____packed.html">__packed</a> <a class="el" href="struct__t_parameters.html">_tParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dati_8h.html#a14e9b47820c1a85ade7aa1f9d8ea7eca">tParameters</a></td></tr>
<tr class="separator:a14e9b47820c1a85ade7aa1f9d8ea7eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71109af658e0cae24c52fcb5f6c268dc"><td class="memItemLeft" align="right" valign="top"><a id="a71109af658e0cae24c52fcb5f6c268dc"></a>
typedef struct <a class="el" href="struct____packed.html">__packed</a> <a class="el" href="struct__t_dati.html">_tDati</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tDati</b></td></tr>
<tr class="separator:a71109af658e0cae24c52fcb5f6c268dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Tipi enumerati (enum)</h2></td></tr>
<tr class="memitem:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memItemLeft" align="right" valign="top"><a id="adf764cbdea00d65edcd07bb9953ad2b7"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>REGISTER_1</b> = 0, 
<b>REGISTER_2</b>, 
<b>REGISTER_3</b>, 
<b>REGISTER_4</b>, 
<br />
&#160;&#160;<b>REGISTER_5</b>, 
<b>REGISTER_6</b>, 
<b>REGISTER_7</b>, 
<b>REGISTER_8</b>, 
<br />
&#160;&#160;<b>REGISTER_9</b>, 
<b>REGISTER_10</b>, 
<b>REGISTER_11</b>, 
<b>REGISTER_12</b>, 
<br />
&#160;&#160;<b>REGISTER_13</b>, 
<b>REGISTER_14</b>, 
<b>REGISTER_15</b>, 
<b>REGISTER_16</b>, 
<br />
&#160;&#160;<b>REGISTER_17</b>, 
<b>REGISTER_18</b>, 
<b>REGISTER_19</b>, 
<b>REGISTER_20</b>, 
<br />
&#160;&#160;<b>REGISTER_21</b>, 
<b>REGISTER_22</b>, 
<b>REGISTER_23</b>, 
<b>REGISTER_24</b>, 
<br />
&#160;&#160;<b>REGISTER_25</b>, 
<b>REGISTER_26</b>, 
<b>REGISTER_27</b>, 
<b>REGISTER_28</b>, 
<br />
&#160;&#160;<b>REGISTER_29</b>, 
<b>REGISTER_30</b>, 
<b>REGISTER_31</b>, 
<b>REGISTER_32</b>, 
<br />
&#160;&#160;<b>REGISTER_33</b>, 
<b>REGISTER_34</b>, 
<b>REGISTER_35</b>, 
<b>REGISTER_36</b>, 
<br />
&#160;&#160;<b>REGISTER_37</b>, 
<b>REGISTER_38</b>, 
<b>REGISTER_39</b>, 
<b>REGISTER_40</b>, 
<br />
&#160;&#160;<b>REGISTER_41</b>, 
<b>REGISTER_42</b>, 
<b>REGISTER_43</b>, 
<b>REGISTER_44</b>, 
<br />
&#160;&#160;<b>REGISTER_45</b>, 
<b>REGISTER_46</b>, 
<b>REGISTER_47</b>, 
<b>REGISTER_48</b>, 
<br />
&#160;&#160;<b>REGISTER_49</b>, 
<b>REGISTER_50</b>, 
<b>REGISTER_51</b>, 
<b>REGISTER_52</b>, 
<br />
&#160;&#160;<b>REGISTER_53</b>, 
<b>REGISTER_54</b>, 
<b>REGISTER_55</b>, 
<b>REGISTER_56</b>, 
<br />
&#160;&#160;<b>REGISTER_57</b>, 
<b>REGISTER_58</b>, 
<b>REGISTER_59</b>, 
<b>REGISTER_60</b>, 
<br />
&#160;&#160;<b>REGISTER_61</b>, 
<b>REGISTER_62</b>, 
<b>REGISTER_63</b>, 
<b>REGISTER_64</b>, 
<br />
&#160;&#160;<b>REGISTER_65</b>, 
<b>REGISTER_66</b>, 
<b>REGISTER_67</b>, 
<b>REGISTER_68</b>, 
<br />
&#160;&#160;<b>REGISTER_69</b>, 
<b>REGISTER_70</b>, 
<b>REGISTER_71</b>, 
<b>REGISTER_72</b>, 
<br />
&#160;&#160;<b>REGISTER_73</b>, 
<b>REGISTER_74</b>, 
<b>REGISTER_75</b>, 
<b>REGISTER_76</b>, 
<br />
&#160;&#160;<b>REGISTER_77</b>, 
<b>REGISTER_78</b>, 
<b>REGISTER_79</b>, 
<b>REGISTER_80</b>, 
<br />
&#160;&#160;<b>REGISTER_81</b>, 
<b>REGISTER_82</b>, 
<b>REGISTER_83</b>, 
<b>REGISTER_84</b>, 
<br />
&#160;&#160;<b>REGISTER_85</b>, 
<b>REGISTER_86</b>, 
<b>REGISTER_87</b>, 
<b>REGISTER_88</b>, 
<br />
&#160;&#160;<b>REGISTER_89</b>, 
<b>REGISTER_90</b>, 
<b>REGISTER_91</b>, 
<b>REGISTER_92</b>, 
<br />
&#160;&#160;<b>REGISTER_93</b>, 
<b>REGISTER_94</b>, 
<b>REGISTER_95</b>, 
<b>REGISTER_96</b>, 
<br />
&#160;&#160;<b>REGISTER_97</b>, 
<b>REGISTER_98</b>, 
<b>REGISTER_99</b>, 
<b>REGISTER_100</b>, 
<br />
&#160;&#160;<b>REGISTER_101</b>, 
<b>REGISTER_102</b>, 
<b>REGISTER_103</b>, 
<b>REGISTER_104</b>, 
<br />
&#160;&#160;<b>REGISTER_105</b>, 
<b>REGISTER_106</b>, 
<b>REGISTER_107</b>, 
<b>REGISTER_108</b>, 
<br />
&#160;&#160;<b>REGISTER_109</b>, 
<b>REGISTERS_NUM</b>
<br />
 }</td></tr>
<tr class="separator:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fb83031ce9923c84392b4e92f956b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>MODE_STANDARD</b>, 
<b>MODE_FILLBOX</b>, 
<b>MODE_NUMS</b>
 }</td></tr>
<tr class="separator:a99fb83031ce9923c84392b4e92f956b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1d84c1fbdaf8c55439af966970a9b1"><td class="memItemLeft" align="right" valign="top"><a id="a4d1d84c1fbdaf8c55439af966970a9b1"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>tStatus</b> { <b>STATUS_INIT</b>, 
<b>STATUS_WORK</b>
 }</td></tr>
<tr class="separator:a4d1d84c1fbdaf8c55439af966970a9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96024ed9264df4d9853ad6e106a1223f"><td class="memItemLeft" align="right" valign="top"><a id="a96024ed9264df4d9853ad6e106a1223f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>tMode</b> { <b>MODE_MANUAL</b>, 
<b>MODE_AUTO</b>, 
<b>MODE_SCHEDULE</b>
 }</td></tr>
<tr class="separator:a96024ed9264df4d9853ad6e106a1223f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6126af1d45847bc59afa0aa3216b04"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>BAUD_RATE_115200</b> =0, 
<b>BAUD_RATE_19200</b>, 
<b>BAUD_RATE_9600</b>
 }</td></tr>
<tr class="separator:abc6126af1d45847bc59afa0aa3216b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:adf03bdb23d682af7a0bd09afc415d750"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dati_8h.html#adf03bdb23d682af7a0bd09afc415d750">Dati_Init</a> (void)</td></tr>
<tr class="separator:adf03bdb23d682af7a0bd09afc415d750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a471406e0c8eb70cf5263dd1c4e0832"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dati_8h.html#a6a471406e0c8eb70cf5263dd1c4e0832">Dati_Load</a> (void)</td></tr>
<tr class="separator:a6a471406e0c8eb70cf5263dd1c4e0832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414f1579187bbd7d07463a334c179ef7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dati_8h.html#a414f1579187bbd7d07463a334c179ef7">Dati_LoadDefaultParameters</a> (void)</td></tr>
<tr class="separator:a414f1579187bbd7d07463a334c179ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96ca670459e0d1586697f45da2c6415"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dati_8h.html#ad96ca670459e0d1586697f45da2c6415">Dati_Save</a> (void)</td></tr>
<tr class="separator:ad96ca670459e0d1586697f45da2c6415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017d3e86cff2162e32fdf63950b65673"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dati_8h.html#a017d3e86cff2162e32fdf63950b65673">Dati_StatusSave</a> (void)</td></tr>
<tr class="separator:a017d3e86cff2162e32fdf63950b65673"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variabili</h2></td></tr>
<tr class="memitem:a51bbd3ce6d66316be7d47e6923f4c7d7"><td class="memItemLeft" align="right" valign="top"><a id="a51bbd3ce6d66316be7d47e6923f4c7d7"></a>
<a class="el" href="dati_8h.html#a14e9b47820c1a85ade7aa1f9d8ea7eca">tParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Parameters</b></td></tr>
<tr class="separator:a51bbd3ce6d66316be7d47e6923f4c7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57587e8a11849e2eac236874041501a3"><td class="memItemLeft" align="right" valign="top"><a id="a57587e8a11849e2eac236874041501a3"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>registerStatus</b></td></tr>
<tr class="separator:a57587e8a11849e2eac236874041501a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6c1fe246ebecb8c07bcc86000d5423"><td class="memItemLeft" align="right" valign="top"><a id="ade6c1fe246ebecb8c07bcc86000d5423"></a>
tDati&#160;</td><td class="memItemRight" valign="bottom"><b>Dati</b></td></tr>
<tr class="separator:ade6c1fe246ebecb8c07bcc86000d5423"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Strutture Dati (RAM / FLASH) applicazione. </p>
<dl class="section author"><dt>Autore</dt><dd>Walter Giusiano - lab3841 srl <br />
<a href="#" onclick="location.href='mai'+'lto:'+'wal'+'te'+'r.g'+'iu'+'sia'+'no'+'@la'+'b3'+'841'+'.i'+'t'; return false;">walte<span style="display: none;">.nosp@m.</span>r.gi<span style="display: none;">.nosp@m.</span>usian<span style="display: none;">.nosp@m.</span>o@la<span style="display: none;">.nosp@m.</span>b3841<span style="display: none;">.nosp@m.</span>.it</a></dd></dl>
<dl class="section version"><dt>Versione</dt><dd>v1.0 - 21/02/2019<ul>
<li>Versione iniziale </li>
</ul>
</dd></dl>

<p class="definition">Definizione nel file <a class="el" href="dati_8h_source.html">dati.h</a>.</p>
</div><h2 class="groupheader">Documentazione delle definizioni</h2>
<a id="adf44891366ab95806ded6886a9f1c2ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf44891366ab95806ded6886a9f1c2ee">&#9670;&nbsp;</a></span>CMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((strlen(a) != strlen(b))? 1 : strncmp(a, b, strlen(b)))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Confronta 2 stringhe restituendo 0 se uguali </p>

<p class="definition">Definizione alla linea <a class="el" href="dati_8h_source.html#l00317">317</a> del file <a class="el" href="dati_8h_source.html">dati.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentazione delle ridefinizioni di tipo (typedef)</h2>
<a id="a684ca968c266256d65fa7ff7999c412f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684ca968c266256d65fa7ff7999c412f">&#9670;&nbsp;</a></span>tDate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct____packed.html">__packed</a>  <a class="el" href="dati_8h.html#a684ca968c266256d65fa7ff7999c412f">tDate</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Struttura Date </p>

</div>
</div>
<a id="aec2a4997f1eff276d0fc6330e90cebf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec2a4997f1eff276d0fc6330e90cebf3">&#9670;&nbsp;</a></span>tDateTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct____packed.html">__packed</a>  <a class="el" href="dati_8h.html#aec2a4997f1eff276d0fc6330e90cebf3">tDateTime</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Struttura Timestamp </p>

</div>
</div>
<a id="a14e9b47820c1a85ade7aa1f9d8ea7eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e9b47820c1a85ade7aa1f9d8ea7eca">&#9670;&nbsp;</a></span>tParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct____packed.html">__packed</a> <a class="el" href="struct__t_parameters.html">_tParameters</a>   <a class="el" href="dati_8h.html#a14e9b47820c1a85ade7aa1f9d8ea7eca">tParameters</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parametri FLASH applicazione </p>

</div>
</div>
<a id="a5a5e18dd6631dd7ccd798bdca2de9f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a5e18dd6631dd7ccd798bdca2de9f95">&#9670;&nbsp;</a></span>tTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct____packed.html">__packed</a>  <a class="el" href="dati_8h.html#a5a5e18dd6631dd7ccd798bdca2de9f95">tTime</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Struttura Time </p>

</div>
</div>
<h2 class="groupheader">Documentazione dei tipi enumerati</h2>
<a id="a99fb83031ce9923c84392b4e92f956b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99fb83031ce9923c84392b4e92f956b5">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modalità di lavoro </p>

<p class="definition">Definizione alla linea <a class="el" href="dati_8h_source.html#l00288">288</a> del file <a class="el" href="dati_8h_source.html">dati.h</a>.</p>

</div>
</div>
<a id="abc6126af1d45847bc59afa0aa3216b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6126af1d45847bc59afa0aa3216b04">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Baud rate gestiti </p>

<p class="definition">Definizione alla linea <a class="el" href="dati_8h_source.html#l00308">308</a> del file <a class="el" href="dati_8h_source.html">dati.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="adf03bdb23d682af7a0bd09afc415d750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf03bdb23d682af7a0bd09afc415d750">&#9670;&nbsp;</a></span>Dati_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dati_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inizializza strutture </p>

<p class="definition">Definizione alla linea <a class="el" href="dati_8c_source.html#l00101">101</a> del file <a class="el" href="dati_8c_source.html">dati.c</a>.</p>

</div>
</div>
<a id="a6a471406e0c8eb70cf5263dd1c4e0832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a471406e0c8eb70cf5263dd1c4e0832">&#9670;&nbsp;</a></span>Dati_Load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dati_Load </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Carica struttura dati dall'eeprom </p>

<p class="definition">Definizione alla linea <a class="el" href="dati_8c_source.html#l00178">178</a> del file <a class="el" href="dati_8c_source.html">dati.c</a>.</p>

</div>
</div>
<a id="a414f1579187bbd7d07463a334c179ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414f1579187bbd7d07463a334c179ef7">&#9670;&nbsp;</a></span>Dati_LoadDefaultParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dati_LoadDefaultParameters </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Carica valori di default nella struttura Parameters in eeprom </p>

<p class="definition">Definizione alla linea <a class="el" href="dati_8c_source.html#l00147">147</a> del file <a class="el" href="dati_8c_source.html">dati.c</a>.</p>

</div>
</div>
<a id="ad96ca670459e0d1586697f45da2c6415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96ca670459e0d1586697f45da2c6415">&#9670;&nbsp;</a></span>Dati_Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dati_Save </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Salva struttura Parameters in flash </p>

<p class="definition">Definizione alla linea <a class="el" href="dati_8c_source.html#l00202">202</a> del file <a class="el" href="dati_8c_source.html">dati.c</a>.</p>

</div>
</div>
<a id="a017d3e86cff2162e32fdf63950b65673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017d3e86cff2162e32fdf63950b65673">&#9670;&nbsp;</a></span>Dati_StatusSave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dati_StatusSave </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Salva stato macchina in flash </p>

<p class="definition">Definizione alla linea <a class="el" href="dati_8c_source.html#l00072">72</a> del file <a class="el" href="dati_8c_source.html">dati.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
