<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title> File sorgente D:/svn/firmware/FW00055/trunk/applic/debug.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_977779389457dde46da7584d925d163b.html">applic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">debug.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="debug_8h.html">debug.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usb_8h.html">usb.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">static</span> <span class="keywordtype">char</span> bufDebug[32];</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> dbg_level = <a class="code" href="debug_8h.html#adc29c2ff13d900c2f185ee95427fb06ca8a46215b932bedde30179f8b8b77b661">DBG_DEBUG</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="debug_8h.html#a11980e6c14122e906d99bd57bd04ce6c">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="debug_8h.html#a11980e6c14122e906d99bd57bd04ce6c">Debug</a>(<span class="keywordtype">int</span> level, <span class="keywordtype">char</span> *data, uint8_t wait_tx)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// Verifica livello di debug</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span> ((level &lt; 0) || (level &gt; dbg_level))</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    sprintf(bufDebug, <span class="stringliteral">&quot;%s\r\n&quot;</span>, data);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="usb_8h.html#ad4fe8451159b2dcda48d03ef89c851cd">USB_Send</a>((uint8_t *)bufDebug, strlen(bufDebug));</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (wait_tx)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="debug_8h.html#a2884a538aece35c34996bea5243b4d4e">Debug_GetTxLen</a>());</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="debug_8h.html#a47c3ba4b074f00cede7aeac0f6caca89">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="debug_8h.html#a47c3ba4b074f00cede7aeac0f6caca89">Debug_SetLevel</a>(<span class="keywordtype">int</span> level)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    dbg_level = level;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="debug_8h.html#a2884a538aece35c34996bea5243b4d4e">   36</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="debug_8h.html#a2884a538aece35c34996bea5243b4d4e">Debug_GetTxLen</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> 0; <span class="comment">// !Uart1_TxEmpty();</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="ttc" id="debug_8h_html"><div class="ttname"><a href="debug_8h.html">debug.h</a></div><div class="ttdoc">Supporto messaggi di debug. </div></div>
<div class="ttc" id="debug_8h_html_a2884a538aece35c34996bea5243b4d4e"><div class="ttname"><a href="debug_8h.html#a2884a538aece35c34996bea5243b4d4e">Debug_GetTxLen</a></div><div class="ttdeci">int Debug_GetTxLen(void)</div><div class="ttdef"><b>Definition:</b> <a href="debug_8c_source.html#l00036">debug.c:36</a></div></div>
<div class="ttc" id="usb_8h_html_ad4fe8451159b2dcda48d03ef89c851cd"><div class="ttname"><a href="usb_8h.html#ad4fe8451159b2dcda48d03ef89c851cd">USB_Send</a></div><div class="ttdeci">unsigned short USB_Send(uint8_t *data, uint8_t len)</div><div class="ttdef"><b>Definition:</b> <a href="usb_8c_source.html#l00084">usb.c:84</a></div></div>
<div class="ttc" id="debug_8h_html_a11980e6c14122e906d99bd57bd04ce6c"><div class="ttname"><a href="debug_8h.html#a11980e6c14122e906d99bd57bd04ce6c">Debug</a></div><div class="ttdeci">void Debug(int level, char *data, uint8_t wait_tx)</div><div class="ttdef"><b>Definition:</b> <a href="debug_8c_source.html#l00013">debug.c:13</a></div></div>
<div class="ttc" id="usb_8h_html"><div class="ttname"><a href="usb_8h.html">usb.h</a></div><div class="ttdoc">Gestione USB. </div></div>
<div class="ttc" id="debug_8h_html_adc29c2ff13d900c2f185ee95427fb06ca8a46215b932bedde30179f8b8b77b661"><div class="ttname"><a href="debug_8h.html#adc29c2ff13d900c2f185ee95427fb06ca8a46215b932bedde30179f8b8b77b661">DBG_DEBUG</a></div><div class="ttdef"><b>Definition:</b> <a href="debug_8h_source.html#l00025">debug.h:25</a></div></div>
<div class="ttc" id="debug_8h_html_a47c3ba4b074f00cede7aeac0f6caca89"><div class="ttname"><a href="debug_8h.html#a47c3ba4b074f00cede7aeac0f6caca89">Debug_SetLevel</a></div><div class="ttdeci">void Debug_SetLevel(int level)</div><div class="ttdef"><b>Definition:</b> <a href="debug_8c_source.html#l00031">debug.c:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
