<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Riferimenti per il file D:/svn/firmware/FW00055/trunk/applic/debug.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_977779389457dde46da7584d925d163b.html">applic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Tipi enumerati (enum)</a> &#124;
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file debug.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Supporto messaggi di debug.  
<a href="#details">Continua...</a></p>
<div class="textblock"><code>#include &quot;stdint.h&quot;</code><br />
<code>#include &quot;stdio.h&quot;</code><br />
</div>
<p><a href="debug_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Tipi enumerati (enum)</h2></td></tr>
<tr class="memitem:adc29c2ff13d900c2f185ee95427fb06c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="debug_8h.html#adc29c2ff13d900c2f185ee95427fb06ca29e1763fb64e60e91dd2fe0ee56f8125">DBG_NONE</a>, 
<a class="el" href="debug_8h.html#adc29c2ff13d900c2f185ee95427fb06ca791c4a36192639c60e947b552e112902">DBG_ERROR</a>, 
<a class="el" href="debug_8h.html#adc29c2ff13d900c2f185ee95427fb06ca1608d1eac0d165d1e1097e4823bc822b">DBG_WARNING</a>, 
<a class="el" href="debug_8h.html#adc29c2ff13d900c2f185ee95427fb06ca35c4862010322514e886c0634c48c83a">DBG_INFO</a>, 
<br />
&#160;&#160;<a class="el" href="debug_8h.html#adc29c2ff13d900c2f185ee95427fb06ca8a46215b932bedde30179f8b8b77b661">DBG_DEBUG</a>, 
<a class="el" href="debug_8h.html#adc29c2ff13d900c2f185ee95427fb06caf3d79c59e87e802d897cc34336c7b2ee">DBG_COUNT</a>
<br />
 }</td></tr>
<tr class="separator:adc29c2ff13d900c2f185ee95427fb06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:a11980e6c14122e906d99bd57bd04ce6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a11980e6c14122e906d99bd57bd04ce6c">Debug</a> (int level, char *data, uint8_t wait_tx)</td></tr>
<tr class="separator:a11980e6c14122e906d99bd57bd04ce6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c3ba4b074f00cede7aeac0f6caca89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a47c3ba4b074f00cede7aeac0f6caca89">Debug_SetLevel</a> (int level)</td></tr>
<tr class="separator:a47c3ba4b074f00cede7aeac0f6caca89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2884a538aece35c34996bea5243b4d4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html#a2884a538aece35c34996bea5243b4d4e">Debug_GetTxLen</a> (void)</td></tr>
<tr class="separator:a2884a538aece35c34996bea5243b4d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Supporto messaggi di debug. </p>
<dl class="section author"><dt>Autore</dt><dd>Walter Giusiano - lab3841 srl <br />
<a href="#" onclick="location.href='mai'+'lto:'+'wal'+'te'+'r.g'+'iu'+'sia'+'no'+'@la'+'b3'+'841'+'.i'+'t'; return false;">walte<span style="display: none;">.nosp@m.</span>r.gi<span style="display: none;">.nosp@m.</span>usian<span style="display: none;">.nosp@m.</span>o@la<span style="display: none;">.nosp@m.</span>b3841<span style="display: none;">.nosp@m.</span>.it</a></dd></dl>
<dl class="section version"><dt>Versione</dt><dd>v1.0 - 16/06/2015<ul>
<li>Versione iniziale </li>
</ul>
</dd></dl>

<p class="definition">Definizione nel file <a class="el" href="debug_8h_source.html">debug.h</a>.</p>
</div><h2 class="groupheader">Documentazione dei tipi enumerati</h2>
<a id="adc29c2ff13d900c2f185ee95427fb06c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc29c2ff13d900c2f185ee95427fb06c">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Elenco di livelli di debug </p>
<table class="fieldtable">
<tr><th colspan="2">Valori del tipo enumerato</th></tr><tr><td class="fieldname"><a id="adc29c2ff13d900c2f185ee95427fb06ca29e1763fb64e60e91dd2fe0ee56f8125"></a>DBG_NONE&#160;</td><td class="fielddoc"><p>Nessun prefisso </p>
</td></tr>
<tr><td class="fieldname"><a id="adc29c2ff13d900c2f185ee95427fb06ca791c4a36192639c60e947b552e112902"></a>DBG_ERROR&#160;</td><td class="fielddoc"><p>Condizione di errore </p>
</td></tr>
<tr><td class="fieldname"><a id="adc29c2ff13d900c2f185ee95427fb06ca1608d1eac0d165d1e1097e4823bc822b"></a>DBG_WARNING&#160;</td><td class="fielddoc"><p>Condizione di warning </p>
</td></tr>
<tr><td class="fieldname"><a id="adc29c2ff13d900c2f185ee95427fb06ca35c4862010322514e886c0634c48c83a"></a>DBG_INFO&#160;</td><td class="fielddoc"><p>Messaggio di informazione </p>
</td></tr>
<tr><td class="fieldname"><a id="adc29c2ff13d900c2f185ee95427fb06ca8a46215b932bedde30179f8b8b77b661"></a>DBG_DEBUG&#160;</td><td class="fielddoc"><p>Messaggio di debug </p>
</td></tr>
<tr><td class="fieldname"><a id="adc29c2ff13d900c2f185ee95427fb06caf3d79c59e87e802d897cc34336c7b2ee"></a>DBG_COUNT&#160;</td><td class="fielddoc"><p>Numero massimo di livelli di debug implementati </p>
</td></tr>
</table>

<p class="definition">Definizione alla linea <a class="el" href="debug_8h_source.html#l00019">19</a> del file <a class="el" href="debug_8h_source.html">debug.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="a11980e6c14122e906d99bd57bd04ce6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11980e6c14122e906d99bd57bd04ce6c">&#9670;&nbsp;</a></span>Debug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Debug </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>wait_tx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stampa le informazioni di debug sull'output predefinito. La stampa delle informazioni può essere ridotta in base al livello di severità impostato attraverso il metodo debug_setlevel(). </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Livello di severità del messaggio di debug. Le informazioni sono stampate se il livello di severità è minore o uguale al livello impostato con il metodo debug_setlevel(). </td></tr>
    <tr><td class="paramname">*data</td><td>Stringa di debug da stampare </td></tr>
    <tr><td class="paramname">wait_tx</td><td>Se TRUE attende invio stringa </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definizione alla linea <a class="el" href="debug_8c_source.html#l00013">13</a> del file <a class="el" href="debug_8c_source.html">debug.c</a>.</p>

</div>
</div>
<a id="a2884a538aece35c34996bea5243b4d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2884a538aece35c34996bea5243b4d4e">&#9670;&nbsp;</a></span>Debug_GetTxLen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Debug_GetTxLen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restituisce numero di byte ancora da trasmettere </p>

<p class="definition">Definizione alla linea <a class="el" href="debug_8c_source.html#l00036">36</a> del file <a class="el" href="debug_8c_source.html">debug.c</a>.</p>

</div>
</div>
<a id="a47c3ba4b074f00cede7aeac0f6caca89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c3ba4b074f00cede7aeac0f6caca89">&#9670;&nbsp;</a></span>Debug_SetLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Debug_SetLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imposta il livello di severità utilizzato per la stampa delle informazioni di debug. Le informazioni sono stampate se il livello di severità è minore o uguale al livello impostato con il presente metodo. Ad es., se si imposta: </p><div class="fragment"><div class="line">debug_setlevel(<a class="code" href="debug_8h.html#adc29c2ff13d900c2f185ee95427fb06ca35c4862010322514e886c0634c48c83a">DBG_INFO</a>);</div><div class="line"><a class="code" href="debug_8h.html#a11980e6c14122e906d99bd57bd04ce6c">Debug</a>(<a class="code" href="debug_8h.html#adc29c2ff13d900c2f185ee95427fb06ca35c4862010322514e886c0634c48c83a">DBG_INFO</a>, <span class="stringliteral">&quot;Info&quot;</span>);</div><div class="line"><a class="code" href="debug_8h.html#a11980e6c14122e906d99bd57bd04ce6c">Debug</a>(<a class="code" href="debug_8h.html#adc29c2ff13d900c2f185ee95427fb06ca8a46215b932bedde30179f8b8b77b661">DBG_DEBUG</a>, <span class="stringliteral">&quot;Debug&quot;</span>);</div></div><!-- fragment --><p> verrà stampata solo la stringa "Info". </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Livello di severità prevista per i messaggi di debug. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definizione alla linea <a class="el" href="debug_8c_source.html#l00031">31</a> del file <a class="el" href="debug_8c_source.html">debug.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
