<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Elementi dei file</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Questo è un elenco degli elementi documentati dei file con collegamenti alla documentazione:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AirQuality_Convert()
: <a class="el" href="board_8h.html#a2d4c40dfa799890f4503bebf061543fa">board.h</a>
</li>
<li>Analog_Calibration()
: <a class="el" href="analog_8h.html#ab02b2d500187dfc6784aa4373685b33a">analog.h</a>
</li>
<li>Analog_FilteredValuePresent()
: <a class="el" href="analog_8h.html#a33b75f501694867319966dc15196e689">analog.h</a>
</li>
<li>Analog_Get()
: <a class="el" href="analog_8h.html#a61b1a241e957fca3dc3002b89417c756">analog.h</a>
</li>
<li>Analog_GetVolt()
: <a class="el" href="analog_8h.html#ac86521f4bea485da5db4c77d526b375d">analog.h</a>
</li>
<li>Analog_Init()
: <a class="el" href="analog_8h.html#afedfe4c165c8382ddc9166d86a8fb1a0">analog.h</a>
</li>
<li>Analog_Management()
: <a class="el" href="analog_8h.html#a3a6a9b6d5b52922eb99e4f91fd54ac5a">analog.h</a>
</li>
<li>Analog_Measure()
: <a class="el" href="analog_8h.html#a7e317da67b2cb6e82c3edccf81d5ff54">analog.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BATT_Cmd()
: <a class="el" href="board_8h.html#a12fc38b383ff4708adbe3deaffd03b0e">board.h</a>
</li>
<li>Board_GetBaudRate()
: <a class="el" href="board_8h.html#ab8af4d1f0763cd4e3697a915815c39da">board.h</a>
</li>
<li>Board_GetHWRev()
: <a class="el" href="board_8h.html#a648de2dbbac4d5d21056d85c7107a897">board.h</a>
</li>
<li>Board_GetId()
: <a class="el" href="board_8h.html#a9fbd01a1436095aba104b963a68b651e">board.h</a>
</li>
<li>Board_Init()
: <a class="el" href="board_8h.html#ae8d2d761b984f48c3dbb27dd32a8c119">board.h</a>
</li>
<li>Board_RequestUpgrade()
: <a class="el" href="board_8h.html#a658dd2d4dfc862c4bd0ac3e17a6f2f92">board.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CMP
: <a class="el" href="dati_8h.html#adf44891366ab95806ded6886a9f1c2ee">dati.h</a>
</li>
<li>Crc16()
: <a class="el" href="utility_8h.html#a8f5bb9d770879032e4768083addeceb6">utility.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Dati_Init()
: <a class="el" href="dati_8h.html#adf03bdb23d682af7a0bd09afc415d750">dati.h</a>
</li>
<li>Dati_Load()
: <a class="el" href="dati_8h.html#a6a471406e0c8eb70cf5263dd1c4e0832">dati.h</a>
</li>
<li>Dati_LoadDefaultParameters()
: <a class="el" href="dati_8h.html#a414f1579187bbd7d07463a334c179ef7">dati.h</a>
</li>
<li>Dati_Save()
: <a class="el" href="dati_8h.html#ad96ca670459e0d1586697f45da2c6415">dati.h</a>
</li>
<li>Dati_StatusSave()
: <a class="el" href="dati_8h.html#a017d3e86cff2162e32fdf63950b65673">dati.h</a>
</li>
<li>DBG_COUNT
: <a class="el" href="debug_8h.html#adc29c2ff13d900c2f185ee95427fb06caf3d79c59e87e802d897cc34336c7b2ee">debug.h</a>
</li>
<li>DBG_DEBUG
: <a class="el" href="debug_8h.html#adc29c2ff13d900c2f185ee95427fb06ca8a46215b932bedde30179f8b8b77b661">debug.h</a>
</li>
<li>DBG_ERROR
: <a class="el" href="debug_8h.html#adc29c2ff13d900c2f185ee95427fb06ca791c4a36192639c60e947b552e112902">debug.h</a>
</li>
<li>DBG_INFO
: <a class="el" href="debug_8h.html#adc29c2ff13d900c2f185ee95427fb06ca35c4862010322514e886c0634c48c83a">debug.h</a>
</li>
<li>DBG_NONE
: <a class="el" href="debug_8h.html#adc29c2ff13d900c2f185ee95427fb06ca29e1763fb64e60e91dd2fe0ee56f8125">debug.h</a>
</li>
<li>DBG_WARNING
: <a class="el" href="debug_8h.html#adc29c2ff13d900c2f185ee95427fb06ca1608d1eac0d165d1e1097e4823bc822b">debug.h</a>
</li>
<li>Debug()
: <a class="el" href="debug_8h.html#a11980e6c14122e906d99bd57bd04ce6c">debug.h</a>
</li>
<li>Debug_GetTxLen()
: <a class="el" href="debug_8h.html#a2884a538aece35c34996bea5243b4d4e">debug.h</a>
</li>
<li>Debug_SetLevel()
: <a class="el" href="debug_8h.html#a47c3ba4b074f00cede7aeac0f6caca89">debug.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FANS_Cmd()
: <a class="el" href="board_8h.html#ae955e9dc84deed56d52497e22ce08509">board.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GPIO_SetInput()
: <a class="el" href="board_8h.html#a363c6046508a4f674be30bee329cde1f">board.h</a>
</li>
<li>GPIO_SetOutput()
: <a class="el" href="board_8h.html#a2d530c41c9bcfb1ad22a8f28683c99d9">board.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Input_EXTIEvent()
: <a class="el" href="input_8h.html#a27858f4332a4a104241a4eb07d493ea8">input.h</a>
</li>
<li>Input_GetFilteredValue()
: <a class="el" href="input_8h.html#a79293b26a26dc4946d188818211f2d14">input.h</a>
</li>
<li>Input_GetValue()
: <a class="el" href="input_8h.html#ac2d4fd9e06df4da8eb37ab767dea6228">input.h</a>
</li>
<li>Input_Init()
: <a class="el" href="input_8h.html#aa5bacdef2b034c6f524ef5e7e70b5952">input.h</a>
</li>
<li>Input_Tick()
: <a class="el" href="input_8h.html#a9fab1bbdf8ec3ac65a309b495c9c8eda">input.h</a>
</li>
<li>isNumber()
: <a class="el" href="board_8h.html#a35bf45da535c20e5ceb8d9f101b2562f">board.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Modbus_Init()
: <a class="el" href="modbus_8h.html#aae22bb6db246a1f9c31299d111485dc1">modbus.h</a>
</li>
<li>Modbus_OnPacketReceive()
: <a class="el" href="modbus_8h.html#a32f71c3d07d0128cb1d2e97f73e4c321">modbus.h</a>
</li>
<li>Modbus_Poll()
: <a class="el" href="modbus_8h.html#a9d03ec426370dc2bb4ef523ce2b06796">modbus.h</a>
</li>
<li>Modbus_Send()
: <a class="el" href="modbus_8h.html#a8b2a4725bcfe24adf0f08def28c9048e">modbus.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PID_FAN_Poll()
: <a class="el" href="pwm_8h.html#afdf773a0aa8c41b5b3860406c6569f55">pwm.h</a>
</li>
<li>PID_H2O_Poll()
: <a class="el" href="pwm_8h.html#a0129a18b3a114cd48576885d3c365d54">pwm.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Schedule_IsSetTime()
: <a class="el" href="board_8h.html#a8d9d3eeb1491fbada291cdebb5d10974">board.h</a>
</li>
<li>Sterilizer_IsSetTime()
: <a class="el" href="board_8h.html#ade15613c93855442a83c0b12eb82017c">board.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tDate
: <a class="el" href="dati_8h.html#a684ca968c266256d65fa7ff7999c412f">dati.h</a>
</li>
<li>tDateTime
: <a class="el" href="dati_8h.html#aec2a4997f1eff276d0fc6330e90cebf3">dati.h</a>
</li>
<li>tParameters
: <a class="el" href="dati_8h.html#a14e9b47820c1a85ade7aa1f9d8ea7eca">dati.h</a>
</li>
<li>tTime
: <a class="el" href="dati_8h.html#a5a5e18dd6631dd7ccd798bdca2de9f95">dati.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Uart1_IRQHandler()
: <a class="el" href="uart1_8h.html#af77be43bf2800bfabff640829734667a">uart1.h</a>
</li>
<li>Uart1_Recv()
: <a class="el" href="uart1_8h.html#abf47e244054a0b538c9ed8a2154f1ff8">uart1.h</a>
</li>
<li>Uart1_RTOManagement()
: <a class="el" href="uart1_8h.html#ac524ab44db02105db868aa1f13e6aa14">uart1.h</a>
</li>
<li>Uart1_Send()
: <a class="el" href="uart1_8h.html#a5c350e26c4967a541fdebada424536f1">uart1.h</a>
</li>
<li>USB_Disable()
: <a class="el" href="usb_8h.html#a60cf524c4acc0ccae14186b4a572316b">usb.h</a>
</li>
<li>USB_Init()
: <a class="el" href="usb_8h.html#a1d06c7959b9e5de283bb5f4217e33f00">usb.h</a>
</li>
<li>USB_OnRx()
: <a class="el" href="usb_8h.html#a7dccba474bc0bff407c9b1eeb9357f78">usb.h</a>
</li>
<li>USB_Recv()
: <a class="el" href="usb_8h.html#ad2179ad27e0029b3db790cd71c8e15ba">usb.h</a>
</li>
<li>USB_RecvChar()
: <a class="el" href="usb_8h.html#a8a6de53c1e6766cc41684246cc330633">usb.h</a>
</li>
<li>USB_Send()
: <a class="el" href="usb_8h.html#ad4fe8451159b2dcda48d03ef89c851cd">usb.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
