<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Riferimenti per il file D:/svn/firmware/FW00055/trunk/applic/input.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_977779389457dde46da7584d925d163b.html">applic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Definizioni</a> &#124;
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file input.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Input driver.  
<a href="#details">Continua...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="input_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definizioni</h2></td></tr>
<tr class="memitem:a7f6f3d1e5d9e3d690ea77054dbc2ec60"><td class="memItemLeft" align="right" valign="top"><a id="a7f6f3d1e5d9e3d690ea77054dbc2ec60"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIN_HV1</b>&#160;&#160;&#160;((uint16_t)0x01)</td></tr>
<tr class="separator:a7f6f3d1e5d9e3d690ea77054dbc2ec60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92703af7ac5d7649a7bffad0f6791eab"><td class="memItemLeft" align="right" valign="top"><a id="a92703af7ac5d7649a7bffad0f6791eab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIN_HV2</b>&#160;&#160;&#160;((uint16_t)0x02)</td></tr>
<tr class="separator:a92703af7ac5d7649a7bffad0f6791eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b48b19abb79c047b71feaede3c9ab48"><td class="memItemLeft" align="right" valign="top"><a id="a9b48b19abb79c047b71feaede3c9ab48"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIN_TERMOST</b>&#160;&#160;&#160;((uint16_t)0x04)</td></tr>
<tr class="separator:a9b48b19abb79c047b71feaede3c9ab48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d0dc856ea411349537537a9f403b8c"><td class="memItemLeft" align="right" valign="top"><a id="a35d0dc856ea411349537537a9f403b8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIN_FILTRO</b>&#160;&#160;&#160;((uint16_t)0x08)</td></tr>
<tr class="separator:a35d0dc856ea411349537537a9f403b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fae65f0f09f6565db3e480efd7b60e8"><td class="memItemLeft" align="right" valign="top"><a id="a8fae65f0f09f6565db3e480efd7b60e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FILTER_TICK</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a8fae65f0f09f6565db3e480efd7b60e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0138654a5a86b63c412f648e01c8ce68"><td class="memItemLeft" align="right" valign="top"><a id="a0138654a5a86b63c412f648e01c8ce68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FILTER_LEN</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a0138654a5a86b63c412f648e01c8ce68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777404b6bba0f600f14e48958a8f5364"><td class="memItemLeft" align="right" valign="top"><a id="a777404b6bba0f600f14e48958a8f5364"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FILTERED_INPUT</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a777404b6bba0f600f14e48958a8f5364"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:aa5bacdef2b034c6f524ef5e7e70b5952"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#aa5bacdef2b034c6f524ef5e7e70b5952">Input_Init</a> (void)</td></tr>
<tr class="separator:aa5bacdef2b034c6f524ef5e7e70b5952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d4fd9e06df4da8eb37ab767dea6228"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#ac2d4fd9e06df4da8eb37ab767dea6228">Input_GetValue</a> (void)</td></tr>
<tr class="separator:ac2d4fd9e06df4da8eb37ab767dea6228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79293b26a26dc4946d188818211f2d14"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#a79293b26a26dc4946d188818211f2d14">Input_GetFilteredValue</a> (void)</td></tr>
<tr class="separator:a79293b26a26dc4946d188818211f2d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fab1bbdf8ec3ac65a309b495c9c8eda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#a9fab1bbdf8ec3ac65a309b495c9c8eda">Input_Tick</a> (void)</td></tr>
<tr class="separator:a9fab1bbdf8ec3ac65a309b495c9c8eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27858f4332a4a104241a4eb07d493ea8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#a27858f4332a4a104241a4eb07d493ea8">Input_EXTIEvent</a> (uint8_t fan)</td></tr>
<tr class="separator:a27858f4332a4a104241a4eb07d493ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Input driver. </p>
<dl class="section author"><dt>Autore</dt><dd>Walter Giusiano - lab3841 <br />
 <a href="#" onclick="location.href='mai'+'lto:'+'wal'+'te'+'r.g'+'iu'+'sia'+'no'+'@la'+'b3'+'841'+'.c'+'om'; return false;">walte<span style="display: none;">.nosp@m.</span>r.gi<span style="display: none;">.nosp@m.</span>usian<span style="display: none;">.nosp@m.</span>o@la<span style="display: none;">.nosp@m.</span>b3841<span style="display: none;">.nosp@m.</span>.com</a></dd></dl>
<dl class="section version"><dt>Versione</dt><dd>v1.0 - 13/02/2017<ul>
<li>Versione iniziale</li>
</ul>
</dd></dl>
<h1><a class="anchor" id="dsc"></a>
Descrizione</h1>
<ul>
<li></li>
<li></li>
</ul>

<p class="definition">Definizione nel file <a class="el" href="input_8h_source.html">input.h</a>.</p>
</div><h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="a27858f4332a4a104241a4eb07d493ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27858f4332a4a104241a4eb07d493ea8">&#9670;&nbsp;</a></span>Input_EXTIEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Input_EXTIEvent </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>fan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Richiamato su interrupt EXTI </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">fan</td><td>ventola interessata </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definizione alla linea <a class="el" href="input_8c_source.html#l00111">111</a> del file <a class="el" href="input_8c_source.html">input.c</a>.</p>

</div>
</div>
<a id="a79293b26a26dc4946d188818211f2d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79293b26a26dc4946d188818211f2d14">&#9670;&nbsp;</a></span>Input_GetFilteredValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Input_GetFilteredValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restituisce stato ingressi IN_1..IN_8 filtrati secondo le tempistiche definite. </p><dl class="section return"><dt>Restituisce</dt><dd>Stato ingressi: Bit0 = 1 se IN_1 ON, Bit0 = 0 se IN_1 OFF .. Bit7 = 1 se IN_8 ON, Bit7 = 0 se IN_8 OFF </dd></dl>

<p class="definition">Definizione alla linea <a class="el" href="input_8c_source.html#l00065">65</a> del file <a class="el" href="input_8c_source.html">input.c</a>.</p>

</div>
</div>
<a id="ac2d4fd9e06df4da8eb37ab767dea6228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d4fd9e06df4da8eb37ab767dea6228">&#9670;&nbsp;</a></span>Input_GetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Input_GetValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restituisce stato ingressi IN_1..IN_8 </p><dl class="section return"><dt>Restituisce</dt><dd>Stato ingressi: Bit0 = 1 se IN_1 ON, Bit0 = 0 se IN_1 OFF .. Bit7 = 1 se IN_8 ON, Bit7 = 0 se IN_8 OFF </dd></dl>

<p class="definition">Definizione alla linea <a class="el" href="input_8c_source.html#l00033">33</a> del file <a class="el" href="input_8c_source.html">input.c</a>.</p>

</div>
</div>
<a id="aa5bacdef2b034c6f524ef5e7e70b5952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5bacdef2b034c6f524ef5e7e70b5952">&#9670;&nbsp;</a></span>Input_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Input_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inizializza modulo ingressi. </p><dl class="section return"><dt>Restituisce</dt><dd>0 se operazione conclusa correttamente </dd></dl>

<p class="definition">Definizione alla linea <a class="el" href="input_8c_source.html#l00019">19</a> del file <a class="el" href="input_8c_source.html">input.c</a>.</p>

</div>
</div>
<a id="a9fab1bbdf8ec3ac65a309b495c9c8eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fab1bbdf8ec3ac65a309b495c9c8eda">&#9670;&nbsp;</a></span>Input_Tick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Input_Tick </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gestione filtro su ingressi. Da richiamare ogni ms. </p>

<p class="definition">Definizione alla linea <a class="el" href="input_8c_source.html#l00070">70</a> del file <a class="el" href="input_8c_source.html">input.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
