<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title> File sorgente D:/svn/firmware/FW00055/trunk/applic/modbus.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_977779389457dde46da7584d925d163b.html">applic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">modbus.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="modbus_8h.html">modbus.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;main.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="board_8h.html">board.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dati_8h.html">dati.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uart1_8h.html">uart1.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;maintimer.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;application.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utility_8h.html">utility.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usb_8h.html">usb.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;rtc.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Dimensione minima pacchetto modbus</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define MIN_PACKET_LEN          5</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Attesa prima di rispondere al master RS485, una volta ricevuta una richiesta</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define MODBUS_WAIT_FOR_RESPONSE    1 //(30 / TIME_MAIN_CYCLE)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Codici funzione</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define FUNCTION_READ_INPUT_REGISTERS       0x04</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define FUNCTION_WRITE_SINGLE_REGISTER      0x06</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define EXCEPTION_NONE                      0x00</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define EXCEPTION_ILLEGAL_FUNCTION          0x01</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define EXCEPTION_ILLEGAL_DATA_ADDRESS      0x02</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define EXCEPTION_ILLEGAL_DATA_VALUE        0x03</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define EXCEPTION_SERVER_DEVICE_FAILURE     0x04</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define EXCEPTION_NAK                       0x07</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct__t_data_table.html">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__t_data_table.html">_tDataTable</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct__t_data_table.html#a35289d16823a7671de414f4c4f75c895">   39</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="struct__t_data_table.html#a35289d16823a7671de414f4c4f75c895">data</a>; </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct__t_data_table.html#ae5895c19e781dd6c016e5aa233159436">   40</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="struct__t_data_table.html#ae5895c19e781dd6c016e5aa233159436">size</a>; </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <a class="code" href="struct__t_data_table.html">tDataTable</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">static</span> uint8_t iobuffer[128];</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">static</span> uint8_t broadcast = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/***********************************************************************************************/</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">static</span> <a class="code" href="struct__t_data_table.html">tDataTable</a> tableInputRegisters = { NULL, 0 };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> Modbus_LinkInputRegistersTable(<span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> size)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    tableInputRegisters.<a class="code" href="struct__t_data_table.html#a35289d16823a7671de414f4c4f75c895">data</a> = data;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    tableInputRegisters.<a class="code" href="struct__t_data_table.html#ae5895c19e781dd6c016e5aa233159436">size</a> = size;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/***********************************************************************************************/</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="modbus_8h.html#aae22bb6db246a1f9c31299d111485dc1">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="modbus_8h.html#aae22bb6db246a1f9c31299d111485dc1">Modbus_Init</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// Link a Input Register</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    Modbus_LinkInputRegistersTable(&amp;Dati.registers[REGISTER_1], <span class="keyword">sizeof</span>(Dati.registers) ); <span class="comment">// Tutti i registri</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="modbus_8h.html#a8b2a4725bcfe24adf0f08def28c9048e">   75</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="modbus_8h.html#a8b2a4725bcfe24adf0f08def28c9048e">Modbus_Send</a>(<span class="keywordtype">void</span> *buffer, uint16_t size)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Nessuna risposta per i pacchetti broadcast</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (broadcast == TRUE)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// Abilita trasmissione 485</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    RS485_TXEN_On();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// Invio pacchetto</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="uart1_8h.html#a5c350e26c4967a541fdebada424536f1">Uart1_Send</a>(buffer, size) == 0)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//Led_TxFlash(50);</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">int</span> Modbus_CanReadRegister(uint16_t address)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (address &lt; REGISTERS_NUM)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">int</span> Modbus_CanWriteRegister(uint16_t address, uint16_t value)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> (address &gt;= REGISTERS_NUM)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">int</span> Modbus_SaveRegisterRequired(uint16_t address)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> (address &gt;= REGISTERS_NUM)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    switch (address)</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">        case (REGISTER_RELAY):</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">            //Parameters.regTimeout = Dati.registers[address];</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">            return 0;</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">        default:</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">            return 1;</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> read16bitRegisters(uint8_t *pdu, uint16_t size, <a class="code" href="struct__t_data_table.html">tDataTable</a> *dataTable)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    uint8_t i;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    uint16_t *dataPtr;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    uint16_t crc;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    uint16_t quantity, address;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// Verifica tabella</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span> ((dataTable == NULL) || (dataTable-&gt;<a class="code" href="struct__t_data_table.html#a35289d16823a7671de414f4c4f75c895">data</a> == NULL) || (dataTable-&gt;<a class="code" href="struct__t_data_table.html#ae5895c19e781dd6c016e5aa233159436">size</a> == 0))</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> EXCEPTION_ILLEGAL_DATA_VALUE;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        dataPtr = dataTable-&gt;<a class="code" href="struct__t_data_table.html#a35289d16823a7671de414f4c4f75c895">data</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// Decodifica indirizzo</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    address = pdu[2];</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    address &lt;&lt;= 8;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    address += pdu[3];</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">// Decodifica bytes</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    quantity = pdu[4];</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    quantity &lt;&lt;= 8;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    quantity += pdu[5];</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// Verifica indirizzo e quantità richiesta</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span> ((address + quantity) &gt; (dataTable-&gt;<a class="code" href="struct__t_data_table.html#ae5895c19e781dd6c016e5aa233159436">size</a>))</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> EXCEPTION_ILLEGAL_DATA_ADDRESS;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// Crea buffer risposta</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    iobuffer[0] = Dati.idBoard;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    iobuffer[1] = pdu[1];</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    iobuffer[2] = quantity * 2;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// Carica bytes risposta</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    i = 3;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">while</span> (quantity &gt; 0)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">if</span> (Modbus_CanReadRegister(address) == 0)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            iobuffer[i++] = (uint8_t) (dataPtr[address] &gt;&gt; 8);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            iobuffer[i++] = (uint8_t) (dataPtr[address] &amp; 0xFF);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            address++;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            quantity--;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="comment">// Termina lettura per eccezione</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            quantity = 0;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">// Calcola CRC sul pacchetto da inviare</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    crc = <a class="code" href="utility_8h.html#a8f5bb9d770879032e4768083addeceb6">Crc16</a>(iobuffer, i);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    iobuffer[i++] = (uint8_t) (crc &gt;&gt; 8);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    iobuffer[i++] = (uint8_t) (crc &amp; 0xFF);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">// Invia risposta</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="modbus_8h.html#a8b2a4725bcfe24adf0f08def28c9048e">Modbus_Send</a>(iobuffer, i) != 0)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">return</span> EXCEPTION_SERVER_DEVICE_FAILURE;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">return</span> EXCEPTION_NONE;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> writeSingleRegister(uint8_t *pdu, uint16_t size, <a class="code" href="struct__t_data_table.html">tDataTable</a> *dataTable)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    uint16_t *dataPtr;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    uint16_t address, data;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    uint8_t reg;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">// Verifica tabella</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">if</span> ((dataTable == NULL) || (dataTable-&gt;<a class="code" href="struct__t_data_table.html#a35289d16823a7671de414f4c4f75c895">data</a> == NULL)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            || (dataTable-&gt;<a class="code" href="struct__t_data_table.html#ae5895c19e781dd6c016e5aa233159436">size</a> == 0)) {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">return</span> EXCEPTION_ILLEGAL_DATA_VALUE;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        dataPtr = dataTable-&gt;<a class="code" href="struct__t_data_table.html#a35289d16823a7671de414f4c4f75c895">data</a>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">// Decodifica indirizzo</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    address = pdu[2];</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    address &lt;&lt;= 8;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    address += pdu[3];</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">if</span> (address &gt;= dataTable-&gt;<a class="code" href="struct__t_data_table.html#ae5895c19e781dd6c016e5aa233159436">size</a> / 2)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">return</span> EXCEPTION_ILLEGAL_DATA_ADDRESS;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">// Verifica indirizzo e quantità richiesta</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">if</span> ((address + 1) &gt; dataTable-&gt;<a class="code" href="struct__t_data_table.html#ae5895c19e781dd6c016e5aa233159436">size</a> / 2)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">return</span> EXCEPTION_ILLEGAL_DATA_ADDRESS;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">// Imposta valore</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    data = pdu[4];</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    data &lt;&lt;= 8;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    data += pdu[5];</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">// Se abilitato alla scrittura, imposta valore</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">if</span> (Modbus_CanWriteRegister(address, data) == 0)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        dataPtr[address] = data;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">switch</span> (address)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">case</span> (REGISTER_DATETIME_DD_MM):</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                Dati.dateTimeDDMM = data;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">case</span> (REGISTER_DATETIME_YY_H):</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                Dati.dateTimeYYH = data;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">case</span> (REGISTER_DATETIME_M_S):</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                Dati.dateTimeMS = data;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                RTC_SetDateTime( (Dati.dateTimeDDMM &gt;&gt; 4) &amp; 0xff, Dati.dateTimeDDMM &amp; 0x0f,</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                        (Dati.dateTimeYYH &gt;&gt; 8) &amp; 0xff, Dati.dateTimeYYH &amp; 0xff,</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                        (Dati.dateTimeMS &gt;&gt; 8) &amp; 0xff, 0);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordflow">case</span> (REGISTER_PROG_1_DETAILS):</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordflow">case</span> (REGISTER_PROG_2_DETAILS):</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordflow">case</span> (REGISTER_PROG_3_DETAILS):</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keywordflow">case</span> (REGISTER_PROG_4_DETAILS):</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keywordflow">case</span> (REGISTER_PROG_5_DETAILS):</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keywordflow">case</span> (REGISTER_PROG_6_DETAILS):</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="keywordflow">case</span> (REGISTER_PROG_7_DETAILS):</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordflow">case</span> (REGISTER_PROG_8_DETAILS):</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordflow">case</span> (REGISTER_PROG_9_DETAILS):</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keywordflow">case</span> (REGISTER_PROG_10_DETAILS):</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keywordflow">case</span> (REGISTER_PROG_11_DETAILS):</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keywordflow">case</span> (REGISTER_PROG_12_DETAILS):</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keywordflow">case</span> (REGISTER_PROG_13_DETAILS):</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordflow">case</span> (REGISTER_PROG_14_DETAILS):</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                reg = (address - REGISTER_PROG_1_DETAILS);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                Parameters.registerProgDetails[reg] = Dati.registers[address];</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <span class="comment">// Salverà la struttura (Dati_Save()) alla scrittura del registro REGISTER_PROG_x_STOP</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordflow">case</span> (REGISTER_PROG_1_STOP):</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keywordflow">case</span> (REGISTER_PROG_2_STOP):</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keywordflow">case</span> (REGISTER_PROG_3_STOP):</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keywordflow">case</span> (REGISTER_PROG_4_STOP):</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="keywordflow">case</span> (REGISTER_PROG_5_STOP):</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keywordflow">case</span> (REGISTER_PROG_6_STOP):</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keywordflow">case</span> (REGISTER_PROG_7_STOP):</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keywordflow">case</span> (REGISTER_PROG_8_STOP):</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <span class="keywordflow">case</span> (REGISTER_PROG_9_STOP):</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keywordflow">case</span> (REGISTER_PROG_10_STOP):</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="keywordflow">case</span> (REGISTER_PROG_11_STOP):</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="keywordflow">case</span> (REGISTER_PROG_12_STOP):</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="keywordflow">case</span> (REGISTER_PROG_13_STOP):</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="keywordflow">case</span> (REGISTER_PROG_14_STOP):</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                reg = (address - REGISTER_PROG_1_STOP) / 2;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                Parameters.registerProgStart[reg] = Dati.registers[address - 1];</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                Parameters.registerProgStop[reg] = Dati.registers[address];</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                <a class="code" href="dati_8h.html#ad96ca670459e0d1586697f45da2c6415">Dati_Save</a>();</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="keywordflow">case</span> (REGISTER_STERILIZER_PROG_1_STOP):</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="keywordflow">case</span> (REGISTER_STERILIZER_PROG_2_STOP):</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="keywordflow">case</span> (REGISTER_STERILIZER_PROG_3_STOP):</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <span class="keywordflow">case</span> (REGISTER_STERILIZER_PROG_4_STOP):</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <span class="keywordflow">case</span> (REGISTER_STERILIZER_PROG_5_STOP):</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="keywordflow">case</span> (REGISTER_STERILIZER_PROG_6_STOP):</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="keywordflow">case</span> (REGISTER_STERILIZER_PROG_7_STOP):</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <span class="keywordflow">case</span> (REGISTER_STERILIZER_PROG_8_STOP):</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keywordflow">case</span> (REGISTER_STERILIZER_PROG_9_STOP):</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            <span class="keywordflow">case</span> (REGISTER_STERILIZER_PROG_10_STOP):</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            <span class="keywordflow">case</span> (REGISTER_STERILIZER_PROG_11_STOP):</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <span class="keywordflow">case</span> (REGISTER_STERILIZER_PROG_12_STOP):</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            <span class="keywordflow">case</span> (REGISTER_STERILIZER_PROG_13_STOP):</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            <span class="keywordflow">case</span> (REGISTER_STERILIZER_PROG_14_STOP):</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                reg = (address - REGISTER_STERILIZER_PROG_1_STOP) / 2;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                Parameters.registerSterilizerProgStart[reg] = Dati.registers[address - 1];</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                Parameters.registerSterilizerProgStop[reg] = Dati.registers[address];</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                <a class="code" href="dati_8h.html#ad96ca670459e0d1586697f45da2c6415">Dati_Save</a>();</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordflow">return</span> EXCEPTION_NAK;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="comment">// Eco del comando ricevuto</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="modbus_8h.html#a8b2a4725bcfe24adf0f08def28c9048e">Modbus_Send</a>(pdu, size) != 0)</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    {</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordflow">return</span> EXCEPTION_SERVER_DEVICE_FAILURE;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    }</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordflow">return</span> EXCEPTION_NONE;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;}</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keywordtype">char</span> str[32];</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="modbus_8h.html#a32f71c3d07d0128cb1d2e97f73e4c321">  371</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="modbus_8h.html#a32f71c3d07d0128cb1d2e97f73e4c321">Modbus_OnPacketReceive</a>(<span class="keywordtype">void</span> *block, <span class="keywordtype">int</span> len)</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;{</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordflow">if</span> (len &gt; MODBUS_BUFFER_SIZE)</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="comment">//Led_RxFlash(20);</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    LED_PC1_Toggle();</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    memcpy(Dati.modbusBuffer, (uint8_t *)block, len);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    Dati.modbusBufferLen = len;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">    sprintf(str, &quot; &quot;);</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">    for (int w=0; w&lt;len; w++)</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">        sprintf(str, &quot;%s%u &quot;, str, Dati.modbusBuffer[w]);</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">    sprintf(str, &quot;%s\r\n&quot;, str);</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">    USB_Send((uint8_t *)str, strlen(str));</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;}</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="keywordtype">int</span> Modbus_ResponseManagement(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;{</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    uint16_t crc;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    uint8_t *src;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    uint8_t len;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keywordtype">int</span> res;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    src = (uint8_t *)Dati.modbusValidRequest;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    len = Dati.modbusValidRequestLen;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="comment">// Nessuna richiesta pendente?</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    if (Dati.modbusWaitForResponse == 0)</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="comment">// Attesa prima di rispondere rispettata?</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordflow">if</span> (--Dati.modbusWaitForResponse &gt; 0)</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="comment">// Verifica validità lunghezza</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordflow">if</span> (len == 0)</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="comment">// Decodifica comando ricevuto</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keywordflow">switch</span> (src[1])</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    {</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <span class="keywordflow">case</span> FUNCTION_READ_INPUT_REGISTERS:</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            res = read16bitRegisters(src, len, &amp;tableInputRegisters);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        <span class="keywordflow">case</span> FUNCTION_WRITE_SINGLE_REGISTER:</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            res = writeSingleRegister(src, len, &amp;tableInputRegisters);</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            <span class="comment">// Codice non supportato</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            res = EXCEPTION_ILLEGAL_FUNCTION;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    }</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="keywordflow">switch</span> (res)</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    {</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        <span class="comment">// In caso di errori, invia pacchetto con codice eccezione</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        <span class="keywordflow">case</span> (EXCEPTION_ILLEGAL_FUNCTION):</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        <span class="keywordflow">case</span> (EXCEPTION_ILLEGAL_DATA_ADDRESS):</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="keywordflow">case</span> (EXCEPTION_ILLEGAL_DATA_VALUE):</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <span class="keywordflow">case</span> (EXCEPTION_SERVER_DEVICE_FAILURE):</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        <span class="keywordflow">case</span> (EXCEPTION_NAK):</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            iobuffer[0] = Dati.idBoard;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            iobuffer[1] = src[1] | 0x80;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            iobuffer[2] = res;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            crc = <a class="code" href="utility_8h.html#a8f5bb9d770879032e4768083addeceb6">Crc16</a>(iobuffer, 3);</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;            iobuffer[3] = (uint8_t) (crc &gt;&gt; 8);</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            iobuffer[4] = (uint8_t) (crc &amp; 0xFF);</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;            <a class="code" href="modbus_8h.html#a8b2a4725bcfe24adf0f08def28c9048e">Modbus_Send</a>(iobuffer, 6);</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        <span class="keywordflow">case</span> (EXCEPTION_NONE):</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    }</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;}</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment">/* gestione pacchetto ModBus Cablato*/</span></div><div class="line"><a name="l00473"></a><span class="lineno"><a class="line" href="modbus_8h.html#a9d03ec426370dc2bb4ef523ce2b06796">  473</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="modbus_8h.html#a9d03ec426370dc2bb4ef523ce2b06796">Modbus_Poll</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;{</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    uint8_t *src = (uint8_t *)Dati.modbusBuffer;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    uint8_t len;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    uint16_t packCrc;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="comment">// Gestione eventuali richieste pendenti</span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    Modbus_ResponseManagement();</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <span class="comment">// Pacchetto presente?</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    <span class="keywordflow">if</span> (Dati.modbusBufferLen == 0)</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    len = Dati.modbusBufferLen;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    Dati.modbusBufferLen = 0;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    <span class="comment">// Lunghezza valida?</span></div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <span class="keywordflow">if</span> (len &lt; MIN_PACKET_LEN)</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <span class="comment">// Se il pacchetto non è indirizzato a questa scheda e non si tratta di un pacchetto broadcast esco</span></div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    <span class="keywordflow">if</span> (src[0] == Dati.idBoard)</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        broadcast = FALSE;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (src[0] == 0)</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        broadcast = TRUE;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    <span class="comment">// Verifica validità crc</span></div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    packCrc = (src[len-2] &lt;&lt; 8) + src[len-1];</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <span class="keywordflow">if</span> (packCrc != <a class="code" href="utility_8h.html#a8f5bb9d770879032e4768083addeceb6">Crc16</a>((uint8_t *)Dati.modbusBuffer, len - 2))</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    <span class="comment">// Memorizza richiesta valida</span></div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    memcpy(Dati.modbusValidRequest, (uint8_t *)src, len);</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    Dati.modbusValidRequestLen = len;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    Dati.modbusWaitForResponse = MODBUS_WAIT_FOR_RESPONSE;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;}</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div><div class="ttc" id="struct__t_data_table_html"><div class="ttname"><a href="struct__t_data_table.html">_tDataTable</a></div><div class="ttdef"><b>Definition:</b> <a href="modbus_8c_source.html#l00037">modbus.c:37</a></div></div>
<div class="ttc" id="modbus_8h_html_aae22bb6db246a1f9c31299d111485dc1"><div class="ttname"><a href="modbus_8h.html#aae22bb6db246a1f9c31299d111485dc1">Modbus_Init</a></div><div class="ttdeci">void Modbus_Init(void)</div><div class="ttdef"><b>Definition:</b> <a href="modbus_8c_source.html#l00067">modbus.c:67</a></div></div>
<div class="ttc" id="struct__t_data_table_html_ae5895c19e781dd6c016e5aa233159436"><div class="ttname"><a href="struct__t_data_table.html#ae5895c19e781dd6c016e5aa233159436">_tDataTable::size</a></div><div class="ttdeci">size_t size</div><div class="ttdef"><b>Definition:</b> <a href="modbus_8c_source.html#l00040">modbus.c:40</a></div></div>
<div class="ttc" id="modbus_8h_html_a32f71c3d07d0128cb1d2e97f73e4c321"><div class="ttname"><a href="modbus_8h.html#a32f71c3d07d0128cb1d2e97f73e4c321">Modbus_OnPacketReceive</a></div><div class="ttdeci">int Modbus_OnPacketReceive(void *block, int len)</div><div class="ttdef"><b>Definition:</b> <a href="modbus_8c_source.html#l00371">modbus.c:371</a></div></div>
<div class="ttc" id="modbus_8h_html_a8b2a4725bcfe24adf0f08def28c9048e"><div class="ttname"><a href="modbus_8h.html#a8b2a4725bcfe24adf0f08def28c9048e">Modbus_Send</a></div><div class="ttdeci">int Modbus_Send(void *buffer, uint16_t size)</div><div class="ttdef"><b>Definition:</b> <a href="modbus_8c_source.html#l00075">modbus.c:75</a></div></div>
<div class="ttc" id="utility_8h_html_a8f5bb9d770879032e4768083addeceb6"><div class="ttname"><a href="utility_8h.html#a8f5bb9d770879032e4768083addeceb6">Crc16</a></div><div class="ttdeci">uint16_t Crc16(uint8_t *buffer, uint16_t size)</div><div class="ttdef"><b>Definition:</b> <a href="utility_8c_source.html#l00050">utility.c:50</a></div></div>
<div class="ttc" id="uart1_8h_html"><div class="ttname"><a href="uart1_8h.html">uart1.h</a></div><div class="ttdoc">Gestione UART 1. </div></div>
<div class="ttc" id="utility_8h_html"><div class="ttname"><a href="utility_8h.html">utility.h</a></div><div class="ttdoc">Funzioni utility. </div></div>
<div class="ttc" id="struct__t_data_table_html_a35289d16823a7671de414f4c4f75c895"><div class="ttname"><a href="struct__t_data_table.html#a35289d16823a7671de414f4c4f75c895">_tDataTable::data</a></div><div class="ttdeci">void * data</div><div class="ttdef"><b>Definition:</b> <a href="modbus_8c_source.html#l00039">modbus.c:39</a></div></div>
<div class="ttc" id="dati_8h_html_ad96ca670459e0d1586697f45da2c6415"><div class="ttname"><a href="dati_8h.html#ad96ca670459e0d1586697f45da2c6415">Dati_Save</a></div><div class="ttdeci">void Dati_Save(void)</div><div class="ttdef"><b>Definition:</b> <a href="dati_8c_source.html#l00202">dati.c:202</a></div></div>
<div class="ttc" id="usb_8h_html"><div class="ttname"><a href="usb_8h.html">usb.h</a></div><div class="ttdoc">Gestione USB. </div></div>
<div class="ttc" id="board_8h_html"><div class="ttname"><a href="board_8h.html">board.h</a></div><div class="ttdoc">Board configuration. </div></div>
<div class="ttc" id="uart1_8h_html_a5c350e26c4967a541fdebada424536f1"><div class="ttname"><a href="uart1_8h.html#a5c350e26c4967a541fdebada424536f1">Uart1_Send</a></div><div class="ttdeci">int Uart1_Send(void *block, uint8_t len)</div><div class="ttdef"><b>Definition:</b> <a href="uart1_8c_source.html#l00152">uart1.c:152</a></div></div>
<div class="ttc" id="modbus_8h_html_a9d03ec426370dc2bb4ef523ce2b06796"><div class="ttname"><a href="modbus_8h.html#a9d03ec426370dc2bb4ef523ce2b06796">Modbus_Poll</a></div><div class="ttdeci">int Modbus_Poll(void)</div><div class="ttdef"><b>Definition:</b> <a href="modbus_8c_source.html#l00473">modbus.c:473</a></div></div>
<div class="ttc" id="dati_8h_html"><div class="ttname"><a href="dati_8h.html">dati.h</a></div><div class="ttdoc">Strutture Dati (RAM / FLASH) applicazione. </div></div>
<div class="ttc" id="modbus_8h_html"><div class="ttname"><a href="modbus_8h.html">modbus.h</a></div><div class="ttdoc">Gestione Modbus. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
