<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Riferimenti per il file D:/svn/firmware/FW00055/trunk/applic/modbus.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_977779389457dde46da7584d925d163b.html">applic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file modbus.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gestione Modbus.  
<a href="#details">Continua...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="board_8h_source.html">board.h</a>&gt;</code><br />
</div>
<p><a href="modbus_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:aae22bb6db246a1f9c31299d111485dc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modbus_8h.html#aae22bb6db246a1f9c31299d111485dc1">Modbus_Init</a> (void)</td></tr>
<tr class="separator:aae22bb6db246a1f9c31299d111485dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f71c3d07d0128cb1d2e97f73e4c321"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modbus_8h.html#a32f71c3d07d0128cb1d2e97f73e4c321">Modbus_OnPacketReceive</a> (void *block, int len)</td></tr>
<tr class="separator:a32f71c3d07d0128cb1d2e97f73e4c321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d03ec426370dc2bb4ef523ce2b06796"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modbus_8h.html#a9d03ec426370dc2bb4ef523ce2b06796">Modbus_Poll</a> (void)</td></tr>
<tr class="separator:a9d03ec426370dc2bb4ef523ce2b06796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2a4725bcfe24adf0f08def28c9048e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modbus_8h.html#a8b2a4725bcfe24adf0f08def28c9048e">Modbus_Send</a> (void *buffer, uint16_t size)</td></tr>
<tr class="separator:a8b2a4725bcfe24adf0f08def28c9048e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Gestione Modbus. </p>
<dl class="section author"><dt>Autore</dt><dd>Walter Giusiano - lab3841 srl <br />
<a href="#" onclick="location.href='mai'+'lto:'+'wal'+'te'+'r.g'+'iu'+'sia'+'no'+'@la'+'b3'+'841'+'.i'+'t'; return false;">walte<span style="display: none;">.nosp@m.</span>r.gi<span style="display: none;">.nosp@m.</span>usian<span style="display: none;">.nosp@m.</span>o@la<span style="display: none;">.nosp@m.</span>b3841<span style="display: none;">.nosp@m.</span>.it</a></dd></dl>
<dl class="section version"><dt>Versione</dt><dd>v1.0 - 19/03/2019<ul>
<li>Versione iniziale</li>
</ul>
</dd></dl>
<h1><a class="anchor" id="req"></a>
Requisiti per il corretto funzionamento</h1>
<ul>
<li>Nessuno </li>
</ul>

<p class="definition">Definizione nel file <a class="el" href="modbus_8h_source.html">modbus.h</a>.</p>
</div><h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="aae22bb6db246a1f9c31299d111485dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae22bb6db246a1f9c31299d111485dc1">&#9670;&nbsp;</a></span>Modbus_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modbus_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inizializza modulo. </p>

<p class="definition">Definizione alla linea <a class="el" href="modbus_8c_source.html#l00067">67</a> del file <a class="el" href="modbus_8c_source.html">modbus.c</a>.</p>

</div>
</div>
<a id="a32f71c3d07d0128cb1d2e97f73e4c321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f71c3d07d0128cb1d2e97f73e4c321">&#9670;&nbsp;</a></span>Modbus_OnPacketReceive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Modbus_OnPacketReceive </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gestione pacchetto modbus appena ricevuto. </p>

<p class="definition">Definizione alla linea <a class="el" href="modbus_8c_source.html#l00371">371</a> del file <a class="el" href="modbus_8c_source.html">modbus.c</a>.</p>

</div>
</div>
<a id="a9d03ec426370dc2bb4ef523ce2b06796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d03ec426370dc2bb4ef523ce2b06796">&#9670;&nbsp;</a></span>Modbus_Poll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Modbus_Poll </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gestione pacchetto modbus cablato. Da richiamare nel main. </p>

<p class="definition">Definizione alla linea <a class="el" href="modbus_8c_source.html#l00473">473</a> del file <a class="el" href="modbus_8c_source.html">modbus.c</a>.</p>

</div>
</div>
<a id="a8b2a4725bcfe24adf0f08def28c9048e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b2a4725bcfe24adf0f08def28c9048e">&#9670;&nbsp;</a></span>Modbus_Send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Modbus_Send </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invio pacchetto </p>

<p class="definition">Definizione alla linea <a class="el" href="modbus_8c_source.html#l00075">75</a> del file <a class="el" href="modbus_8c_source.html">modbus.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
