<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Riferimenti per il file D:/svn/firmware/FW00055/trunk/applic/pwm.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_977779389457dde46da7584d925d163b.html">applic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file pwm.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gestione PWM.  
<a href="#details">Continua...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="board_8h_source.html">board.h</a>&gt;</code><br />
</div>
<p><a href="pwm_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:ac44ce2474fa5ed584ae7326836b54169"><td class="memItemLeft" align="right" valign="top"><a id="ac44ce2474fa5ed584ae7326836b54169"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_Init</b> (void)</td></tr>
<tr class="separator:ac44ce2474fa5ed584ae7326836b54169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184bb507982310fd0395468f7fc0ab3b"><td class="memItemLeft" align="right" valign="top"><a id="a184bb507982310fd0395468f7fc0ab3b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_Set</b> (uint8_t channel, uint16_t value)</td></tr>
<tr class="separator:a184bb507982310fd0395468f7fc0ab3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a21117f5feded51a8322dca71160600"><td class="memItemLeft" align="right" valign="top"><a id="a8a21117f5feded51a8322dca71160600"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_SetPercent</b> (uint8_t channel, uint16_t percent_value)</td></tr>
<tr class="separator:a8a21117f5feded51a8322dca71160600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0129a18b3a114cd48576885d3c365d54"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm_8h.html#a0129a18b3a114cd48576885d3c365d54">PID_H2O_Poll</a> (int16_t error)</td></tr>
<tr class="separator:a0129a18b3a114cd48576885d3c365d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf773a0aa8c41b5b3860406c6569f55"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm_8h.html#afdf773a0aa8c41b5b3860406c6569f55">PID_FAN_Poll</a> (uint8_t fan, uint16_t cmd_base, int16_t error)</td></tr>
<tr class="separator:afdf773a0aa8c41b5b3860406c6569f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Gestione PWM. </p>
<p>Gestione Watchdog interno.</p>
<dl class="section author"><dt>Autore</dt><dd>Walter Giusiano - lab3841 <br />
 <a href="#" onclick="location.href='mai'+'lto:'+'wal'+'te'+'r.g'+'iu'+'sia'+'no'+'@la'+'b3'+'841'+'.c'+'om'; return false;">walte<span style="display: none;">.nosp@m.</span>r.gi<span style="display: none;">.nosp@m.</span>usian<span style="display: none;">.nosp@m.</span>o@la<span style="display: none;">.nosp@m.</span>b3841<span style="display: none;">.nosp@m.</span>.com</a></dd></dl>
<dl class="section version"><dt>Versione</dt><dd>v1.0 - 04/05/2015<ul>
<li>Versione iniziale</li>
</ul>
</dd></dl>
<h1><a class="anchor" id="req"></a>
Requisiti per il corretto funzionamento</h1>
<ul>
<li>Nessuno</li>
</ul>
<dl class="section author"><dt>Autore</dt><dd>Walter Giusiano - lab3841 srl <br />
<a href="#" onclick="location.href='mai'+'lto:'+'wal'+'te'+'r.g'+'iu'+'sia'+'no'+'@la'+'b3'+'841'+'.i'+'t'; return false;">walte<span style="display: none;">.nosp@m.</span>r.gi<span style="display: none;">.nosp@m.</span>usian<span style="display: none;">.nosp@m.</span>o@la<span style="display: none;">.nosp@m.</span>b3841<span style="display: none;">.nosp@m.</span>.it</a></dd></dl>
<dl class="section version"><dt>Versione</dt><dd>v1.0 - 26/09/2018<ul>
<li>Versione iniziale</li>
</ul>
</dd></dl>
<h1><a class="anchor" id="req"></a>
Requisiti per il corretto funzionamento</h1>
<ul>
<li>Nessuno </li>
</ul>

<p class="definition">Definizione nel file <a class="el" href="pwm_8h_source.html">pwm.h</a>.</p>
</div><h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="afdf773a0aa8c41b5b3860406c6569f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf773a0aa8c41b5b3860406c6569f55">&#9670;&nbsp;</a></span>PID_FAN_Poll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PID_FAN_Poll </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>fan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>cmd_base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PID su PWM fan </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">Errore</td><td>CO2, in ppm </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>Percentuale PWM da applicare </dd></dl>

<p class="definition">Definizione alla linea <a class="el" href="pwm_8c_source.html#l00128">128</a> del file <a class="el" href="pwm_8c_source.html">pwm.c</a>.</p>

</div>
</div>
<a id="a0129a18b3a114cd48576885d3c365d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0129a18b3a114cd48576885d3c365d54">&#9670;&nbsp;</a></span>PID_H2O_Poll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PID_H2O_Poll </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PID su PWM H2O. </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">Errore</td><td>temperatura, in °C * 10 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>Percentuale PWM applicata </dd></dl>

<p class="definition">Definizione alla linea <a class="el" href="pwm_8c_source.html#l00093">93</a> del file <a class="el" href="pwm_8c_source.html">pwm.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
