<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Riferimenti per la struct _tDati</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributi pubblici</a> &#124;
<a href="struct__t_dati-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per la struct _tDati</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributi pubblici</h2></td></tr>
<tr class="memitem:a0aca3cf71d5bf23f3f532c1739f556a9"><td class="memItemLeft" align="right" valign="top"><a id="a0aca3cf71d5bf23f3f532c1739f556a9"></a>
tStatus&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:a0aca3cf71d5bf23f3f532c1739f556a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14678034826e6b4064feadbbec9cea07"><td class="memItemLeft" align="right" valign="top"><a id="a14678034826e6b4064feadbbec9cea07"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>input</b></td></tr>
<tr class="separator:a14678034826e6b4064feadbbec9cea07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b9f5ff7f4000464ce1d14449adfd92"><td class="memItemLeft" align="right" valign="top"><a id="ad6b9f5ff7f4000464ce1d14449adfd92"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>idBoard</b></td></tr>
<tr class="separator:ad6b9f5ff7f4000464ce1d14449adfd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4722a05d43b8607d81d077579ac0fac8"><td class="memItemLeft" align="right" valign="top"><a id="a4722a05d43b8607d81d077579ac0fac8"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>modbusBuffer</b> [256]</td></tr>
<tr class="separator:a4722a05d43b8607d81d077579ac0fac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8582653397b86f3015e0f507c15b69"><td class="memItemLeft" align="right" valign="top"><a id="adb8582653397b86f3015e0f507c15b69"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>modbusBufferLen</b></td></tr>
<tr class="separator:adb8582653397b86f3015e0f507c15b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a26cf90249b880c12172dd44c1dfe70"><td class="memItemLeft" align="right" valign="top"><a id="a1a26cf90249b880c12172dd44c1dfe70"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>modbusValidRequest</b> [256]</td></tr>
<tr class="separator:a1a26cf90249b880c12172dd44c1dfe70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1349ed74052e5d1b8f247e115c1f49e1"><td class="memItemLeft" align="right" valign="top"><a id="a1349ed74052e5d1b8f247e115c1f49e1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>modbusValidRequestLen</b></td></tr>
<tr class="separator:a1349ed74052e5d1b8f247e115c1f49e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31039d8b3c35335cf2815c9be79bf6b6"><td class="memItemLeft" align="right" valign="top"><a id="a31039d8b3c35335cf2815c9be79bf6b6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>modbusWaitForResponse</b></td></tr>
<tr class="separator:a31039d8b3c35335cf2815c9be79bf6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac952f0b3f4798cf5cdbad1e01546102e"><td class="memItemLeft" align="right" valign="top"><a id="ac952f0b3f4798cf5cdbad1e01546102e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>registers</b> [REGISTERS_NUM]</td></tr>
<tr class="separator:ac952f0b3f4798cf5cdbad1e01546102e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54e78a7de365dd4447925e67d227de5"><td class="memItemLeft" align="right" valign="top"><a id="ad54e78a7de365dd4447925e67d227de5"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>dateTimeDDMM</b></td></tr>
<tr class="separator:ad54e78a7de365dd4447925e67d227de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1131bdea70b16f891efcf930cdea40"><td class="memItemLeft" align="right" valign="top"><a id="add1131bdea70b16f891efcf930cdea40"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>dateTimeYYH</b></td></tr>
<tr class="separator:add1131bdea70b16f891efcf930cdea40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ef121b4ef8da8f6465004d756837f3"><td class="memItemLeft" align="right" valign="top"><a id="ac0ef121b4ef8da8f6465004d756837f3"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>dateTimeMS</b></td></tr>
<tr class="separator:ac0ef121b4ef8da8f6465004d756837f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3c391bbeede13f19b67089bf5c9281"><td class="memItemLeft" align="right" valign="top"><a id="a6e3c391bbeede13f19b67089bf5c9281"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>indexRegisterStatus</b></td></tr>
<tr class="separator:a6e3c391bbeede13f19b67089bf5c9281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983cbb55582e754220d78bf4cbe8b132"><td class="memItemLeft" align="right" valign="top"><a id="a983cbb55582e754220d78bf4cbe8b132"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>contTachF1</b></td></tr>
<tr class="separator:a983cbb55582e754220d78bf4cbe8b132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ccc414690620f0fd8e9dac8e774050"><td class="memItemLeft" align="right" valign="top"><a id="a18ccc414690620f0fd8e9dac8e774050"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>contTachF2</b></td></tr>
<tr class="separator:a18ccc414690620f0fd8e9dac8e774050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84ca28dab8ad5bb3ebf6134c7daced9"><td class="memItemLeft" align="right" valign="top"><a id="ae84ca28dab8ad5bb3ebf6134c7daced9"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>contTimeoutTachF1</b></td></tr>
<tr class="separator:ae84ca28dab8ad5bb3ebf6134c7daced9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a51fe0b1b0db31996933da2aeb76f3e"><td class="memItemLeft" align="right" valign="top"><a id="a0a51fe0b1b0db31996933da2aeb76f3e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>contTimeoutTachF2</b></td></tr>
<tr class="separator:a0a51fe0b1b0db31996933da2aeb76f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3255d8761cd73899b26a2a4fce0ef6"><td class="memItemLeft" align="right" valign="top"><a id="a1a3255d8761cd73899b26a2a4fce0ef6"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>contInitialWarmUp</b></td></tr>
<tr class="separator:a1a3255d8761cd73899b26a2a4fce0ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63778357c43c5dedb1a061d7d4d5a3a"><td class="memItemLeft" align="right" valign="top"><a id="ae63778357c43c5dedb1a061d7d4d5a3a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>currentProgDetails</b></td></tr>
<tr class="separator:ae63778357c43c5dedb1a061d7d4d5a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock">
<p class="definition">Definizione alla linea <a class="el" href="dati_8h_source.html#l00409">409</a> del file <a class="el" href="dati_8h_source.html">dati.h</a>.</p>
</div><hr/>La documentazione per questa struct è stata generata a partire dal seguente file:<ul>
<li>D:/svn/firmware/FW00055/trunk/applic/<a class="el" href="dati_8h_source.html">dati.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
