<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Riferimenti per la struct _tParameters</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributi pubblici</a> &#124;
<a href="struct__t_parameters-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per la struct _tParameters</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dati_8h_source.html">dati.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributi pubblici</h2></td></tr>
<tr class="memitem:a862a3df5973510ec7bd9e4afb9a240be"><td class="memItemLeft" align="right" valign="top"><a id="a862a3df5973510ec7bd9e4afb9a240be"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>registerSeason</b></td></tr>
<tr class="separator:a862a3df5973510ec7bd9e4afb9a240be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e07e522e8b494aa58354a0e2d4db495"><td class="memItemLeft" align="right" valign="top"><a id="a5e07e522e8b494aa58354a0e2d4db495"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>registerThermostat</b></td></tr>
<tr class="separator:a5e07e522e8b494aa58354a0e2d4db495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f230dda059691f437f0f9182a5f4ab"><td class="memItemLeft" align="right" valign="top"><a id="a05f230dda059691f437f0f9182a5f4ab"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>registerAirQuality</b></td></tr>
<tr class="separator:a05f230dda059691f437f0f9182a5f4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad346c0c3ed4f2faddc5f055843388815"><td class="memItemLeft" align="right" valign="top"><a id="ad346c0c3ed4f2faddc5f055843388815"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>registerCo2SetPoint</b></td></tr>
<tr class="separator:ad346c0c3ed4f2faddc5f055843388815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4aabd068ef46b426930ac310ded284e"><td class="memItemLeft" align="right" valign="top"><a id="ac4aabd068ef46b426930ac310ded284e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>registerRoomSetPoint</b></td></tr>
<tr class="separator:ac4aabd068ef46b426930ac310ded284e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87b8d5590c8ae12d952279c03586f3d"><td class="memItemLeft" align="right" valign="top"><a id="ae87b8d5590c8ae12d952279c03586f3d"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>registerFan2Fan1</b></td></tr>
<tr class="separator:ae87b8d5590c8ae12d952279c03586f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3bbbbb54cbd36951aa7e4f13d2f8f6"><td class="memItemLeft" align="right" valign="top"><a id="a2b3bbbbb54cbd36951aa7e4f13d2f8f6"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>registerMaxFanMinFan</b></td></tr>
<tr class="separator:a2b3bbbbb54cbd36951aa7e4f13d2f8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c58b92018433e30f225745bcdcb47af"><td class="memItemLeft" align="right" valign="top"><a id="a0c58b92018433e30f225745bcdcb47af"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>registerProgStart</b> [14]</td></tr>
<tr class="separator:a0c58b92018433e30f225745bcdcb47af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4478826e6ca413f2fa3ffa8491d12ba"><td class="memItemLeft" align="right" valign="top"><a id="af4478826e6ca413f2fa3ffa8491d12ba"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>registerProgStop</b> [14]</td></tr>
<tr class="separator:af4478826e6ca413f2fa3ffa8491d12ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0084e892c47e6b4f155875b6fcde9594"><td class="memItemLeft" align="right" valign="top"><a id="a0084e892c47e6b4f155875b6fcde9594"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>registerProgDetails</b> [14]</td></tr>
<tr class="separator:a0084e892c47e6b4f155875b6fcde9594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277a41012a7d34a3a8b7cd6fba7218e1"><td class="memItemLeft" align="right" valign="top"><a id="a277a41012a7d34a3a8b7cd6fba7218e1"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>registerSterilizerProgStart</b> [14]</td></tr>
<tr class="separator:a277a41012a7d34a3a8b7cd6fba7218e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13d11d647e214844515f528e40f48d4"><td class="memItemLeft" align="right" valign="top"><a id="ac13d11d647e214844515f528e40f48d4"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>registerSterilizerProgStop</b> [14]</td></tr>
<tr class="separator:ac13d11d647e214844515f528e40f48d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f34b26e7dbcb82055806c1a723299d"><td class="memItemLeft" align="right" valign="top"><a id="ad9f34b26e7dbcb82055806c1a723299d"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>registerSterilizer</b></td></tr>
<tr class="separator:ad9f34b26e7dbcb82055806c1a723299d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115c5ab8183efdb215f405d84225e08b"><td class="memItemLeft" align="right" valign="top"><a id="a115c5ab8183efdb215f405d84225e08b"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>registerAntifire</b></td></tr>
<tr class="separator:a115c5ab8183efdb215f405d84225e08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582165c69e69c0608a6aae9636c68dfa"><td class="memItemLeft" align="right" valign="top"><a id="a582165c69e69c0608a6aae9636c68dfa"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>registerHumiditySensor</b></td></tr>
<tr class="separator:a582165c69e69c0608a6aae9636c68dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bd05290d7d12ef4eb18b98ae58b92f"><td class="memItemLeft" align="right" valign="top"><a id="a44bd05290d7d12ef4eb18b98ae58b92f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>registerWorkMode</b></td></tr>
<tr class="separator:a44bd05290d7d12ef4eb18b98ae58b92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c3c1d5d1cb3150a5357490d2cb7ac6"><td class="memItemLeft" align="right" valign="top"><a id="a52c3c1d5d1cb3150a5357490d2cb7ac6"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>registerHumiditySetPoint</b></td></tr>
<tr class="separator:a52c3c1d5d1cb3150a5357490d2cb7ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6051a385aa6439b58425e3900d3af30"><td class="memItemLeft" align="right" valign="top"><a id="ab6051a385aa6439b58425e3900d3af30"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> [10]</td></tr>
<tr class="separator:ab6051a385aa6439b58425e3900d3af30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682bc790290ca53e8805f505fa4ba3dd"><td class="memItemLeft" align="right" valign="top"><a id="a682bc790290ca53e8805f505fa4ba3dd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>checksum</b></td></tr>
<tr class="separator:a682bc790290ca53e8805f505fa4ba3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Parametri FLASH applicazione </p>

<p class="definition">Definizione alla linea <a class="el" href="dati_8h_source.html#l00366">366</a> del file <a class="el" href="dati_8h_source.html">dati.h</a>.</p>
</div><hr/>La documentazione per questa struct è stata generata a partire dal seguente file:<ul>
<li>D:/svn/firmware/FW00055/trunk/applic/<a class="el" href="dati_8h_source.html">dati.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
