<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Riferimenti per la struct __packed</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributi pubblici</a> &#124;
<a href="struct____packed-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per la struct __packed</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dati_8h_source.html">dati.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributi pubblici</h2></td></tr>
<tr class="memitem:aa47b165896c4021c093719e6796d4ae4"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____packed.html#aa47b165896c4021c093719e6796d4ae4">Hour</a></td></tr>
<tr class="separator:aa47b165896c4021c093719e6796d4ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfd4c3b126e4589108d9fd017f591cb"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____packed.html#a8dfd4c3b126e4589108d9fd017f591cb">Min</a></td></tr>
<tr class="separator:a8dfd4c3b126e4589108d9fd017f591cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea2592eea80ac81fd2ffe26580db19d"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____packed.html#abea2592eea80ac81fd2ffe26580db19d">Sec</a></td></tr>
<tr class="separator:abea2592eea80ac81fd2ffe26580db19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337ac8ca51e7d77104043071f817be26"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____packed.html#a337ac8ca51e7d77104043071f817be26">Year</a></td></tr>
<tr class="separator:a337ac8ca51e7d77104043071f817be26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa5d7e2bbbd938b9e8161ac80666f59"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____packed.html#adfa5d7e2bbbd938b9e8161ac80666f59">Month</a></td></tr>
<tr class="separator:adfa5d7e2bbbd938b9e8161ac80666f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d091a3ff75de51534dfa148b3955dcb"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____packed.html#a0d091a3ff75de51534dfa148b3955dcb">Day</a></td></tr>
<tr class="separator:a0d091a3ff75de51534dfa148b3955dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad851d0d22239e2e06ea7b48998298011"><td class="memItemLeft" align="right" valign="top"><a id="ad851d0d22239e2e06ea7b48998298011"></a>
<a class="el" href="dati_8h.html#a684ca968c266256d65fa7ff7999c412f">tDate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Date</b></td></tr>
<tr class="separator:ad851d0d22239e2e06ea7b48998298011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3b8835b83386af49699c7d5a7dcf6d"><td class="memItemLeft" align="right" valign="top"><a id="a3b3b8835b83386af49699c7d5a7dcf6d"></a>
<a class="el" href="dati_8h.html#a5a5e18dd6631dd7ccd798bdca2de9f95">tTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Time</b></td></tr>
<tr class="separator:a3b3b8835b83386af49699c7d5a7dcf6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Struttura Time</p>
<p>Struttura Date</p>
<p>Struttura Timestamp </p>

<p class="definition">Definizione alla linea <a class="el" href="dati_8h_source.html#l00336">336</a> del file <a class="el" href="dati_8h_source.html">dati.h</a>.</p>
</div><h2 class="groupheader">Documentazione dei membri dato</h2>
<a id="a0d091a3ff75de51534dfa148b3955dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d091a3ff75de51534dfa148b3955dcb">&#9670;&nbsp;</a></span>Day</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char __packed::Day</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1..31 </p>

<p class="definition">Definizione alla linea <a class="el" href="dati_8h_source.html#l00349">349</a> del file <a class="el" href="dati_8h_source.html">dati.h</a>.</p>

</div>
</div>
<a id="aa47b165896c4021c093719e6796d4ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47b165896c4021c093719e6796d4ae4">&#9670;&nbsp;</a></span>Hour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char __packed::Hour</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0..23 </p>

<p class="definition">Definizione alla linea <a class="el" href="dati_8h_source.html#l00338">338</a> del file <a class="el" href="dati_8h_source.html">dati.h</a>.</p>

</div>
</div>
<a id="a8dfd4c3b126e4589108d9fd017f591cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dfd4c3b126e4589108d9fd017f591cb">&#9670;&nbsp;</a></span>Min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char __packed::Min</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0..59 </p>

<p class="definition">Definizione alla linea <a class="el" href="dati_8h_source.html#l00339">339</a> del file <a class="el" href="dati_8h_source.html">dati.h</a>.</p>

</div>
</div>
<a id="adfa5d7e2bbbd938b9e8161ac80666f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa5d7e2bbbd938b9e8161ac80666f59">&#9670;&nbsp;</a></span>Month</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char __packed::Month</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1..12 </p>

<p class="definition">Definizione alla linea <a class="el" href="dati_8h_source.html#l00348">348</a> del file <a class="el" href="dati_8h_source.html">dati.h</a>.</p>

</div>
</div>
<a id="abea2592eea80ac81fd2ffe26580db19d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea2592eea80ac81fd2ffe26580db19d">&#9670;&nbsp;</a></span>Sec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char __packed::Sec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0..59 </p>

<p class="definition">Definizione alla linea <a class="el" href="dati_8h_source.html#l00340">340</a> del file <a class="el" href="dati_8h_source.html">dati.h</a>.</p>

</div>
</div>
<a id="a337ac8ca51e7d77104043071f817be26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a337ac8ca51e7d77104043071f817be26">&#9670;&nbsp;</a></span>Year</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char __packed::Year</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0..99 </p>

<p class="definition">Definizione alla linea <a class="el" href="dati_8h_source.html#l00347">347</a> del file <a class="el" href="dati_8h_source.html">dati.h</a>.</p>

</div>
</div>
<hr/>La documentazione per questa struct è stata generata a partire dal seguente file:<ul>
<li>D:/svn/firmware/FW00055/trunk/applic/<a class="el" href="dati_8h_source.html">dati.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
