<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Riferimenti per la struct _tNTCCurve</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributi pubblici</a> &#124;
<a href="struct__t_n_t_c_curve-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per la struct _tNTCCurve</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributi pubblici</h2></td></tr>
<tr class="memitem:ace6ad735170c62486bc00e5424f9647f"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_n_t_c_curve.html#ace6ad735170c62486bc00e5424f9647f">Temperature</a></td></tr>
<tr class="separator:ace6ad735170c62486bc00e5424f9647f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fd2afd5d2353d749243be3f9a17735"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_n_t_c_curve.html#a02fd2afd5d2353d749243be3f9a17735">Count</a></td></tr>
<tr class="separator:a02fd2afd5d2353d749243be3f9a17735"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock">
<p class="definition">Definizione alla linea <a class="el" href="temperature__sensor_8c_source.html#l00004">4</a> del file <a class="el" href="temperature__sensor_8c_source.html">temperature_sensor.c</a>.</p>
</div><h2 class="groupheader">Documentazione dei membri dato</h2>
<a id="a02fd2afd5d2353d749243be3f9a17735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02fd2afd5d2353d749243be3f9a17735">&#9670;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t _tNTCCurve::Count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Count </p>

<p class="definition">Definizione alla linea <a class="el" href="temperature__sensor_8c_source.html#l00007">7</a> del file <a class="el" href="temperature__sensor_8c_source.html">temperature_sensor.c</a>.</p>

</div>
</div>
<a id="ace6ad735170c62486bc00e5424f9647f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6ad735170c62486bc00e5424f9647f">&#9670;&nbsp;</a></span>Temperature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t _tNTCCurve::Temperature</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Temperature in 0.1°C </p>

<p class="definition">Definizione alla linea <a class="el" href="temperature__sensor_8c_source.html#l00006">6</a> del file <a class="el" href="temperature__sensor_8c_source.html">temperature_sensor.c</a>.</p>

</div>
</div>
<hr/>La documentazione per questa struct è stata generata a partire dal seguente file:<ul>
<li>D:/svn/firmware/FW00055/trunk/applic/<a class="el" href="temperature__sensor_8c_source.html">temperature_sensor.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
