<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title> File sorgente D:/svn/firmware/FW00055/trunk/applic/temperature_sensor.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_977779389457dde46da7584d925d163b.html">applic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">temperature_sensor.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="temperature__sensor_8h.html">temperature_sensor.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="struct__t_n_t_c_curve.html">    4</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__t_n_t_c_curve.html">_tNTCCurve</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="struct__t_n_t_c_curve.html#ace6ad735170c62486bc00e5424f9647f">    6</a></span>&#160;    int16_t     <a class="code" href="struct__t_n_t_c_curve.html#ace6ad735170c62486bc00e5424f9647f">Temperature</a>;    </div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="struct__t_n_t_c_curve.html#a02fd2afd5d2353d749243be3f9a17735">    7</a></span>&#160;    uint16_t    <a class="code" href="struct__t_n_t_c_curve.html#a02fd2afd5d2353d749243be3f9a17735">Count</a>;          </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;} <a class="code" href="struct__t_n_t_c_curve.html">tNTCCurve</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define NTC_LENGTH      106</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// TEMPERATURE_SENSOR_TYPE_NTC_10K_3435</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="struct__t_n_t_c_curve.html">tNTCCurve</a> NTC_10K_3435_ntc[NTC_LENGTH] =</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {-250, 15547  },</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {-240, 15506 },</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {-230, 15464 },</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {-220, 15421 },</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {-210, 15376 },</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {-200, 15329 },</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {-190, 15280 },</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {-180, 15229 },</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {-170, 15177 },</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {-160, 15123 },</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {-150, 15067 },</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {-140, 15009 },</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {-130, 14949 },</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {-120, 14887 },</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {-110, 14823 },</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {-100, 14757 },</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {-90, 14689 },</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {-80, 14619 },</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {-70, 14547 },</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {-60, 14473 },</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {-50, 14396 },</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {-40, 14318 },</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {-30, 14237 },</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {-20, 14154 },</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {-10, 14069 },</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {0, 13981 },</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {10, 13892 },</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {20, 13800 },</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {30, 13706 },</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {40, 13610 },</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {50, 13512 },</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {60, 13411 },</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {70, 13309 },</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {80, 13204 },</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {90, 13097 },</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {100, 12989 },</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {110, 12878 },</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {120, 12765 },</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {130, 12651 },</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {140, 12534 },</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {150, 12416 },</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {160, 12296 },</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {170, 12174 },</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {180, 12050 },</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {190, 11925 },</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {200, 11799 },</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {210, 11671 },</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {220, 11541 },</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {230, 11411 },</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {240, 11279 },</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {250, 11146 },</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {260, 11011 },</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {270, 10876 },</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {280, 10740 },</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {290, 10603 },</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {300, 10465 },</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {310, 10327 },</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {320, 10188 },</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {330, 10049 },</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {340, 9909 },</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {350, 9769 },</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {360, 9629 },</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {370, 9488 },</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {380, 9348 },</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {390, 9208 },</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {400, 9068 },</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {410, 8928 },</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {420, 8788 },</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {430, 8649 },</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {440, 8510 },</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {450, 8372 },</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {460, 8234 },</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {470, 8097 },</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {480, 7961 },</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {490, 7825 },</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {500, 7691 },</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {510, 7558 },</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {520, 7425 },</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {530, 7294 },</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {540, 7163 },</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {550, 7034 },</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {560, 6907 },</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {570, 6780 },</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {580, 6655 },</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {590, 6531 },</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {600, 6409 },</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {610, 6288 },</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {620, 6168 },</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {630, 6050 },</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {640, 5934 },</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {650, 5819 },</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {660, 5706 },</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {670, 5594 },</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {680, 5484 },</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {690, 5376 },</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {700, 5269 },</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {710, 5164 },</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {720, 5060 },</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {730, 4959 },</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {740, 4858 },</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {750, 4760 },</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {760, 4663 },</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {770, 4568 },</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {780, 4474 },</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {790, 4383 },</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {800, 4292 },</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;int16_t TemperatureSensor_Convert(uint8_t type, int16_t value)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    uint16_t i;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="struct__t_n_t_c_curve.html">tNTCCurve</a> *ntc;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">switch</span> (type)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">case</span> (TEMPERATURE_SENSOR_TYPE_NTC_10K_3435):</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            ntc = (<a class="code" href="struct__t_n_t_c_curve.html">tNTCCurve</a> *)NTC_10K_3435_ntc;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    if (value &lt;= ntc[0].Count)</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">        // Temperatura minima</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">        return ntc[0].Temperature;</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">    for (i = 0; i &lt; NTC_LENGTH - 1; i++)</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">        if (value &lt; ntc[i+1].Count)</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">        {</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">            return ( ntc[i].Temperature + (int16_t)((int32_t)(ntc[i + 1].Temperature - ntc[i].Temperature) *</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">                    (int32_t)(value - ntc[i].Count)) / (int32_t)(ntc[i + 1].Count - ntc[i].Count));</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span> (value &gt;= ntc[0].Count)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">// Temperatura minima</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> ntc[0].<a class="code" href="struct__t_n_t_c_curve.html#ace6ad735170c62486bc00e5424f9647f">Temperature</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; NTC_LENGTH - 1; i++)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span> (value &gt; ntc[i+1].Count)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">return</span> ( ntc[i+1].Temperature + (int16_t)((int32_t)(ntc[i].Temperature - ntc[i+1].Temperature) *</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    (int32_t)(value - ntc[i+1].Count)) / (int32_t)(ntc[i].<a class="code" href="struct__t_n_t_c_curve.html#a02fd2afd5d2353d749243be3f9a17735">Count</a> - ntc[i+1].<a class="code" href="struct__t_n_t_c_curve.html#a02fd2afd5d2353d749243be3f9a17735">Count</a>));</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">// Temperatura massima</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">return</span> ntc[i].<a class="code" href="struct__t_n_t_c_curve.html#ace6ad735170c62486bc00e5424f9647f">Temperature</a>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="ttc" id="struct__t_n_t_c_curve_html_ace6ad735170c62486bc00e5424f9647f"><div class="ttname"><a href="struct__t_n_t_c_curve.html#ace6ad735170c62486bc00e5424f9647f">_tNTCCurve::Temperature</a></div><div class="ttdeci">int16_t Temperature</div><div class="ttdef"><b>Definition:</b> <a href="temperature__sensor_8c_source.html#l00006">temperature_sensor.c:6</a></div></div>
<div class="ttc" id="struct__t_n_t_c_curve_html_a02fd2afd5d2353d749243be3f9a17735"><div class="ttname"><a href="struct__t_n_t_c_curve.html#a02fd2afd5d2353d749243be3f9a17735">_tNTCCurve::Count</a></div><div class="ttdeci">uint16_t Count</div><div class="ttdef"><b>Definition:</b> <a href="temperature__sensor_8c_source.html#l00007">temperature_sensor.c:7</a></div></div>
<div class="ttc" id="struct__t_n_t_c_curve_html"><div class="ttname"><a href="struct__t_n_t_c_curve.html">_tNTCCurve</a></div><div class="ttdef"><b>Definition:</b> <a href="temperature__sensor_8c_source.html#l00004">temperature_sensor.c:4</a></div></div>
<div class="ttc" id="temperature__sensor_8h_html"><div class="ttname"><a href="temperature__sensor_8h.html">temperature_sensor.h</a></div><div class="ttdoc">Sensori temperatura. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
