<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Riferimenti per il file D:/svn/firmware/FW00055/trunk/applic/uart1.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_977779389457dde46da7584d925d163b.html">applic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Definizioni</a> &#124;
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file uart1.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gestione UART 1.  
<a href="#details">Continua...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="board_8h_source.html">board.h</a>&gt;</code><br />
</div>
<p><a href="uart1_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definizioni</h2></td></tr>
<tr class="memitem:aa053ef004867924f9bc26798ebee0513"><td class="memItemLeft" align="right" valign="top"><a id="aa053ef004867924f9bc26798ebee0513"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART1_RX_BUFFER_SIZE</b>&#160;&#160;&#160;128</td></tr>
<tr class="separator:aa053ef004867924f9bc26798ebee0513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2678114a7a8e5e7c25d01c6ada2eafd7"><td class="memItemLeft" align="right" valign="top"><a id="a2678114a7a8e5e7c25d01c6ada2eafd7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART1_TX_BUFFER_SIZE</b>&#160;&#160;&#160;128</td></tr>
<tr class="separator:a2678114a7a8e5e7c25d01c6ada2eafd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:a77bedbca1221ede9863ddbe9a940c2dc"><td class="memItemLeft" align="right" valign="top"><a id="a77bedbca1221ede9863ddbe9a940c2dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Uart1_Init</b> (void)</td></tr>
<tr class="separator:a77bedbca1221ede9863ddbe9a940c2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77be43bf2800bfabff640829734667a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart1_8h.html#af77be43bf2800bfabff640829734667a">Uart1_IRQHandler</a> (void)</td></tr>
<tr class="separator:af77be43bf2800bfabff640829734667a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c350e26c4967a541fdebada424536f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart1_8h.html#a5c350e26c4967a541fdebada424536f1">Uart1_Send</a> (void *block, uint8_t len)</td></tr>
<tr class="separator:a5c350e26c4967a541fdebada424536f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf47e244054a0b538c9ed8a2154f1ff8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart1_8h.html#abf47e244054a0b538c9ed8a2154f1ff8">Uart1_Recv</a> (void *block, int len)</td></tr>
<tr class="separator:abf47e244054a0b538c9ed8a2154f1ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac524ab44db02105db868aa1f13e6aa14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart1_8h.html#ac524ab44db02105db868aa1f13e6aa14">Uart1_RTOManagement</a> (void)</td></tr>
<tr class="separator:ac524ab44db02105db868aa1f13e6aa14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Gestione UART 1. </p>
<dl class="section author"><dt>Autore</dt><dd>Walter Giusiano - lab3841 <br />
 <a href="#" onclick="location.href='mai'+'lto:'+'wal'+'te'+'r.g'+'iu'+'sia'+'no'+'@la'+'b3'+'841'+'.c'+'om'; return false;">walte<span style="display: none;">.nosp@m.</span>r.gi<span style="display: none;">.nosp@m.</span>usian<span style="display: none;">.nosp@m.</span>o@la<span style="display: none;">.nosp@m.</span>b3841<span style="display: none;">.nosp@m.</span>.com</a></dd></dl>
<dl class="section version"><dt>Versione</dt><dd>v1.0 - 19/05/2015<ul>
<li>Versione iniziale</li>
</ul>
</dd></dl>
<h1><a class="anchor" id="req"></a>
Requisiti per il corretto funzionamento</h1>
<ul>
<li>Nessuno </li>
</ul>

<p class="definition">Definizione nel file <a class="el" href="uart1_8h_source.html">uart1.h</a>.</p>
</div><h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="af77be43bf2800bfabff640829734667a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77be43bf2800bfabff640829734667a">&#9670;&nbsp;</a></span>Uart1_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Uart1_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gestione Interrupt </p>

<p class="definition">Definizione alla linea <a class="el" href="uart1_8c_source.html#l00057">57</a> del file <a class="el" href="uart1_8c_source.html">uart1.c</a>.</p>

</div>
</div>
<a id="abf47e244054a0b538c9ed8a2154f1ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf47e244054a0b538c9ed8a2154f1ff8">&#9670;&nbsp;</a></span>Uart1_Recv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Uart1_Recv </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Riceziona pacchetto su UART </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">*block</td><td>puntatore a buffer dati </td></tr>
    <tr><td class="paramname">len</td><td>numero di byte da ricevere </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>Numero di byte ricevuti </dd></dl>

<p class="definition">Definizione alla linea <a class="el" href="uart1_8c_source.html#l00187">187</a> del file <a class="el" href="uart1_8c_source.html">uart1.c</a>.</p>

</div>
</div>
<a id="ac524ab44db02105db868aa1f13e6aa14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac524ab44db02105db868aa1f13e6aa14">&#9670;&nbsp;</a></span>Uart1_RTOManagement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Uart1_RTOManagement </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Funzione da richiamare ogni ms, per identificare la completa ricezione di un pacchetto dall'uart </p>

<p class="definition">Definizione alla linea <a class="el" href="uart1_8c_source.html#l00202">202</a> del file <a class="el" href="uart1_8c_source.html">uart1.c</a>.</p>

</div>
</div>
<a id="a5c350e26c4967a541fdebada424536f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c350e26c4967a541fdebada424536f1">&#9670;&nbsp;</a></span>Uart1_Send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Uart1_Send </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invia pacchetto su UART </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">*block</td><td>puntatore a buffer dati </td></tr>
    <tr><td class="paramname">len</td><td>numero di byte da inviare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>Numero di byte inviati </dd></dl>

<p class="definition">Definizione alla linea <a class="el" href="uart1_8c_source.html#l00152">152</a> del file <a class="el" href="uart1_8c_source.html">uart1.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
