<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Riferimenti per il file D:/svn/firmware/FW00055/trunk/applic/uart5.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_977779389457dde46da7584d925d163b.html">applic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Definizioni</a> &#124;
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file uart5.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gestione UART 5.  
<a href="#details">Continua...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="board_8h_source.html">board.h</a>&gt;</code><br />
</div>
<p><a href="uart5_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definizioni</h2></td></tr>
<tr class="memitem:a7ecda9acc9376effaa00b82957846569"><td class="memItemLeft" align="right" valign="top"><a id="a7ecda9acc9376effaa00b82957846569"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART5_RX_BUFFER_SIZE</b>&#160;&#160;&#160;128</td></tr>
<tr class="separator:a7ecda9acc9376effaa00b82957846569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1cb1779b4e90e37a6519c6b28e6d99"><td class="memItemLeft" align="right" valign="top"><a id="a2c1cb1779b4e90e37a6519c6b28e6d99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART5_TX_BUFFER_SIZE</b>&#160;&#160;&#160;128</td></tr>
<tr class="separator:a2c1cb1779b4e90e37a6519c6b28e6d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:a6a36e93fb9dec8391b1e15ff0690c64c"><td class="memItemLeft" align="right" valign="top"><a id="a6a36e93fb9dec8391b1e15ff0690c64c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Uart5_Init</b> (void)</td></tr>
<tr class="separator:a6a36e93fb9dec8391b1e15ff0690c64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa907b53a2f8ffc04b450ea934aaf324b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart5_8h.html#aa907b53a2f8ffc04b450ea934aaf324b">Uart5_IRQHandler</a> (void)</td></tr>
<tr class="separator:aa907b53a2f8ffc04b450ea934aaf324b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06777cad9b3c159f4cb2e73b5285d41e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart5_8h.html#a06777cad9b3c159f4cb2e73b5285d41e">Uart5_Send</a> (void *block, uint8_t len)</td></tr>
<tr class="separator:a06777cad9b3c159f4cb2e73b5285d41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a731d0b4e074689141dc8731068ade"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart5_8h.html#ad6a731d0b4e074689141dc8731068ade">Uart5_Recv</a> (void *block, int len)</td></tr>
<tr class="separator:ad6a731d0b4e074689141dc8731068ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Gestione UART 5. </p>
<dl class="section author"><dt>Autore</dt><dd>Walter Giusiano - lab3841 <br />
 <a href="#" onclick="location.href='mai'+'lto:'+'wal'+'te'+'r.g'+'iu'+'sia'+'no'+'@la'+'b3'+'841'+'.c'+'om'; return false;">walte<span style="display: none;">.nosp@m.</span>r.gi<span style="display: none;">.nosp@m.</span>usian<span style="display: none;">.nosp@m.</span>o@la<span style="display: none;">.nosp@m.</span>b3841<span style="display: none;">.nosp@m.</span>.com</a></dd></dl>
<dl class="section version"><dt>Versione</dt><dd>v1.0 - 19/05/2015<ul>
<li>Versione iniziale</li>
</ul>
</dd></dl>
<h1><a class="anchor" id="req"></a>
Requisiti per il corretto funzionamento</h1>
<ul>
<li>Nessuno </li>
</ul>

<p class="definition">Definizione nel file <a class="el" href="uart5_8h_source.html">uart5.h</a>.</p>
</div><h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="aa907b53a2f8ffc04b450ea934aaf324b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa907b53a2f8ffc04b450ea934aaf324b">&#9670;&nbsp;</a></span>Uart5_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Uart5_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gestione Interrupt </p>

<p class="definition">Definizione alla linea <a class="el" href="uart5_8c_source.html#l00049">49</a> del file <a class="el" href="uart5_8c_source.html">uart5.c</a>.</p>

</div>
</div>
<a id="ad6a731d0b4e074689141dc8731068ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a731d0b4e074689141dc8731068ade">&#9670;&nbsp;</a></span>Uart5_Recv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Uart5_Recv </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Riceziona pacchetto su UART </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">*block</td><td>puntatore a buffer dati </td></tr>
    <tr><td class="paramname">len</td><td>numero di byte da ricevere </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>Numero di byte ricevuti </dd></dl>

<p class="definition">Definizione alla linea <a class="el" href="uart5_8c_source.html#l00173">173</a> del file <a class="el" href="uart5_8c_source.html">uart5.c</a>.</p>

</div>
</div>
<a id="a06777cad9b3c159f4cb2e73b5285d41e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06777cad9b3c159f4cb2e73b5285d41e">&#9670;&nbsp;</a></span>Uart5_Send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Uart5_Send </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invia pacchetto su UART </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">*block</td><td>puntatore a buffer dati </td></tr>
    <tr><td class="paramname">len</td><td>numero di byte da inviare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>Numero di byte inviati </dd></dl>

<p class="definition">Definizione alla linea <a class="el" href="uart5_8c_source.html#l00138">138</a> del file <a class="el" href="uart5_8c_source.html">uart5.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
