<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Riferimenti per il file D:/svn/firmware/FW00055/trunk/applic/usb.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_977779389457dde46da7584d925d163b.html">applic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Definizioni</a> &#124;
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file usb.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gestione USB.  
<a href="#details">Continua...</a></p>
<div class="textblock"><code>#include &quot;stdint.h&quot;</code><br />
</div>
<p><a href="usb_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definizioni</h2></td></tr>
<tr class="memitem:af6215262d4ea76b1f70d2808adf06c5f"><td class="memItemLeft" align="right" valign="top"><a id="af6215262d4ea76b1f70d2808adf06c5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_RX_DATA_SIZE</b>&#160;&#160;&#160;4096</td></tr>
<tr class="separator:af6215262d4ea76b1f70d2808adf06c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95eb9da458ebe72861e8b515b658f91d"><td class="memItemLeft" align="right" valign="top"><a id="a95eb9da458ebe72861e8b515b658f91d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_TX_DATA_SIZE</b>&#160;&#160;&#160;256</td></tr>
<tr class="separator:a95eb9da458ebe72861e8b515b658f91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:a1d06c7959b9e5de283bb5f4217e33f00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usb_8h.html#a1d06c7959b9e5de283bb5f4217e33f00">USB_Init</a> (void)</td></tr>
<tr class="separator:a1d06c7959b9e5de283bb5f4217e33f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fe8451159b2dcda48d03ef89c851cd"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usb_8h.html#ad4fe8451159b2dcda48d03ef89c851cd">USB_Send</a> (uint8_t *data, uint8_t len)</td></tr>
<tr class="separator:ad4fe8451159b2dcda48d03ef89c851cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dccba474bc0bff407c9b1eeb9357f78"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usb_8h.html#a7dccba474bc0bff407c9b1eeb9357f78">USB_OnRx</a> (uint8_t *data, uint8_t len)</td></tr>
<tr class="separator:a7dccba474bc0bff407c9b1eeb9357f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6de53c1e6766cc41684246cc330633"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usb_8h.html#a8a6de53c1e6766cc41684246cc330633">USB_RecvChar</a> (unsigned char *c)</td></tr>
<tr class="separator:a8a6de53c1e6766cc41684246cc330633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2179ad27e0029b3db790cd71c8e15ba"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usb_8h.html#ad2179ad27e0029b3db790cd71c8e15ba">USB_Recv</a> (uint8_t *data, uint8_t len)</td></tr>
<tr class="separator:ad2179ad27e0029b3db790cd71c8e15ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cf524c4acc0ccae14186b4a572316b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usb_8h.html#a60cf524c4acc0ccae14186b4a572316b">USB_Disable</a> (void)</td></tr>
<tr class="separator:a60cf524c4acc0ccae14186b4a572316b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Gestione USB. </p>
<dl class="section author"><dt>Autore</dt><dd>Walter Giusiano - lab3841 srl <br />
<a href="#" onclick="location.href='mai'+'lto:'+'wal'+'te'+'r.g'+'iu'+'sia'+'no'+'@la'+'b3'+'841'+'.i'+'t'; return false;">walte<span style="display: none;">.nosp@m.</span>r.gi<span style="display: none;">.nosp@m.</span>usian<span style="display: none;">.nosp@m.</span>o@la<span style="display: none;">.nosp@m.</span>b3841<span style="display: none;">.nosp@m.</span>.it</a></dd></dl>
<dl class="section version"><dt>Versione</dt><dd>v1.0 - 08/02/2017<ul>
<li>Versione iniziale</li>
</ul>
</dd></dl>
<h1><a class="anchor" id="req"></a>
Requisiti per il corretto funzionamento</h1>
<ul>
<li>Nessuno </li>
</ul>

<p class="definition">Definizione nel file <a class="el" href="usb_8h_source.html">usb.h</a>.</p>
</div><h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="a60cf524c4acc0ccae14186b4a572316b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60cf524c4acc0ccae14186b4a572316b">&#9670;&nbsp;</a></span>USB_Disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USB_Disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disabilita definitivamente l'USB. </p>

<p class="definition">Definizione alla linea <a class="el" href="usb_8c_source.html#l00094">94</a> del file <a class="el" href="usb_8c_source.html">usb.c</a>.</p>

</div>
</div>
<a id="a1d06c7959b9e5de283bb5f4217e33f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d06c7959b9e5de283bb5f4217e33f00">&#9670;&nbsp;</a></span>USB_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int USB_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inizializza modulo USB CDC </p>

<p class="definition">Definizione alla linea <a class="el" href="usb_8c_source.html#l00019">19</a> del file <a class="el" href="usb_8c_source.html">usb.c</a>.</p>

</div>
</div>
<a id="a7dccba474bc0bff407c9b1eeb9357f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dccba474bc0bff407c9b1eeb9357f78">&#9670;&nbsp;</a></span>USB_OnRx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short USB_OnRx </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pacchetto ricevuto su USB CDC. Da richiamare nell'endpoint di ricezione USB </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">*data</td><td>= puntatore al buffer di dati ricevuto </td></tr>
    <tr><td class="paramname">len</td><td>= numero di byte ricevuti </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>Byte accodati nel buffer di ricezione </dd></dl>

<p class="definition">Definizione alla linea <a class="el" href="usb_8c_source.html#l00027">27</a> del file <a class="el" href="usb_8c_source.html">usb.c</a>.</p>

</div>
</div>
<a id="ad2179ad27e0029b3db790cd71c8e15ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2179ad27e0029b3db790cd71c8e15ba">&#9670;&nbsp;</a></span>USB_Recv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short USB_Recv </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scarica dati ricevuti prelevandoli dal buffer di ricezione dell'USB <br />
</p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">*data</td><td>= puntatore al buffer dove caricare i dati </td></tr>
    <tr><td class="paramname">len</td><td>= numero massimo di byte da scaricare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>Byte scaricati </dd></dl>

<p class="definition">Definizione alla linea <a class="el" href="usb_8c_source.html#l00069">69</a> del file <a class="el" href="usb_8c_source.html">usb.c</a>.</p>

</div>
</div>
<a id="a8a6de53c1e6766cc41684246cc330633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a6de53c1e6766cc41684246cc330633">&#9670;&nbsp;</a></span>USB_RecvChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int USB_RecvChar </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Legge primo byte ancora da leggere dal buffer di ricezione </p>

</div>
</div>
<a id="ad4fe8451159b2dcda48d03ef89c851cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4fe8451159b2dcda48d03ef89c851cd">&#9670;&nbsp;</a></span>USB_Send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short USB_Send </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invia pacchetto su USB CDC </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">*data</td><td>= puntatore al buffer di dati </td></tr>
    <tr><td class="paramname">len</td><td>= numero di byte da inviare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>Byte accodati nel buffer di trasmissione </dd></dl>

<p class="definition">Definizione alla linea <a class="el" href="usb_8c_source.html#l00084">84</a> del file <a class="el" href="usb_8c_source.html">usb.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
