<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title> File sorgente D:/svn/firmware/FW00055/trunk/applic/usb.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_977779389457dde46da7584d925d163b.html">applic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">usb.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usb_8h.html">usb.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;usb_device.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;usbd_cdc_if.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="board_8h.html">board.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">extern</span> USBD_HandleTypeDef hUsbDeviceFS;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// RX</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;uint8_t  USB_Rx [USB_RX_DATA_SIZE]; </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;uint16_t USB_Rx_in;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;uint16_t USB_Rx_out = 0;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;uint16_t USB_Rx_length  = 0;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="usb_8h.html#a1d06c7959b9e5de283bb5f4217e33f00">   19</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="usb_8h.html#a1d06c7959b9e5de283bb5f4217e33f00">USB_Init</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="usb_8h.html#a7dccba474bc0bff407c9b1eeb9357f78">   27</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="usb_8h.html#a7dccba474bc0bff407c9b1eeb9357f78">USB_OnRx</a>(uint8_t *data, uint8_t len)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> i = len;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">while</span> (i)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> (USB_Rx_length &lt; USB_RX_DATA_SIZE)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            USB_Rx_length++;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            USB_Rx[USB_Rx_in] = *data++;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span> (++USB_Rx_in &gt;= USB_RX_DATA_SIZE)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                USB_Rx_in = 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        --i;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> len;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">int</span> <a class="code" href="usb_8h.html#a8a6de53c1e6766cc41684246cc330633">USB_RecvChar</a>(uint8_t *c)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span>(USB_Rx_length)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        __disable_irq();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        USB_Rx_length--;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        __enable_irq();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        *c = USB_Rx[USB_Rx_out];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (++USB_Rx_out &gt;= USB_RX_DATA_SIZE)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            USB_Rx_out = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="usb_8h.html#ad2179ad27e0029b3db790cd71c8e15ba">   69</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="usb_8h.html#ad2179ad27e0029b3db790cd71c8e15ba">USB_Recv</a>(uint8_t *data, uint8_t len)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *src = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)data;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> recv = 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">for</span>(recv=0;recv&lt;len;recv++)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="usb_8h.html#a8a6de53c1e6766cc41684246cc330633">USB_RecvChar</a>(src++) == 0)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> recv;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> len; </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="usb_8h.html#ad4fe8451159b2dcda48d03ef89c851cd">   84</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="usb_8h.html#ad4fe8451159b2dcda48d03ef89c851cd">USB_Send</a>(uint8_t *data, uint8_t len)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (len &gt; 0)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        CDC_Transmit_FS((uint8_t *)data, len);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> len;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="usb_8h.html#a60cf524c4acc0ccae14186b4a572316b">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="usb_8h.html#a60cf524c4acc0ccae14186b4a572316b">USB_Disable</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    USBD_Stop(&amp;hUsbDeviceFS);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="ttc" id="usb_8h_html_a8a6de53c1e6766cc41684246cc330633"><div class="ttname"><a href="usb_8h.html#a8a6de53c1e6766cc41684246cc330633">USB_RecvChar</a></div><div class="ttdeci">int USB_RecvChar(unsigned char *c)</div></div>
<div class="ttc" id="usb_8h_html_ad2179ad27e0029b3db790cd71c8e15ba"><div class="ttname"><a href="usb_8h.html#ad2179ad27e0029b3db790cd71c8e15ba">USB_Recv</a></div><div class="ttdeci">unsigned short USB_Recv(uint8_t *data, uint8_t len)</div><div class="ttdef"><b>Definition:</b> <a href="usb_8c_source.html#l00069">usb.c:69</a></div></div>
<div class="ttc" id="usb_8h_html_a60cf524c4acc0ccae14186b4a572316b"><div class="ttname"><a href="usb_8h.html#a60cf524c4acc0ccae14186b4a572316b">USB_Disable</a></div><div class="ttdeci">void USB_Disable(void)</div><div class="ttdef"><b>Definition:</b> <a href="usb_8c_source.html#l00094">usb.c:94</a></div></div>
<div class="ttc" id="usb_8h_html_a7dccba474bc0bff407c9b1eeb9357f78"><div class="ttname"><a href="usb_8h.html#a7dccba474bc0bff407c9b1eeb9357f78">USB_OnRx</a></div><div class="ttdeci">unsigned short USB_OnRx(uint8_t *data, uint8_t len)</div><div class="ttdef"><b>Definition:</b> <a href="usb_8c_source.html#l00027">usb.c:27</a></div></div>
<div class="ttc" id="usb_8h_html_a1d06c7959b9e5de283bb5f4217e33f00"><div class="ttname"><a href="usb_8h.html#a1d06c7959b9e5de283bb5f4217e33f00">USB_Init</a></div><div class="ttdeci">int USB_Init(void)</div><div class="ttdef"><b>Definition:</b> <a href="usb_8c_source.html#l00019">usb.c:19</a></div></div>
<div class="ttc" id="usb_8h_html_ad4fe8451159b2dcda48d03ef89c851cd"><div class="ttname"><a href="usb_8h.html#ad4fe8451159b2dcda48d03ef89c851cd">USB_Send</a></div><div class="ttdeci">unsigned short USB_Send(uint8_t *data, uint8_t len)</div><div class="ttdef"><b>Definition:</b> <a href="usb_8c_source.html#l00084">usb.c:84</a></div></div>
<div class="ttc" id="usb_8h_html"><div class="ttname"><a href="usb_8h.html">usb.h</a></div><div class="ttdoc">Gestione USB. </div></div>
<div class="ttc" id="board_8h_html"><div class="ttname"><a href="board_8h.html">board.h</a></div><div class="ttdoc">Board configuration. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
