<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title> File sorgente D:/svn/firmware/FW00055/trunk/applic/usb.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_977779389457dde46da7584d925d163b.html">applic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">usb.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="usb_8h.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _USB_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define _USB_H_</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;stdint.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define USB_RX_DATA_SIZE        4096</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define USB_TX_DATA_SIZE        256</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">int</span> <a class="code" href="usb_8h.html#a1d06c7959b9e5de283bb5f4217e33f00">USB_Init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="usb_8h.html#ad4fe8451159b2dcda48d03ef89c851cd">USB_Send</a>(uint8_t *data, uint8_t len);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="usb_8h.html#a7dccba474bc0bff407c9b1eeb9357f78">USB_OnRx</a>(uint8_t *data, uint8_t len);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span> <a class="code" href="usb_8h.html#a8a6de53c1e6766cc41684246cc330633">USB_RecvChar</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *c);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="usb_8h.html#ad2179ad27e0029b3db790cd71c8e15ba">USB_Recv</a>(uint8_t *data, uint8_t len);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="usb_8h.html#a60cf524c4acc0ccae14186b4a572316b">USB_Disable</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="ttc" id="usb_8h_html_a8a6de53c1e6766cc41684246cc330633"><div class="ttname"><a href="usb_8h.html#a8a6de53c1e6766cc41684246cc330633">USB_RecvChar</a></div><div class="ttdeci">int USB_RecvChar(unsigned char *c)</div></div>
<div class="ttc" id="usb_8h_html_ad2179ad27e0029b3db790cd71c8e15ba"><div class="ttname"><a href="usb_8h.html#ad2179ad27e0029b3db790cd71c8e15ba">USB_Recv</a></div><div class="ttdeci">unsigned short USB_Recv(uint8_t *data, uint8_t len)</div><div class="ttdef"><b>Definition:</b> <a href="usb_8c_source.html#l00069">usb.c:69</a></div></div>
<div class="ttc" id="usb_8h_html_a60cf524c4acc0ccae14186b4a572316b"><div class="ttname"><a href="usb_8h.html#a60cf524c4acc0ccae14186b4a572316b">USB_Disable</a></div><div class="ttdeci">void USB_Disable(void)</div><div class="ttdef"><b>Definition:</b> <a href="usb_8c_source.html#l00094">usb.c:94</a></div></div>
<div class="ttc" id="usb_8h_html_a7dccba474bc0bff407c9b1eeb9357f78"><div class="ttname"><a href="usb_8h.html#a7dccba474bc0bff407c9b1eeb9357f78">USB_OnRx</a></div><div class="ttdeci">unsigned short USB_OnRx(uint8_t *data, uint8_t len)</div><div class="ttdef"><b>Definition:</b> <a href="usb_8c_source.html#l00027">usb.c:27</a></div></div>
<div class="ttc" id="usb_8h_html_a1d06c7959b9e5de283bb5f4217e33f00"><div class="ttname"><a href="usb_8h.html#a1d06c7959b9e5de283bb5f4217e33f00">USB_Init</a></div><div class="ttdeci">int USB_Init(void)</div><div class="ttdef"><b>Definition:</b> <a href="usb_8c_source.html#l00019">usb.c:19</a></div></div>
<div class="ttc" id="usb_8h_html_ad4fe8451159b2dcda48d03ef89c851cd"><div class="ttname"><a href="usb_8h.html#ad4fe8451159b2dcda48d03ef89c851cd">USB_Send</a></div><div class="ttdeci">unsigned short USB_Send(uint8_t *data, uint8_t len)</div><div class="ttdef"><b>Definition:</b> <a href="usb_8c_source.html#l00084">usb.c:84</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
